<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader>
  <fileDesc>
    <titleStmt>
      <title type="main">Philomena</title>
      <title type="formal">philomena</title>
      <title type="reference">philomena</title>
      <title type="DEAF">PhilomBa</title>
      <title type="gmd">transcription électronique</title>
      <author xml:id="anonyme">anonyme</author>
      <editor>Équipe de la Base de français médiéval - ENS de Lyon / UMR 5317 IHRIM</editor>
      <funder>Laboratoire IHRIM</funder>
    </titleStmt>
    <editionStmt>
      <edition>transcripion électronique</edition>
      <respStmt xml:id="proofreader1">
        <resp>révision de tout le texte</resp>
        <name xml:id="AM">Amandine Mussou</name>
      </respStmt>
      <respStmt xml:id="digitizer">
        <resp>scannage et océrisation</resp>
        <name xml:id="FR">Fleur Rodde</name>
      </respStmt>
      <respStmt xml:id="proofreader2">
        <resp>Relecture et balisage XML-TEI</resp>
        <name xml:id="LHostrenko">Laura Hostrenko</name>
      </respStmt>
    </editionStmt>
    <extent>- Numéros de pages saisies : de 156 à 254 ;
            - Nombre de mots d'après la base des descripteurs : <num xml:id="nb_mots_given">9067</num> ;
            - Nombre de tokens (mots et ponctuations) d'après la base des descripteurs : <num xml:id="nb_tokens_given">10484</num>.
    </extent>
    <publicationStmt>
      <publisher><name>Projet BFM, ENS de Lyon / UMR 5317 IHRIM</name></publisher>
      <address>
        <addrLine>15, parvis René Descartes</addrLine>
        <addrLine>69342 Lyon BP7000 Cedex 07</addrLine>
        <addrLine>Tél : 04 37 37 63 10</addrLine>
        <addrLine>Mèl : bfm@ens-lyon.fr</addrLine>
        <addrLine>http://bfm.ens-lyon.fr</addrLine>
      </address>
      <idno type="bfm">http://catalog.bfm-corpus.org/philomena</idno>
      <idno type="doi">10.34847/nkl.63aad7m9</idno>
      <availability status="free">
        <licence target="https://www.etalab.gouv.fr/licence-ouverte-open-licence">
          <ab type="availability_bfm" subtype="libre_1a">Les Conditions générales d'utilisation de la Base de Français Médiéval (http://txm.bfm-corpus.org/bfm/files/CGU.pdf), 
            et notamment son Article 5 « PROPRIETE INTELLECTUELLE », s'appliquent à tous les textes de la BFM.</ab>
          <ab type="how_to_cite">
            <label>Comment citer ce texte :</label>
            <bibl>Philomena, édité par Emmanuèle Baumgartner, Paris, 2000. 
              Publié en ligne par la Base de français médiéval, http://catalog.bfm-corpus.org/philomena.
              Dernière révision le 2022-01-30.</bibl>
            D'autres formules de citation de la BFM sont proposées sur la page web suivante :
            http://bfm.ens-lyon.fr/article.php3?id_article=281.</ab>
          <ab type="availability_file">
            <label>Conditions d'utilisation de ce fichier :</label>
              Ce fichier numérique est composé du corps de texte médiéval et des suppléments numériques : balisage XML-TEI, métadonnées (teiHeader), balisage du discours direct. Le texte et les suppléments numériques sont libres de droit et peuvent à ce titre être téléchargés et réutilisés librement.
            </ab>
            <ab type="availability_txmweb" subtype="illimité">
              <label>Conditions d'utilisation par le portail BFM :</label>
              Pas de limitation dans l'usage des fonctionnalités. Téléchargement autorisé.</ab>
        </licence>
      </availability>
    </publicationStmt>
    <sourceDesc>
      <biblFull>
        <titleStmt>
          <title>Pyrame et Thisbé : Narcisse : Philomena : Trois contes : du XIIe siècle français : imités d'Ovide : Présentés, édités et traduits : par Emmanuèle Baumgartner // Philomena</title>
          <respStmt>
            <resp xml:id="editor">Éditeur scientifique</resp>
            <name type="person">Emmanuèle Baumgartner</name>
          </respStmt>
        </titleStmt>
          <extent>50 page(s), soit 156-254 (pages paires)
        </extent>
        <publicationStmt>
          <publisher>Gallimard</publisher>
          <pubPlace>Paris</pubPlace>
          <date>2000</date>
          <idno type="isbn">2-07-040317-3</idno>
          <idno type="sigle_DEAF">PhilomBa</idno>
          <idno type="cote_biblio">IHRIM : COR3-BAU / Lettres 84.900 1 F PYR</idno>
        </publicationStmt><seriesStmt><title>Folio classique</title><idno type="collection">3448</idno></seriesStmt>
      </biblFull>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <projectDesc>
      <p>Projet :<name type="project">BFM - Base de français médiéval</name>
        Resp. : <name type="person">Céline Guillot-Barbance</name>
        Équipe : Base de français médiéval
        Laboratoire : UMR 5317 IHRIM
        Institution : ENS de Lyon
        <address>
          <addrLine>15, parvis René Descartes</addrLine>
          <addrLine>69342 Lyon BP7000 Cedex 07</addrLine>
          <addrLine>Tél : 04 37 37 63 10</addrLine>
          <addrLine>Mèl : bfm@ens-lyon.fr</addrLine>
          <addrLine>http://bfm.ens-lyon.fr</addrLine>
        </address>
      </p>
    </projectDesc>
    <editorialDecl>
      <p>Voir le <ref target="http://bfm.ens-lyon.fr/IMG/pdf/Manuel_Encodage_TEI.pdf">Manuel d'encodage XML-TEI de la BFM</ref>
        et les <ref target="http://bfm.ens-lyon.fr/IMG/pdf/Consignes_BFM.pdf">Consignes aux relecteurs de la BFM</ref>.</p>
    </editorialDecl>
    <tagsDecl>
      <namespace name="http://www.tei-c.org/ns/1.0">
        <tagUsage gi="ab" occurs="63"/>
        <tagUsage gi="body" occurs="1"/>
        <tagUsage gi="div" occurs="1"/>
        <tagUsage gi="head" occurs="1"/>
        <tagUsage gi="lb" occurs="1486"/>
        <tagUsage gi="pb" occurs="50"/>
        <tagUsage gi="q" occurs="29"/>
        <tagUsage gi="text" occurs="1"/>
      </namespace>
    </tagsDecl>
  </encodingDesc>
  <profileDesc>
    <creation>
      <name type="author">anonyme</name>
      <title>Philomena</title>
      <date type="compo" when="1167-01-01" notBefore="1165-01-01" notAfter="1170-01-01" n="12">1165-1170</date>
      <date type="compo_periode">ancien</date>
      <date type="compo_sous_siecle" n="12_3">fin</date>
      <date type="ms" when="1325-01-01" notBefore="1320-01-01" notAfter="1330-12-31">ca. 1325</date>
      <idno type="msIdentifier">Rouen 1044 (O.4)</idno>
      <region type="dialecte_auteur">non défini</region>
    </creation>
    <langUsage>
      <language ident="fro" usage="100">Le texte est entièrement écrit en vers en ancien français.</language>
    </langUsage>
    <textDesc>
      <channel mode="w">print</channel>
      <constitution type="single"/>
      <derivation type="reprise">Métamorphoses d'Ovide</derivation>
      <domain type="littéraire"/>
    <factuality type="inapplicable"/>
      <interaction type="none"/>
      <preparedness type="prepared"/>
      <purpose type="narrative"/></textDesc>
    <textClass>
      <keywords scheme="http://authorities.bfm-corpus.org">
        <term type="domaine">littéraire</term>
        <term type="genre">récit bref</term>
        <term type="forme">vers</term>
        <term type="relation">reprise</term>
      </keywords>
    </textClass>
  </profileDesc>
  <revisionDesc>
    <change who="#FR" when="2006-01-31">scannage et océrisation</change>
    <change who="#AM" when="2007-02-28">révision de tout le texte</change>
    <change who="#LHostrenko" when="2022-01-30">Relecture et balisage XML-TEI</change>
    <change when="2022-01-30">Dernière modification du texte</change>
    <change when="2022-11-04">Création de cet entête</change>
  </revisionDesc>
</teiHeader><text><body>
<pb n="156"/>
<div><head>Philomena</head><ab type="gv" rend="ital">
<lb n="0"/>Quant la guerre fu definee,
<lb n="0a"/>Pandïon li dona l'ainsnee
<lb n="0b"/>De .II. filles que il avoit.
<lb n="0c"/>Ha, Diex ! quel duel qu' il ne savoit
<lb n="0d"/>La grant dolour et le damage
<lb n="0e"/>Qui puis vint de ce mariage,
<lb n="0f"/>Dont il plora puis mainte lerme
<lb n="0g"/>Et morut de duel ains son terme !
<lb n="0h"/>Mien essïent, s'il le seüst,
<lb n="0i"/>Ja cil a feme ne l'eüst.
<lb n="0j"/>Mes ja ne descrirai le conte
<lb n="0k"/>Fors si com Crestïens le conte,
<lb n="0l"/>Qui bien en translata la letre.
<lb n="0m"/>Sus lui ne m'en vueil entremetre :
<lb n="0n"/>Tout son dit vos raconterai
<lb n="0o"/>Et l'alegorie en trairai.</ab>
<ab type="gv">
<lb n="1"/>	Pandïon fu d'Athaines rois
<lb n="2"/>Poissans et larges et cortois.
<pb n="158"/>
<lb n="3"/>.II. filles ot, que moult ama :
<lb n="4"/>L'une avoit non Philomena,
<lb n="5"/>L'autre Progné, ce fu l'ainsnee.
<lb n="6"/>Cele fu a mari donee.
<lb n="7"/>.I. roi de Trace la requist,
<lb n="8"/>Dont Pandïons moult liez se fist.
<lb n="9"/>Moult liez s'en fist ? — Voire. — Pour quoi ?
<lb n="10"/>Pour ce qu'il la dona a roi.
<lb n="11"/>A roi ? Mes a tirant felon.
<lb n="12"/>Tereüs ot li tirans non
<lb n="13"/>Cui Pandïon sans grant priere
<lb n="14"/>Dona Progné, sa fille chiere.
<lb n="15"/>Males noces fist Thereüs,
<lb n="16"/>Quar n'i fu pas Himeneüs,
<lb n="17"/>Li diex qui aus noces dut estre.
<lb n="18"/>Onc n'i chanta ne clerc ne prestre
<lb n="19"/>Ne n'i ot nul signe de joie,
<pb n="160"/>
<lb n="20"/>Mes toute nuit a sa vois roie
<lb n="21"/>Chanta sor la chambre li dus
<lb n="22"/>Et li huans et li cucus
<lb n="23"/>Et la fresaie et li corbiaus.
<lb n="24"/>Cil signes ne fu mie biaus,
<lb n="25"/>Ains fu de duel et de pesance
<lb n="26"/>Toute cele senefïance.
<lb n="27"/>Moult fu lor assamblee male,
<lb n="28"/>Quar es chambres et en la sale
<lb n="29"/>Volerent toute nuit maufé,
<lb n="30"/>Atropos et Thesiphoné,
<lb n="31"/>Et toutes males destinees.
<lb n="32"/>Quant les noces furent finees,
<lb n="33"/>S'en mena Thereüs sa fame
<lb n="34"/>En Trace comme haute dame.
<lb n="35"/>La orent entr'aulz .II. un fil :
<lb n="36"/>A mal eür l'eüssent il.
<lb n="37"/>Le jour que li enfes fu nez
<lb n="38"/>Celebra trestous li regnez
<lb n="39"/>Et feste en firent chascun an
<lb n="40"/>Ausi comme de Travagan,
<lb n="41"/>Quar Thereüs le commanda.
<lb n="42"/>Li enfes crut et amanda,
<lb n="43"/>Si fu molt biax dedens .V. ans.
<lb n="44"/>Ithis ot non. Ce fu deulz grans
<lb n="45"/>Qu'il ne vesqui plus longuement.
<lb n="46"/>Je vous dirai assez comment
<lb n="47"/>De lui avint a la parclose,
<lb n="48"/>Mes ains vous dirai autre chose.
<lb n="49"/>Ja avoient, si com moi samble,
<lb n="50"/>Plus de .V. ans esté ensamble
<lb n="51"/>Entre Progné et son seignor.
<lb n="52"/>De Philomena sa seror
<pb n="162"/>
<lb n="53"/>Ot talent que veoir alast,
<lb n="54"/>Mes qu'a son seignor ne pesast.
<lb n="55"/>.I. jour a parole l'en mist,
<lb n="56"/>Si li jura moult et promist
<lb n="57"/>Que se il la lessoit aler
<lb n="58"/>A sa serour outre la mer,
<lb n="59"/>Que moult tost s'en retorneroit
<lb n="60"/>Ne gaires ne sejorneroit;
<lb n="61"/>Et se il li desfent la voie,
<lb n="62"/>Tant qu'ele sa serour ne voie,
<lb n="63"/>Dont li prie elle qu'il l'aut querre,
<lb n="64"/>Si l'amaint en la soie terre.
<lb n="65"/>Cil li respont qu'ele remaigne
<lb n="66"/>Et dou remanoir ne se plaigne,
<lb n="67"/>Qu'il ira, quel que temps qu'il face,
<lb n="68"/>Et si l'en amenra en Trace.
<lb n="69"/>Tout maintenant ses nez commande
<lb n="70"/>Thereüs garnir de vïande,
<lb n="71"/>De mas, de voiles et de trez.
<lb n="72"/>Ja est tout fet. Enz est entrez.
<lb n="73"/>Il ot o lui grant compaignie.
<lb n="74"/>Au departir Progné li prie
<lb n="75"/>Que sa serour tost li amaint.</ab>
<ab type="gv">
<lb n="76"/>	Atant se sont en mer empaint,
<lb n="77"/>Tendent les cordes et les voiles
<lb n="78"/>Et s'en vont au cours des estoiles ;
<lb n="79"/>Singlent de jours, singlent de nuis.
<lb n="80"/>Ce fu grans deulz et grans anuis
<lb n="81"/>Que passé furent a un sible,
<lb n="82"/>Et trop lor fu la mer paisible
<lb n="83"/>Et de grant mauvestié li vint
<pb n="164"/>
<lb n="84"/>Quant elle le roi ne retint,
<lb n="85"/>Quar moult en fust grans maulz remez.
<lb n="86"/>Pandïon ot parler des nez
<lb n="87"/>Qui a son port sont arivees.
<lb n="88"/>Les nouveles li sont contees,
<lb n="89"/>Que ses gendres veoir le vient.
<lb n="90"/>A l'encontre aler li convient.</ab>
<ab type="gv">
<lb n="91"/>	Maintenant li vait a l'encontre,
<lb n="92"/>A l'issir du haule l'encontre,
<lb n="93"/>Sel salue et le baise moult
<lb n="94"/>La bouche et les iex et le voult ;
<lb n="95"/>Tant le joïst que tout le lasse.
<lb n="96"/>Toutes ses gens salue a masse,
<lb n="97"/>Si les enmaine en sa cité,
<lb n="98"/>Puis li enquiert la verité
<lb n="99"/>De sa fïlle et de son neveu,
<lb n="100"/>S'il sont bien lié et sain et preu.
<lb n="101"/>Et Thereüs a ce respont
<lb n="102"/>Qu'andui lié et sain et preu sont,
<lb n="103"/>Si le saluent cil et cele,
<lb n="104"/>Puis li dist, que plus ne li cele,
<lb n="105"/>Quel est l'achoisons de sa voie :</ab>
<ab type="gv" rend="ital">
<lb n="106"/><q>« Sire, fet il, a vos m'envoie
<lb n="107"/>Progné, qui moult grant desir a
<lb n="108"/>De parler a Philomena.
<lb n="109"/>Vostre fille par moi vos mande,
<lb n="110"/>Et se ma priere i amande,
<lb n="111"/>Je vous pri que l'i envoiez.
<lb n="112"/>Tart vous iert que vous le raiez,
<lb n="113"/>Quar s'elle ja la ne demore
<lb n="114"/>C'un seul jour ou c'une sole hore,
<lb n="115"/>Si cuit que moult vous iert tart
<pb n="166"/>
<lb n="116"/>Que vous la raiez ceste part ;
<lb n="117"/>Et pour ce vous met en couvent
<lb n="118"/>Que des que je verrai le vent
<lb n="119"/>Douz et paisible a retorner,
<lb n="120"/>Ne la lairai point sejorner,
<lb n="121"/>Que je tantost ne le ramaigne.
<lb n="122"/>Mes or est drois que je me plaigne
<lb n="123"/>De lui, qu'el n'est a moi venue. »</q></ab>
<ab type="gv">
<lb n="124"/>	Atant est d'une chambre issue
<lb n="125"/>Philomena deschevelee :
<lb n="126"/>Ne sambloit pas nonain velee,
<lb n="127"/>Quar grant merveille ert a retraire
<lb n="128"/>Son gent cors et son cler vïaire,
<lb n="129"/>Que ne peüst, ce croi, souffire
<lb n="130"/>A toutes ses grans biautez dire
<lb n="131"/>Li sens ne la langue Platon,
<lb n="132"/>Ne la Homer ne la Caton,
<lb n="133"/>Qui moult furent de grant savoir.
<lb n="134"/>Dont ne doi je pas honte avoir
<lb n="135"/>Se je emprez ces trois i fail ;
<lb n="136"/>Et g'i metrai tout mon travail :
<lb n="137"/>Des qu'empris l'ai, n'en quier retraire,
<lb n="138"/>Plus dirai qu'en ne porroit traire,
<lb n="139"/>Primes dou chief et puis dou cors.
<lb n="140"/>Plus estoit luisans que fins ors
<lb n="141"/>Trestoute sa cheveleüre.
<lb n="142"/>Tel l'ot Dieu fete que Nature,
<pb n="168"/>
<lb n="143"/>Mien ensïent, i fausist bien
<lb n="144"/>S'elle i vausist amander rien.
<lb n="145"/>Le front ot blanc et plain, sans fronce,
<lb n="146"/>Les iex plus clers c'une jagonce,
<lb n="147"/>Large entr'ueil, sorcis aligniez,
<lb n="148"/>Nes ot ne fardez ne guigniez.
<lb n="149"/>Le nez ot hault et lonc et droit,
<lb n="150"/>Tel com Biautez avoir le doit ;
<lb n="151"/>Fresche coulour ot en son vis
<lb n="152"/>De roses et de flours de lis,
<lb n="153"/>Bouche riant, levres grossetes
<lb n="154"/>Et un petitet vermeilletes
<lb n="155"/>Plus que samit vermeil en graine,
<lb n="156"/>Et plus souef oloit s'alaine
<lb n="157"/>Que pumens ne baume n'encens.
<lb n="158"/>Dens ot petis, serrez et blens.
<lb n="159"/>Menton et col, gorge et poitrine
<lb n="160"/>Ot plus blanc que n'est nulle hermine.
<lb n="161"/>Autresi comme .II. pometes
<lb n="162"/>Estoient ses .II. mameletes ;
<lb n="163"/>Mains ot grelles, longues et blanches,
<lb n="164"/>Grelles les flans, basses les hanches.
<lb n="165"/>Tant par fu bien fais li sorplus
<lb n="166"/>Que tant bele riens ne vit nulz,
<lb n="167"/>Quar Nature s'en fu pensee
<lb n="168"/>Plus que de nulle autre riens nee,
<lb n="169"/>Si ot tout mis quan qu'ele pot.
<lb n="170"/>Aveuc la grant biauté qu'ele ot,
<lb n="171"/>Sot quan que doit savoir pucele :
<lb n="172"/>Ne fu pas mains sage que bele.
<lb n="173"/>Se je la verité recort,
<lb n="174"/>Plus sot de joie et de deport
<pb n="170"/>
<lb n="175"/>Qu'Apolloines ne que Tristrans ;
<lb n="176"/>Plus en sot, voire voir, .X. tans.
<lb n="177"/>Des tables sot et des eschas,
<lb n="178"/>Dou viel jeu et dou .VI. et as,
<lb n="179"/>De la buffe et de la hamee.
<lb n="180"/>Par son deduit estoit amee
<lb n="181"/>Et requise de haulz barons.
<lb n="182"/>D'espreviers sot et des faucons,
<lb n="183"/>Et dou jentil et dou lasnier;
<lb n="184"/>Bien sot faire un faucon manier,
<lb n="185"/>Et un ostoir et un tercueil,
<lb n="186"/>Ne ja ne fust elle, son vueil,
<lb n="187"/>S'en gibier non ou en riviere.
<lb n="188"/>Aveuc ce iert si bone ouvriere
<lb n="189"/>D'ouvrer une pourpre vermeille
<lb n="190"/>Qu'en tout le mont n'ot sa pareille,
<pb n="172"/>
<lb n="191"/>.I. dïapre ou un baudequin.
<lb n="192"/>Nis la mesnie Hellequin
<lb n="193"/>Seüst ele en un drap pourtraire.
<lb n="194"/>Des auctours sot et de gramaire,
<lb n="195"/>Et sot bien faire vers et letre,
<lb n="196"/>Et quant li plot, lui entremetre
<lb n="197"/>Et dou psaltere et de la lire
<pb n="174"/>
<lb n="198"/>— Plus en sot qu'en ne porroit dire —
<lb n="199"/>Et de la gigue et de la rote.
<lb n="200"/>Sousciel n'a lai ne son ne note
<lb n="201"/>Qu'el ne seüst bien vïeler,
<lb n="202"/>Et tant sot sagement parler
<lb n="203"/>Que seulement de sa parole
<lb n="204"/>Seüst elle tenir escole.
<lb n="205"/>La pucele vint a son pere,
<lb n="206"/>Qui la face ot vermeille et clere,
<lb n="207"/>En un samit estroit lacie,
<lb n="208"/>Et Thereüs l'a embracie ;
<lb n="209"/>Si la salue et baise ensamble.
<lb n="210"/>Sa grant biauté le cuer li amble,
<lb n="211"/>Et sa tres bele contenance.
<lb n="212"/>Pechiez le met en esperance
<lb n="213"/>De mauvestié et de folie ;
<lb n="214"/>Amours vilainement le lie.
<lb n="215"/>Vilainement ? — Voire, sans faille,
<lb n="216"/>De vilonie se travaille,
<lb n="217"/>Quant il son cuer veult atorner
<lb n="218"/>A la serour sa feme amer.
<lb n="219"/>Pour ce, s'ele iert sa suer germaine,
<lb n="220"/>N'estoit mie l'amour vilaine,
<lb n="221"/>Quar un lor dieu que il avoient,
<lb n="222"/>Selonc la loi que il tenoient,
<lb n="223"/>Establi qu'il feïssent tuit
<lb n="224"/>Lor volenté et lor deduit.
<lb n="225"/>Tel loy lor avoit cil escripte
<lb n="226"/>Que quan que li plaist et delite
<lb n="227"/>Pooit chascuns faire sans crime.
<lb n="228"/>Itel loy tenoit paienime.
<pb n="176"/>
<lb n="229"/>Pour ce se peüst cil deffendre
<lb n="230"/>S'il fust qui l'en vausist reprendre ;
<lb n="231"/>De ce qu'il li plesoit a faire,
<lb n="232"/>Ne devoit nulz a mal retraire.
<lb n="233"/>Mes or lessons lor loi ester.
<lb n="234"/>Qui porroit Amours contrester,
<lb n="235"/>Que trestout son voloir ne face ?
<lb n="236"/>Mar issi Thereüs de Trace
<lb n="237"/>Pour aler Philomena querre,
<lb n="238"/>Qu'Amours a vers lui prise guerre ;
<lb n="239"/>S'est engigniez et malbaillis,
<lb n="240"/>Qu'au cuer li est li feulz saillis
<lb n="241"/>Qui de legier art et esprent.
<lb n="242"/>La pucele entre ses bras prent</ab>
<ab type="gv" rend="ital">
<lb n="243"/>Et si li dit : <q>« Ma douce amie,
<lb n="244"/>Vostre suer vous salue et prie
<lb n="245"/>Que vous veigniez deduire o li,
<lb n="246"/>Et je meïsmes vous em pri
<lb n="247"/>Se ma priere i puet aidier.
<lb n="248"/>S'estre peüst pour Dieu proier,
<lb n="249"/>Pieç'a que vous fussiez en Trace,
<lb n="250"/>Qu'il n'est orer que Progné face
<lb n="251"/>Fors qu'ele vous puisse tenir.
<lb n="252"/>Se je l'i lessasse venir,
<lb n="253"/>Elle fust ça a vous venue,
<lb n="254"/>Mes je l'ai de la retenue
<lb n="255"/>Tout a force, contre son cuer.
<lb n="256"/>Moult par a grant fain vostre suer
<lb n="257"/>De vous veoir une quinzeine.
<lb n="258"/>Gardez que sauve i soit ma peine,
<lb n="259"/>Si priez mon seignor le roy
<lb n="260"/>Que venir vous lesse oveuc moi.
<pb n="178"/>
<lb n="261"/>Ne cuit que riens li doie nuire
<lb n="262"/>S'il vous lesse venir deduire
<lb n="263"/>A vostre serour par de la.
<lb n="264"/>Tant me dist, onc ne le cela,
<lb n="265"/>Quant je de lui le congié pris,
<lb n="266"/>Que ses sires ne ses amis
<lb n="267"/>Ja mais a nul jor ne seroie
<lb n="268"/>Se sa serour ne li menoie ;
<lb n="269"/>Et certes je vaudroie mieux
<lb n="270"/>Estre foibles, chanus et vieux
<lb n="271"/>Qu'ele me feïst laide chiere.
<lb n="272"/>Or si priez, m'amie chiere,
<lb n="273"/>Vostre pere que, s'il li plaist,
<lb n="274"/>Aveuc moi venir vous en laist. »</q></ab>
<ab type="gv">
<lb n="275"/>Cele qui n'estoit mie fole</ab>
<ab type="gv" rend="ital">
<lb n="276"/>Li respont : <q>« Sire, ma parole
<lb n="277"/>Envers la vostre, que vaudroit ?
<lb n="278"/>Se vous en gardïez au droit,
<lb n="279"/>Vos devrïez prier ançois.
<lb n="280"/>Teulz est la coustume aus François
<lb n="281"/>Que cilz qui veult la chose avoir,
<lb n="282"/>S'il a tant proesce et savoir,
<lb n="283"/>De l'avoir se paine et travaille ;
<lb n="284"/>Et s'il avient que il i faille
<lb n="285"/>N'esploitier ne puisse par lui,
<lb n="286"/>Lors doit fere prïer autrui.
<lb n="287"/>— Damoisele, voir avez dit,
<lb n="288"/>Et nepourquant .I. seul petit
<lb n="289"/>I peüssiez bien amander :
<pb n="180"/>
<lb n="290"/>Primes deüssiez demander
<lb n="291"/>Se je l'en ai requis ou non.
<lb n="292"/>— Par mon chief, ce deüsse mon !
<lb n="293"/>Se je tant de raison eüsse,
<lb n="294"/>Enquis et demandé l'eüsse.
<lb n="295"/>Mes or me dites nepourquant :
<lb n="296"/>Avez le vous ne tant ne quant
<lb n="297"/>A raison mis de cest afaire ?
<lb n="298"/>— Bien li ai dit sans noise faire.
<lb n="299"/>— Que vous respondi ? — Nulle chose.
<lb n="300"/>— Dont n'i convient il point de glose :
<lb n="301"/>Des que respons ne vous vault rendre,
<lb n="302"/>Assez me puet ma suer atendre,
<lb n="303"/>Quar el ne m'i verra des mois.
<lb n="304"/>Bien sai que mes sires li rois
<lb n="305"/>N'a talent que congié me doigne :
<lb n="306"/>Ne li plaist pas ceste besoigne.
<lb n="307"/>— Ne li plaist mie ? — Non, ce croi.
<lb n="308"/>— A quoi le savez vous ? — A quoi ?
<lb n="309"/>A ce qu'il ne vous volt respondre.
<lb n="310"/>— Autrement le poez espondre
<lb n="311"/>Et entendre en autre maniere :
<lb n="312"/>Il oÿ toute ma priere
<lb n="313"/>Et escouta moult volentiers,
<lb n="314"/>Que mot ne dist endementiers,
<pb n="182"/>
<lb n="315"/>Et pour ce quit je qu'il li plaist,
<lb n="316"/>Qu'assez otroie qui se taist.
<lb n="317"/>— N'est pas voire ceste sentence,
<lb n="318"/>Qu'encor sommes nous en doutence
<lb n="319"/>De l'escondit ou de l'otroi.»</q><!-- guillemet ajouté --></ab>
<ab type="gv">
<lb n="320"/>Lors redist Thereüs au roi :</ab>
<ab type="gv" rend="ital">
<lb n="321"/>	<q>« Sire, rois d'Athenes li sages,
<lb n="322"/>Bien vous est contez mes messages
<lb n="323"/>De par vostre fille Progné.
<lb n="324"/>Se tuit li home qui sont né
<lb n="325"/>Vous requeroient d'un afaire,
<lb n="326"/>Si devrïez vous pour moi faire
<lb n="327"/>Ançois que pour eulz tous ensamble,
<lb n="328"/>Et pour vos filles, ce me samble,
<lb n="329"/>Au mains faire le devrïez,
<lb n="330"/>Se vous pour moi n'en faisïez,
<lb n="331"/>Quar cele le vous a mandé,
<lb n="332"/>Et ceste me ra commandé
<lb n="333"/>Que je vous em prie et m'en paingne
<lb n="334"/>Tant que je aveuc moi l'en maingne. »</q></ab>
<ab type="gv">
<lb n="335"/>Pandïon sor sa main s'apuie,
<lb n="336"/>Qui ceste chose moult anuie.
<lb n="337"/>Anuie qu'anuier li puet,
<lb n="338"/>Mes a respondre li estuet.</ab>
<ab type="gv" rend="ital">
<lb n="339"/><q>« Amis, fet il, vous savez bien
<lb n="340"/>Que je n'ai en cest siecle rien
<lb n="341"/>Que vous, tout a vostre plesir,
<lb n="342"/>Ne peüssiez prendre et saisir
<lb n="343"/>Se vous mestier en avïez ;
<lb n="344"/>Mes, je croi, se vous savïez
<lb n="345"/>Les biens que ma fille me fait,
<lb n="346"/>Ja ne me metrïez em plait
<pb n="184"/>
<lb n="347"/>De ce dont vous me requerez.
<lb n="348"/>Tous seroie desesperez
<lb n="349"/>S'un jour estoie sans ma fille.
<lb n="350"/>Croce m'estuet et aneïlle
<lb n="351"/>Des or mais pour moi apuier.
<lb n="352"/>S'il ne vous devoit anuier,
<lb n="353"/>De ce dont vous m'avez requis
<lb n="354"/>Seroit respis et termes pris.
<lb n="355"/>— Respis ? — Voire — Tout a delivre.
<lb n="356"/>Combien ? — Tant comme j'ai a vivre,
<lb n="357"/>Quar saciez bien certainement,
<lb n="358"/>Ne vivrai mie longuement,
<lb n="359"/>Quar je sui vieulz et foibles trop.
<lb n="360"/>Plus ai vescu ne fist Jacop
<lb n="361"/>Ne Abreham ne Esaü,
<lb n="362"/>Si ai moult de mes bons eü,
<lb n="363"/>Mes or n'ai mais riens qui me plaise :
<lb n="364"/>En ma fille sont tuit mi aise,
<lb n="365"/>Pour lui vif je tant seulement,
<lb n="366"/>Quar n'ai autre soustenement.
<lb n="367"/>Se vous li seule me tolez,
<lb n="368"/>Ma vie acorcier me volez.
<lb n="369"/>De ce vous fais seür et cert,
<lb n="370"/>Que ma fille me garde et sert
<lb n="371"/>Et nuit et jour et soir et main ;
<lb n="372"/>N'i lesse autre metre la main
<lb n="373"/>N'a mon lever n'a mon couchier.
<lb n="374"/>Ma douce fille m'a tant chier
<lb n="375"/>Qu'ele me chauce, elle me vest,
<lb n="376"/>Et son servise tant me plest
<lb n="377"/>Que, se ne fust son reconfort,
<lb n="378"/>Grant piece a que je fusse mort.
<pb n="186"/>
<lb n="379"/>Pour ce vous pri, se vous m'amez,
<lb n="380"/>Que cest don cuite me clamez. »</q></ab>
<ab type="gv">
<lb n="381"/>Or n'est pas Thereüs a aise,
<lb n="382"/>Quar il n'oit chose qui li plaise,
<lb n="383"/>Et dou tout cuide avoir failli.
<lb n="384"/>Or se tient moult a malbailli :
<lb n="385"/>Ne set que faire ne que dire,
<lb n="386"/>Mes moult est mas et moult souspire,
<lb n="387"/>Et fet samblant que moult li grieve
<lb n="388"/>Quant il sa volenté n'achieve,
<lb n="389"/>Volenté qu'est mauvese et fole.
<lb n="390"/>Toute a perdue la parole,
<lb n="391"/>Q'il ne dit mot, ançois se plaint.
<lb n="392"/>Sa folie son savoir vaint.
<lb n="393"/>— Folie ? Mes Amours, ce cuit,
<lb n="394"/>Cele qui tout vaint et destruit,
<lb n="395"/>Et quant li plaist en petit d'eure
<lb n="396"/>Le vaincu remest au deseure.
<lb n="397"/>— Est dont Amours de tel vertu
<lb n="398"/>Qu'ele fet vaintre le vaincu ?
<lb n="399"/>— Oïl, ce tesmoignent et dient
<lb n="400"/>Cil qui d'Amors braient et crient,
<lb n="401"/>Et de puis que cil le tesmoignent
<lb n="402"/>Qui Amours servent et resoignent,
<lb n="403"/>Dont puis je par raison prouver
<lb n="404"/>Qu'en ne puet loiauté trouver
<lb n="405"/>En cele amour qui si tost change,
<lb n="406"/>Qui ses amis de lui estrange,
<lb n="407"/>Et retient nouviaux soldoiers,
<lb n="408"/>Et done a tous eguaulz loiers.
<lb n="409"/>— Par foi, dont est Amours loiaus
<lb n="410"/>Quant el done loiers egaus ?
<lb n="411"/>— Ains est desloiautez aperte,
<pb n="188"/>
<lb n="412"/>Que chascuns selonc sa desserte
<lb n="413"/>Et selonc ce que il miex vault
<lb n="414"/>Doit ses loiers monter plus hault.
<lb n="415"/>Mes je sai bien comment ce vient
<lb n="416"/>Qu'Amours les plus mauvais retient
<lb n="417"/>Et refuse ceulz qui miex valent.
<lb n="418"/>Savez pourquoi li meillor falent ?
<lb n="419"/>Pour ce qu'Amours ne set eslire
<lb n="420"/>Qui est le mieudre ne le pire.
<lb n="421"/>— Ne set ? Dont n'est elle pas sage ?
<lb n="422"/>— Si est, mes elle a tel corage
<lb n="423"/>Qu'il ne li chaut de nul savoir
<lb n="424"/>Quant sa volenté puet avoir.
<lb n="425"/>Amours est plus que vent legiere,
<lb n="426"/>Et pour ce est faulce et mençongiere
<lb n="427"/>Que de prometre est large et riche
<lb n="428"/>Et de donner avere et chiche,
<lb n="429"/>Ne ne fet mal se a ceulz non
<lb n="430"/>Qui sont en sa subjectïon;
<lb n="431"/>Ceulz bat Amours et ceulz joustise
<lb n="432"/>Qui se painent de son servise
<lb n="433"/>Ne pour anui ne pour contraire
<lb n="434"/>Ne se pueent de lui retraire,
<lb n="435"/>Quar nulz qui onc amast a certes,
<lb n="436"/>Quel ques en fussent les dessertes,
<lb n="437"/>N'en fu recreüz ne lassez,
<lb n="438"/>Quar nulz n'en porroit fere assez.
<lb n="439"/>Amours fet tout quan qu'ele veult,
<lb n="440"/>Et cil qui plus s'en plaint et deult,
<lb n="441"/>Plus alume et plus en esprent,
<lb n="442"/>Quar joie ne soulas n'en prent.
<lb n="443"/>Amours est maulz dont la mecine
<lb n="444"/>L'enfermeté plus enracine.
<pb n="190"/>
<lb n="445"/>Nulz ne set quelz est la santez,
<lb n="446"/>Quar pour fere ses volentez,
<lb n="447"/>Quide sa delivrance querre :
<lb n="448"/>Des lors le lie plus et serre.
<lb n="449"/>Dont fust moult sages Thereüs
<lb n="450"/>S'il s'en vausist retraire en sus
<lb n="451"/>Et raler s'ent sans la pucele,
<lb n="452"/>Mes tant la voit cortoise et bele
<lb n="453"/>Et de toutes biautez adroite
<lb n="454"/>Que s'a son voloir n'en esploite,
<lb n="455"/>Tous vis cuidera enragier,
<lb n="456"/>Quar ne s'en puet descoragier.
<lb n="457"/>Que fera dont ? Ne set qu'il face.
<lb n="458"/>La pucele souvent embrace
<lb n="459"/>Et souspire forment et plore.
<lb n="460"/>Ja ne cuide veoir cele hore
<lb n="461"/>Qu'il la tiengne a sa volenté ;
<lb n="462"/>Si l'a dÿables enchanté,
<lb n="463"/>Qui de mal fere ne repose,
<lb n="464"/>Que par soi seul pense et propose
<lb n="465"/>Qu'a force prendre li estuet,
<lb n="466"/>Se par amours vaintre nel puet,
<lb n="467"/>Ou par nuit mener en emblee.
<lb n="468"/>Mes poi avoit gent assamblee,
<lb n="469"/>Si doutoit tel chose a emprendre
<lb n="470"/>Qui ne peüst bone fin prendre.
<lb n="471"/>Pour ce au plus qu'il puet se cuevre,
<lb n="472"/>Que fole et vilaine fust l'oeuvre
<lb n="473"/>Se la citez fust estormie
<lb n="474"/>De la gent qui ert endormie,
<lb n="475"/>Quar ja d'eulz n'en alast uns vis.
<lb n="476"/>Fors de cestui pensé l'a mis
<lb n="477"/>Raison, que ne sai dont li vint;
<pb n="192"/>
<lb n="478"/>Esmerveil moi comment ç'avint
<lb n="479"/>Que Raison fist a cele fois,
<lb n="480"/>Quar trop iert durement destrois.
<lb n="481"/>— Destrois ? De quoi ? — De plus qu'amer
<lb n="482"/>Qu'amors ne doit nulz ce clamer.
<lb n="483"/>— Amour ? — Non voir. — Et quoi ? — Outrage
<lb n="484"/>Desloiauté et forsenage,
<lb n="485"/>Quar, s'au voir cuit bien assener,
<lb n="486"/>N'est pas amour de forsener.
<lb n="487"/>Trop est forsenez Thereüs,
<lb n="488"/>Et si forsene plus et plus.
<lb n="489"/>Pour ce me vient a grant merveille
<lb n="490"/>Que nulle raison le conseille.
<lb n="491"/>— Raison ? Comment ? — Ja se retrait
<lb n="492"/>Dou fol penser qu'il avoit fait
<lb n="493"/>Et dist qu'encor veult essaier
<lb n="494"/>S'il porra vaintre par proier.
<lb n="495"/>Lors recommence sa priere,
<lb n="496"/>Au roi parole en tel maniere :</ab>
<ab type="gv" rend="ital">
<lb n="497"/><q>« Sire, fet il, bien sai et voi
<lb n="498"/>Que petit ferïez pour moi
<lb n="499"/>Quant ce don m'avez refusé.
<lb n="500"/>Pour noiant ai mon temps usé
<lb n="501"/>Quant je ving oan ceste part.
<lb n="502"/>Or m'en repens, mes c'est a tart,
<lb n="503"/>Si m'en irai si com je ving.
<lb n="504"/>Onc mais pour si fol ne me ting
<lb n="505"/>De riens nulle que je feïsse.
<lb n="506"/>Mon vueil, oan ne vous veïsse
<lb n="507"/>Ne n'eüsse la mer passee.
<lb n="508"/>Povre achoison avez trouvee
<lb n="509"/>De vostre fille qui vous sert !
<lb n="510"/>Se je pour ce ma voie pert,
<pb n="194"/>
<lb n="511"/>Trop me serai en vain lassez.
<lb n="512"/>Dont n'avez vous sergans assez
<lb n="513"/>Et puceles pour vous servir ?
<lb n="514"/>Bien vous poez de lui souffrir
<lb n="515"/>Tant seulement .III. jours ou .IIII.,
<lb n="516"/>Si la lessiez venir esbatre
<lb n="517"/>A sa serour qui ça m'envoie.
<lb n="518"/>Pour poi de chose ai fet grant voie,
<lb n="519"/>Si m'iert moult grief se je i fail,
<lb n="520"/>Non pour lui, mes pour mon travail,
<lb n="521"/>Et plus pour el, qui plus m'anuie,
<lb n="522"/>Quar Progné me dist que m'en fuie
<lb n="523"/>Ne jamais a lui ne retour,
<lb n="524"/>Quar failli avroie a s'amour
<lb n="525"/>Se sans sa serour revenoie.
<lb n="526"/>Pour ce ne sai que faire doie,
<lb n="527"/>Quar se je m'en vois en essil,
<lb n="528"/>Molt avrai grant duel de mon fil,
<lb n="529"/>Et plus de lui se je la les,
<lb n="530"/>Quar revenir n'i cuit ja mes.
<lb n="531"/>Pour ce plour, si com vous veés,
<lb n="532"/>Qu'a merveilles sui esfreés
<lb n="533"/>Quant vous pour si poi me failliez.
<lb n="534"/>Biaux sire, quar la me bailliez
<lb n="535"/>Par tel couvent c'ançois quinsaine
<lb n="536"/>La vous ramerrai toute saine ;
<lb n="537"/>Et de ce que je vous promet,
<lb n="538"/>Ma foi en ostage vous met
<lb n="539"/>Et tous les diex en cui je croi.
<lb n="540"/>Par sairement et par ma foi,
<lb n="541"/>Le me bailliez seürement. »</q></ab>
<ab type="gv">
<lb n="542"/>Ha ! dou felon, comme or li ment !
<lb n="543"/>Comme or le traïst et deçoit !
<pb n="196"/>
<lb n="544"/>Pandïon, qui plorer le voit,
<lb n="545"/>Ne cuide mie qu'il li mente ;
<lb n="546"/>Pour ce qu'en plorant se demente,
<lb n="547"/>Cuide qu'il plourt de grant pitié.
<lb n="548"/>Tant a li fel tirans luitié
<lb n="549"/>Par fïancier et par jurer
<lb n="550"/>Et par prïer et par plorer
<lb n="551"/>Qu'il esploita si com li plot.
<lb n="552"/>Pandïon tenir ne se pot
<lb n="553"/>Qu'il ne plorast aveuques lui.
<lb n="554"/>Si fort ploroient ambedui
<lb n="555"/>Que ne sai li quelz ploroit mieux :
<lb n="556"/>C'est drois d'omme, quant il est viex,
<lb n="557"/>Que de legier plore souvent.</ab>
<ab type="gv" rend="ital">
<lb n="558"/><q>« Amis, fet il, par tel couvent
<lb n="559"/>Com pramis m'avez et juré
<lb n="560"/>Et par fïance asseüré
<lb n="561"/>En menrois ma fille demain.
<lb n="562"/>Je le vous baille en vostre main,
<lb n="563"/>Mes saciez que moult me grevez.
<lb n="564"/>Gardez la si com vous devez
<lb n="565"/>Et ramenez jusqu'a court terme.
<lb n="566"/>Ja mi oeil ne seront sans lerme
<lb n="567"/>Ne mon cuer lié pour riens qu'aviegne
<lb n="568"/>Jusque ma fille a moi reviegne.
<lb n="569"/>Se m'amour volez retenir,
<lb n="570"/>Dont pensez dou tost revenir
<lb n="571"/>Et de ma fille ramener.
<lb n="572"/>Certes, moult vous devez pener
<lb n="573"/>De fere ce que je vous pri :
<lb n="574"/>Gardez ne metez en oubli.
<lb n="575"/>— Non ferai je, fet Thereüs,
<lb n="576"/>Sire, ja mais n'en parlez plus,
<pb n="198"/>
<lb n="577"/>Quar plus m'iert tart que vous assez
<lb n="578"/>Que de ça soie repassez
<lb n="579"/>Et que je l'aie ramenee. »</q></ab>
<ab type="gv">
<lb n="580"/>Atant la parole est finee,
<lb n="581"/>Que Thereüs plus ne demande.
<lb n="582"/>Et Pandïon li rois commande
<lb n="583"/>Que tost soient mises les tables.
<lb n="584"/>Li seneschaulz, li conestables,
<lb n="585"/>Li panetier, li eschançon,
<lb n="586"/>Chascun ot cure et soupeçon
<lb n="587"/>D'atorner et d'apareillier
<lb n="588"/>Ce qu'apartint a son mestier.
<lb n="589"/>Li un corent les tables metre,
<lb n="590"/>Li autre se vont entremetre
<lb n="591"/>De donner l'iaue en pluiseurs leus.
<lb n="592"/>Laiens n'ot nul sergant oiseus
<lb n="593"/>N'escuier ne vallet adroit
<lb n="594"/>Qui ne servist de que que soit.
<lb n="595"/>De bien servir se painent tuit,
<lb n="596"/>Mes Thereüs ne se deduit
<lb n="597"/>En nul servise qu'en li face
<lb n="598"/>S'au gent cors non et en la face
<lb n="599"/>De la pucele regarder
<lb n="600"/>Qui lez lui seoit au souper :
<lb n="601"/>C'est ses boivres, c'est ses mengiers.
<lb n="602"/>Mout par est vers lui locengiers
<lb n="603"/>Et moult la sert et moult l'atret,
<lb n="604"/>Mes ne set nulz pour quoi le fet
<lb n="605"/>Fors lui, qui ne se veult retraire
<lb n="606"/>De sa grant felonie faire
<pb n="200"/>
<lb n="607"/>Quant leus sera, mes trop li tarde.
<lb n="608"/>A grant merveille la regarde,
<lb n="609"/>Qu'a nulle autre riens n'est pensis.
<lb n="610"/>Au mengier ont longuement sis
<lb n="611"/>Et moult li plesoit a seoir,
<lb n="612"/>Plus pour la pucele veoir
<lb n="613"/>Que pour boivre ne pour mengier ;
<lb n="614"/>Si n'avoient il a dangier
<lb n="615"/>Paons ne cignes ne faisans
<lb n="616"/>Ne vins delïez et plaisans,
<lb n="617"/>Mes largement et a plenté
<lb n="618"/>Orent tuit a lor volenté
<lb n="619"/>Quan qu'estuet a table roial.
<lb n="620"/>Quant orent mengié li vassal,
<lb n="621"/>Si se lievent et li sergent
<lb n="622"/>Donent l'iaue au bacin d'argent.
<lb n="623"/>Li baron lavent et essuient.
<lb n="624"/>Quant lavé orent, si s'apuient
<lb n="625"/>Sor une couche tuit ensamble.
<lb n="626"/>Chascuns dist ce qu'il li en samble,
<lb n="627"/>Soit bien ou malz, folie ou sens.
<lb n="628"/>Et li vallet sont en apens
<lb n="629"/>De faire et d'atorner les lis.
<lb n="630"/>Ce ne fu joie ne delis
<lb n="631"/>Au traïtour, au fel tirant,
<lb n="632"/>Qui de dormir n'avoit talant :
<lb n="633"/>Mieux vausist toute nuit veillier,
<lb n="634"/>S'il li leüst a conseillier
<lb n="635"/>A cele qui son cuer avoit.
<lb n="636"/>— Comment ? Elle riens ne savoit ?
<lb n="637"/>— Non, par foi, quar s'elle seüst
<pb n="202"/>
<lb n="638"/>Que cil en lui son cuer eüst
<lb n="639"/>Pour fere lui honte et anui,
<lb n="640"/>Ja ne s'en alast aveuc lui.
<lb n="641"/>Tant ont parlé, tant ont veillié
<lb n="642"/>Que li lit sont apareillié,
<lb n="643"/>Si se couchent li baron tuit.
<lb n="644"/>Onques Thereüs cele nuit
<lb n="645"/>Ne prist ou lit pais ne repos,
<lb n="646"/>N'onques pour dormir n'ot l'oeil clos ;
<lb n="647"/>Tant com toute la nuit dura,
<lb n="648"/>Toute nuit son lit mesura,
<lb n="649"/>Ou dou travers ou dou bellonc,
<lb n="650"/>Et se demente par selonc,
<lb n="651"/>Que tant demore qu'il n'ajorne.
<lb n="652"/>Toute nuit se torne et retorne
<lb n="653"/>Et se relieve et se recouche.
<lb n="654"/>Cil qui gisoient en la couche
<lb n="655"/>A moult grant aise se dormoient,
<lb n="656"/>Qui de tout ce mot ne savoient.
<lb n="657"/>Et cil toute la nuit veilla,
<lb n="658"/>Que sa folie traveilla,
<lb n="659"/>Tant que la gaite de la tour
<lb n="660"/>Commença a corner le jour.
<lb n="661"/>Quant il oÿ le jour au cor,
<lb n="662"/>Qui li donnast .XXX. mars d'or,
<lb n="663"/>Ne fust il pas d'assez si liez.
<lb n="664"/>Ses compaignons a esveilliez,
<lb n="665"/>Ses fet lever ilnelement,
<lb n="666"/>Et cil par son commandement
<lb n="667"/>Se sont moult tost apareillié.
<lb n="668"/>Li rois ot qu'il sont esveillié
<lb n="669"/>Et qu'il se hastent d'eulz lever.
<lb n="670"/>Comment qu'il li doie grever,
<pb n="204"/>
<lb n="671"/>Couvient qu'il tiengne verité.
<lb n="672"/>Si a son couvent aquité,
<lb n="673"/>Que sa fille li a baillie.
<lb n="674"/>Cele en fu moult joians et lie
<lb n="675"/>Et moult ceste chose li plot,
<lb n="676"/>Mes souvent avient qu'en s'esjot
<lb n="677"/>Encontre sa mesaventure.
<lb n="678"/>Moult cuidoit bien estre seüre
<lb n="679"/>D'aler bien et de revenir.
<lb n="680"/>Et comment peüst ç'avenir
<lb n="681"/>Que s'apensast de la merveille
<lb n="682"/>Que li tirans li apareille ?
<lb n="683"/>Ja de ce ne se pensast nus !
<lb n="684"/>Au port la maine Thereüs,
<lb n="685"/>Et Pandïon les i convoie
<lb n="686"/>Et prie celui toute voie
<lb n="687"/>Qu'ansi comme il li a promis,
<lb n="688"/>Viengne au terme qu'il li a mis.</ab>
<ab type="gv" rend="ital">
<lb n="689"/><q>« Et tu, dist il, ma fille chiere,
<lb n="690"/>Pense de tost venir ariere
<lb n="691"/>Et si te remembre de moi,
<lb n="692"/>Quar tant sui liez quant je te voi
<lb n="693"/>Et tant ai de joie et de bien !
<lb n="694"/>Ma douce fille, tost revien,
<lb n="695"/>Revien tost. Se tu tost reviens,
<lb n="696"/>Tost vendra ma joie et mes biens ! »</q></ab>
<ab type="gv">
<lb n="697"/>.M. fois reprent ceste parole,
<lb n="698"/>Et .M. fois la baise et acole,
<lb n="699"/>Et plus de .M. fois la retorne
<lb n="700"/>Quant d'entrer en la nef s'atorne ;
<lb n="701"/>Si la retient tant comme il puet,
<lb n="702"/>Et quant retorner l'en estuet,
<lb n="703"/>Si la commande au traïtour.
<pb n="206"/>
<lb n="704"/>Ensi a fet dou leu pastour.
<lb n="705"/>Pastour en a fet, sans mentir,
<lb n="706"/>Se cil ne se veult repentir
<lb n="707"/>De sa folie et de sa rage,
<lb n="708"/>Mes il n'en a mie corage,
<lb n="709"/>Ains li tarde moult et demore.
<lb n="710"/>Au departir Pandïon plore
<lb n="711"/>Et baise en foi le desloial
<lb n="712"/>Qui pense traïson et mal.
<lb n="713"/>Traïson pense, et qui qu'il griet,
<lb n="714"/>La fera il si com li siet,
<lb n="715"/>C'or a la force et la baillie.
<lb n="716"/>Jusqu'a court terme ert malbaillie
<lb n="717"/>La pucele que il en maine !
<lb n="718"/>Toute est de vent la voile plaine
<lb n="719"/>Et la nef ne court mie lent,
<lb n="720"/>Quar vent orent a lor talent ;
<lb n="721"/>S'orent tost esloignié le port
<lb n="722"/>Ou Pandïon plore moult fort
<lb n="723"/>Pour sa fille qu'aler en voit.
<lb n="724"/>S'il em plore, moult a grant droit,
<lb n="725"/>Quar ja mais ne la reverra
<lb n="726"/>N'en sa terre ne renterra.</ab>
<ab type="gv">
<lb n="727"/>	Mes de tout ce ne pense il,
<lb n="728"/>Et s'est ja moult prez de peril
<lb n="729"/>Et de corrous Philomena,
<lb n="730"/>Quar seule menee l'en a
<lb n="731"/>En une soe meson gaste
<lb n="732"/>Cil qui sa desverie haste.
<pb n="208"/>
<lb n="733"/>La maison estoit en un bois,
<lb n="734"/>— Ce conte Crestïens li gois —
<lb n="735"/>Loing de vile de toutes pars,
<lb n="736"/>Et loing de champs et loing d'essars,
<lb n="737"/>Loing de chemins et de sentiers.
<lb n="738"/>Parlant, gabant endementiers
<lb n="739"/>Or d'un ou d'el, par traïson
<lb n="740"/>L'en a mené en sa meson.
<lb n="741"/>Et quant il sont leenz andui,
<lb n="742"/>Seul entre la pucele et lui,
<lb n="743"/>Que nulz ne les voit ne ne ot,
<lb n="744"/>Cil qui le mal empensé ot
<lb n="745"/>L'atrait vers lui par la main destre.
<lb n="746"/>Cele ne set que ce puet estre
<lb n="747"/>Ne ne se puet apercevoir
<lb n="748"/>Que cis la vueille decevoir,
<lb n="749"/>Qui doucement l'acole et baise.
<lb n="750"/>C'est voirs, quant lerres voit son aise
<lb n="751"/>De mal faire, puis ne li chault
<lb n="752"/>Liquelz des chiez avant en ault.
<lb n="753"/>En mal fere a trop douce chose
<lb n="754"/>Au malfaitour qui faire l'ose,
<lb n="755"/>Et s'est mout amere et sauvage
<lb n="756"/>A franc home loial et sage.
<lb n="757"/>Mes cis n'est bons ne frans ne douz,
<lb n="758"/>Ains est mauvés, fel et estous,
<lb n="759"/>Et quant sa mauvestié ne lesse,
<lb n="760"/>Tout li couvient que son cuer pesse
<lb n="761"/>Et face sa mauvestié toute,
<lb n="762"/>Des qu'a mal fere ne redoute.
<pb n="210"/>
<lb n="763"/>Mes de tant fait viaux que cortois
<lb n="764"/>Que s'amour li requiert ançois
<lb n="765"/>Qu'il li forface nulle rien.</ab>
<ab type="gv" rend="ital">
<lb n="766"/><q>« Bele, fet il, or saciez bien
<lb n="767"/>Que je vous aim et si vous pri
<lb n="768"/>Que de moi faciez vostre ami,
<lb n="769"/>Et ceste chose soit celee
<lb n="770"/>Se vous volez qu'ele ait duree.
<lb n="771"/>— Celee, biaux sire ? Pour quoi ?
<lb n="772"/>Je vous aim bien si com je doi
<lb n="773"/>Ne je ne m'en quier ja celer,
<lb n="774"/>Mes se me volez apeler
<lb n="775"/>D'amour qui soit contre droiture,
<lb n="776"/>Taisiez vous ent, je n'en ai cure.
<lb n="777"/>— Tairai ? Mes vous vous en taisiez !
<lb n="778"/>Tant vous aim et tant me plaisiez
<lb n="779"/>Que vueil que vous me consentez
<lb n="780"/>Faire de vous mes volentez.
<lb n="781"/>— Avoi, sire, or vilenez vous !
<lb n="782"/>Ja Diex ne place qu'entre nous
<lb n="783"/>Ceste desloiautez aviegne !
<lb n="784"/>De ma serour vous resouviegne,
<lb n="785"/>Qui est vostre loial espouse.
<lb n="786"/>Ja ma suer n'iert de moi jalouse
<lb n="787"/>Ne ja, se n'en sui parforciee,
<lb n="788"/>Ne ferai riens qui li dessiee.
<lb n="789"/>— Ne ferez ? — Non ! — Et je vous jur,
<lb n="790"/>Quant je vous tieng ci asseür
<lb n="791"/>Et mes talens faire me loist,
<lb n="792"/>Ou bon vous soit ou tout vous poist,
<pb n="212"/>
<lb n="793"/>Ne vous i vaudra riens desfense :
<lb n="794"/>Tout ferai quan que mes cuers pense.
<lb n="795"/>— Ferez ? — Oïl, sans nul respit,
<lb n="796"/>Et qui que veult si m'en espit,
<lb n="797"/>Car n'ai garde de nulle espie. »</q></ab>
<ab type="gv">
<lb n="798"/>Lors li fet force et cele crie,
<lb n="799"/>Si se debat et se detuert,
<lb n="800"/>Par poi que de paour ne muert ;
<lb n="801"/>D'ire, d'angoisse et de dolour
<lb n="802"/>Change plus de cent fois coulour,
<lb n="803"/>Tramble, palist et si tressue,
<lb n="804"/>Et dist qu'a male hore est issue
<lb n="805"/>De la terre ou elle fu nee,
<lb n="806"/>Quant a tel honte est demenee.</ab>
<ab type="gv" rend="ital">
<lb n="807"/><q>« Ha ! fet elle, fel deputaire,
<lb n="808"/>Fel ennuieux, que veulz tu faire ?
<lb n="809"/>Fel mauvés, fel desmesuré,
<lb n="810"/>Fel traïtre, fel parjuré,
<lb n="811"/>Fel cuivers, fel de pute loi,
<lb n="812"/>Fel, dont ne plevis tu au roi
<lb n="813"/>Que tu honor me porteroies
<lb n="814"/>Et qu'a lui me rameneroies
<lb n="815"/>Saine et haitie en mon païs ?
<lb n="816"/>Tu li juras, et sel traïs !
<lb n="817"/>Traïtres, mes peres te crut,
<lb n="818"/>Qui ta traïson n'aperçut,
<lb n="819"/>Pour ce que devant lui ploroies
<lb n="820"/>Et pour ce que tu li juroies
<lb n="821"/>Sor tous les dieux en cui tu crois.
<lb n="822"/>Ou sont les dieux ? Ou est la fois ?
<lb n="823"/>As les ja tu mis en oubli ?
<lb n="824"/>Ou sont les lermes que je vi
<lb n="825"/>Quant tu plouroies devant lui ?
<pb n="214"/>
<lb n="826"/>Ha ! lasse, pour quoi ne connui
<lb n="827"/>La faintise et la traïson ?
<lb n="828"/>Fel, pour quoi fais tel mesprison,
<lb n="829"/>Qu'ensi forsenes et enrages ?
<lb n="830"/>Repens toi, si feras que sages,
<lb n="831"/>Tant comme il te loist repentir,
<lb n="832"/>Sans parjurer et sans mentir ! »</q></ab>
<ab type="gv">
<lb n="833"/>Ensi la lasse, la dolente
<lb n="834"/>Prie celui qu'il se repente,
<lb n="835"/>Mes priere riens ne li vault,
<lb n="836"/>Quar cil toute voies l'assault,
<lb n="837"/>Si l'esforce tant et joustise
<lb n="838"/>Que tout a force l'a conquise
<lb n="839"/>Et trestout son bon en a fet.
<lb n="840"/>Voir dist qui dist : <q>« Tout jors atret
<lb n="841"/>Li uns maulz l'autre et sel norrist »</q>,
<lb n="842"/>Et male norreture en ist,
<lb n="843"/>Si male comme issir en doit.
<lb n="844"/>Thereüs encor ne recroit,
<lb n="845"/>Qu'enprez ce mal ne face pis :
<lb n="846"/>Un quanivet trenchant a pris,
<lb n="847"/>Et pour ce que cele ne puisse
<lb n="848"/>Conter a home qu'ele truisse
<lb n="849"/>Ceste honte ne cest reprouche,
<lb n="850"/>Dist que la langue de la bouche
<lb n="851"/>Li trenchera tout a un fes,
<lb n="852"/>Si n'en sera parlé ja mes.
<lb n="853"/>Cui avient une, n'avient soule :
<lb n="854"/>La langue li traist de la goule,
<lb n="855"/>S'en trenche prez de la meitié.
<lb n="856"/>Or a il moult mal esploitié
<lb n="857"/>Et de ce et de l'autre chose.
<lb n="858"/>En la meson la laist enclose,
<lb n="859"/>Ou cele plore et crie et brait.
<pb n="216"/>
<lb n="860"/>	A ses compaignons s'en revait,
<lb n="861"/>Qui ceste chose bien savoient,
<lb n="862"/>Mes le traïtour tant cremoient,
<lb n="863"/>Qui d'eulz estoit et rois et sire,
<lb n="864"/>Qu'il n'en osoient un mot dire.
<lb n="865"/>Sel celerent plus pour cremour
<lb n="866"/>Que il ne firent pour amour.
<lb n="867"/>Mes Thereüs folie fist,
<lb n="868"/>Qui aveuc Philomena mist
<lb n="869"/>Pour lui garder une vilaine
<lb n="870"/>Qui vivoit de sa propre paine,
<lb n="871"/>Quar filer et tistre savoit,
<lb n="872"/>Et une soie fille avoit,
<lb n="873"/>Qu'ele aprenoit a son mestier.
<lb n="874"/>Mal s'i sot Thereüs gaitier,
<lb n="875"/>Quant a garder li commanda,
<lb n="876"/>Et tout quan qu'el li demanda
<lb n="877"/>Li fist Thereüs enseignier ;
<lb n="878"/>Si li pria que d'esloignier
<lb n="879"/>Sa damoisele n'eüst soing
<lb n="880"/>Pour affaire ne pour besoing
<lb n="881"/>Que ja eüst de riens qui soit.
<lb n="882"/>Cele li jure et il l'en croit.
<lb n="883"/>Atant s'en parti Thereüs,
<lb n="884"/>De demorer n'ot cure plus,</ab>
<ab type="gv">
<lb n="885"/>	Si vint en Trace sa cité.
<lb n="886"/>Progné cuidoit par verité
<lb n="887"/>Que aveuc lui venist sa suer.
<lb n="888"/>Moult en ot grant joie en son cuer,
<lb n="889"/>Mes sa joie dura petit,
<lb n="890"/>Quar tout maintenant qu'ele vit
<lb n="891"/>Son seignor et sa compagnie
<lb n="892"/>Et de sa serour ne vit mie,
<pb n="218"/>
<lb n="893"/>Qu'ele cuidoit moult conjoïr,
<lb n="894"/>Ne li plot riens nulle a oïr
<lb n="895"/>Ne de respondre ne li chaut
<lb n="896"/>Ne <q>« Bien veigniez »</q>, ne <q>« Diex vous sault »</q>,
<lb n="897"/>Ains demande come esfraee,
<lb n="898"/>Quant il l'orent tuit saluee :</ab>
<ab type="gv" rend="ital">
<lb n="899"/><q>« Ou est ma suer ? Por quoi ne vient ?
<lb n="900"/>Que fet elle ? Qui la detient ?
<lb n="901"/>Et pour quoi demore elle tant ?
<lb n="902"/>Ou est elle remese et quant ?
<lb n="903"/>Dites moi ou l'avez lessiee. »</q></ab>
<ab type="gv">
<lb n="904"/>Li fel tint la teste bessiee
<lb n="905"/>Et fist samblant et contenance
<lb n="906"/>D'ome qui ait duel et pesance,
<lb n="907"/>Et si fist par decevement
<lb n="908"/>.I. faulz souspir apertement
<lb n="909"/>Pour sa mençonge faire croire.</ab>
<ab type="gv" rend="ital">
<lb n="910"/><q>« Dame, dist il, c'est chose voire
<lb n="911"/>Que consirrer par force estuet
<lb n="912"/>De ce que l'en avoir ne puet.
<lb n="913"/>— Voirs est. Pour qoi l'avez vous dit ?
<lb n="914"/>Ma suers ne vient mie, ce quit.
<lb n="915"/>— Non voir, dame, n'est pas venue.
<lb n="916"/>— Quel essoine l'a dont tenue ?
<lb n="917"/>— Quel ? Dame, ja ne vous dirai.
<lb n="918"/>— Pour quoi ? — Pour ce. — Et je irai
<lb n="919"/>La d'outre a li, s'il ne vous poise.
<lb n="920"/>— Dame, ne fetes mie noise,
<lb n="921"/>Quar je vous en dirai le voir,
<lb n="922"/>Puis que vous le volez savoir,
<lb n="923"/>Mes ja, mon vueil, ne vous deïsse.
<lb n="924"/>Voir, m'estuet que vous rejehisse,
<lb n="925"/>Que que ce soit, ou biens ou maulz. »</q></ab>
<ab type="gv">
<pb n="220"/>
<lb n="926"/>Et lors refist un souspir faulz,
<lb n="927"/>Et pour son dit miex affermer,
<lb n="928"/>Commença des iex a lermer
<lb n="929"/>Par barat et par renardie.</ab>
<ab type="gv" rend="ital">
<lb n="930"/><q>« Dame, fet il, ne sai que die,
<lb n="931"/>Quar ja ne deïsse, mon vueil,
<lb n="932"/>Chose dont vous eüssiez duel.
<lb n="933"/>Ne cuidiez vous que moult soit grans
<lb n="934"/>Li deulz pour quoi sui tant dolans,
<lb n="935"/>Que pour riens qui puisse avenir
<lb n="936"/>De plorer ne me puis tenir ?
<lb n="937"/>Je plour pour ce que vous avrois
<lb n="938"/>Moult grant duel quant vous le savrois,
<lb n="939"/>Mes li celers riens ne m'i vault,
<lb n="940"/>Fors que parole et cuers me fault,
<lb n="941"/>Tant m'est greveuse chose a dire. »</q></ab>
<ab type="gv">
<lb n="942"/>A ce mot autre fois souspire,
<lb n="943"/>Sans ce que grant duel au cuer ait.
<lb n="944"/>Et quant il ot ce souspir fait,
<lb n="945"/>Lors dist ce qu'il avoit em pens :</ab>
<ab type="gv" rend="ital">
<lb n="946"/><q>« Dame, dist il, trop vient a tens
<lb n="947"/>Qui mauvese nouvele aporte.
<lb n="948"/>Saciez que vostre suer est morte.
<lb n="949"/>— Morte est ma suer ? Chetive, lasse !
<lb n="950"/>— Voire, pour quoi plus le celasse ?
<lb n="951"/>Mes atemprez vostre corage,
<pb n="222"/>
<lb n="952"/>Qu'en ne se doit de son damage
<lb n="953"/>Trop garmenter ne trop doloir.
<lb n="954"/>Mors fet de chascun son voloir,
<lb n="955"/>Que nulz bons ne maulz n'en estort.
<lb n="956"/>Cest don devons tout a la mort ;
<lb n="957"/>Ce nous convendra touz paier,
<lb n="958"/>Ja ne savrons tant delaier.
<lb n="959"/>Et des que tele est l'aventure,
<lb n="960"/>Que Mors a prise sa droiture
<lb n="961"/>Que vostre suer li devoit rendre,
<lb n="962"/>N'en vueilliez trop grant duel emprendre,
<lb n="963"/>Mes souffrez sans trop grant corrous
<lb n="964"/>Ce que souffrir couvendra tous. »</q></ab>
<ab type="gv">
<lb n="965"/>Ensi cuidoit meller le miel
<lb n="966"/>Li fel tirans aveuc le fiel
<lb n="967"/>Dont il li avoit ou cuer mise
<lb n="968"/>L'amertume par sa faintise,
<lb n="969"/>Et de rassouhagier se paine
<lb n="970"/>L'ire et le duel que cele maine ;
<lb n="971"/>Mes tant ne la set enorter
<lb n="972"/>Qu'il la puisse reconforter,
<lb n="973"/>Quar par un poi n'esrage vive.
<lb n="974"/>Lors se claime lasse et chetive
<lb n="975"/>Et s'a tel duel ne set que face.
<lb n="976"/>Or trait ses crins et fiert sa face,
<lb n="977"/>Or plore, or crie et or se pasme,
<lb n="978"/>Les dieux maudist et la mort blasme.</ab>
<ab type="gv" rend="ital">
<lb n="979"/><q>« Mort, fet elle, trop mespreïs,
<lb n="980"/>Quant tu ma serour oceïs,
<lb n="981"/>Et mout t'en doit haïr Nature
<lb n="982"/>Quant la plus bele creature
<lb n="983"/>Qu'ele onques feïst as ocise.
<lb n="984"/>Mors, moult feroies grant franchise
<pb n="224"/>
<lb n="985"/>Se tu avuec lui me metoies.
<lb n="986"/>Mors, qu'atens tu que tu n'envoies
<lb n="987"/>M'ame aveuc la soie deduire ?
<lb n="988"/>Mors, moult me tarde que je muire,
<lb n="989"/>Quar je ne quier ja mais plus vivre.
<lb n="990"/>Mors, quar vien ! Se tu ez delivre,
<lb n="991"/>Si me secour a ce besoing !
<lb n="992"/>Mors, pour quoi ez de moi si loing
<lb n="993"/>Que tu ne m'os ne ne m'entens ?
<lb n="994"/>Mors, se je vivoie .C. ans,
<lb n="995"/>Ne finera ja mais mes deulz.
<lb n="996"/>Mors, s'a moi racorder te vieulz,
<lb n="997"/>Dont fai ce que je te commant.
<lb n="998"/>Tout jors mais en remembrement
<lb n="999"/>D'ire d'angoisse et de dolour,
<lb n="1000"/>Avrai drap de noire couleur,
<lb n="1001"/>Et par raison avoir le doi,
<lb n="1002"/>Qu'il est escript en notre loi
<lb n="1003"/>Que noire vesteüre port
<lb n="1004"/>D'ire et d'angoisse et de mort. »</q></ab>
<ab type="gv">
<lb n="1005"/>Lors commande aporter les dras.
<lb n="1006"/>L'en li aporte ilnelepas,
<lb n="1007"/>Et el les vest et dist et jure
<lb n="1008"/>Qu'el n'avra ja mais vesteüre
<lb n="1009"/>Qui teulz ne soit ou pire encor.
<lb n="1010"/>Puis li amena l'en un tor
<lb n="1011"/>Pour fere sacrefice aus diex.
<lb n="1012"/>Le sans en a mis en un viex,
<lb n="1013"/>C'onques goute n'en cheï fors.
<pb n="226"/>
<lb n="1014"/>Quant sacrifiez fu li tors,
<lb n="1015"/>.I. feu commande fere ou temple,
<lb n="1016"/>Que tel coustume et tel exemple
<lb n="1017"/>Pour lor ancessours maintenoient,
<lb n="1018"/>Quar a Pluto sacrefïoient.
<lb n="1019"/>Pluto iert sires des dÿables,
<lb n="1020"/>De tous li plus espoentables,
<lb n="1021"/>Li plus hideus et li plus lais.
<lb n="1022"/>Li feuz fu alumez et fais
<lb n="1023"/>Si tost comme el l'ot commandé.
<lb n="1024"/>Devant l'autier a icel dé,
<lb n="1025"/>Et pour fere greignor fumee,
<lb n="1026"/>Si com chose ert acoustumee,
<lb n="1027"/>Fu li tors aportez au feu.
<lb n="1028"/>Lors fist aus diex promesse et veu
<lb n="1029"/>De faire sacrefice autel
<lb n="1030"/>Chascun an devant son autel,
<lb n="1031"/>Pour ce que l'ame sa serour
<lb n="1032"/>Gardast en enfer a honeur
<lb n="1033"/>Et a delit et a repos.
<lb n="1034"/>Quant tout fu ars, et char et os,
<lb n="1035"/>Que nulle riens n'i ot remese
<lb n="1036"/>Que tout ne fust ou cendre ou brese,
<lb n="1037"/>Puis espandi dessus le sanc.
<lb n="1038"/>Aprés mist tout en .I. pot blanc
<lb n="1039"/>Au plus netement qu'ele pot,
<lb n="1040"/>Puis a mis en terre le pot
<lb n="1041"/>Souz un sarcus de marbre bis.
<lb n="1042"/>Quant li sarcus fu dessus mis,
<lb n="1043"/>A l'un des chiez fist asseoir
<pb n="228"/>
<lb n="1044"/>Une ymage laide a veoir,
<lb n="1045"/>Qui faite fu a la samblance
<lb n="1046"/>De celui qui a la poissance
<lb n="1047"/>Des ames qui en enfer ardent
<lb n="1048"/>Et des dÿables qui les gardent.
<lb n="1049"/>Puis fist escrire en son langage,
<lb n="1050"/>Sor le sarcus devant l'image,
<lb n="1051"/>Si que moult bien le pot l'en lire :</ab>
<ab type="gv" rend="ital">
<lb n="1052"/><q>« Dieux qui d'enfer ez rois et sires,
<lb n="1053"/>Pluto, de l'ame aies merci
<lb n="1054"/>De cele pour qui je fais ci
<lb n="1055"/>Ce sacrefice et ce servise,
<lb n="1056"/>En quel que leu que li cors gise. »</q></ab>
<ab type="gv">
<lb n="1057"/>Ensi o grant devoçïon
<lb n="1058"/>Metoit toute s'entençïon
<lb n="1059"/>Progné au sacrefice faire
<lb n="1060"/>Pour l'ame sa serour soustraire
<lb n="1061"/>De la ou elle n'estoit mie,
<lb n="1062"/>Ençois vivoit et de sa vie
<lb n="1063"/>Li pesoit moult et chascun jor
<lb n="1064"/>Li renouveloit sa dolour
<lb n="1065"/>Li traïtres, li vilz maufés,
<lb n="1066"/>Qui de s'amour iert eschaufez.
<lb n="1067"/>Et merveilles li desplesoit
<lb n="1068"/>Qu'a force tous ses bons fesoit
<lb n="1069"/>De lui cil qu'il l'avoit traïe.
<lb n="1070"/>Moult eüst grant mestier d'aÿe
<lb n="1071"/>Et moult vausist, s'ele peüst,
<lb n="1072"/>Que sa suer son estat seüst ;
<lb n="1073"/>Mes ne set engin porpenser
<lb n="1074"/>Par quoi el li puisse mander,
<lb n="1075"/>Quar n'a message qui y aut
<lb n="1076"/>Et la parole li defaut,
<pb n="230"/>
<lb n="1077"/>Que s'el bien avoit le message,
<lb n="1078"/>Ne porroit elle son corage
<lb n="1079"/>Monstrer ne dire en nulle guise.
<lb n="1080"/>D'autre part rest en tel joustise
<lb n="1081"/>Qu'el n'a congié ne loisir
<lb n="1082"/>De fors de la maison issir.
<lb n="1083"/>— Comment ? Por quoi ? Qui la retarde ?
<lb n="1084"/>— Qui ? La vilaine qui la garde,
<lb n="1085"/>Cui Thereüs l'ot commandee.
<lb n="1086"/>.M. fois se fust de lui emblee
<lb n="1087"/>S'ele peüst, mes ne li lut.
<lb n="1088"/>Ensi moult longuement estut
<lb n="1089"/>Tant qu'en la fin se pourpensa,
<lb n="1090"/>Si com besoins li enseigna,
<lb n="1091"/>Qu'en la meson avoit filé,
<lb n="1092"/>Que tout en avoient filé
<lb n="1093"/>Entre la viellete et sa fille,
<lb n="1094"/>Ne ne li failloit nulle oeustille
<lb n="1095"/>A faire une cortine ouvree.
<lb n="1096"/>Si s'est de tel chose apensee
<lb n="1097"/>Pour qu'ele cuide estre seüre
<lb n="1098"/>Que toute sa mesaventure
<lb n="1099"/>Iert sa serour magnifestee.
<lb n="1100"/>Ou pensé n'est plus arrestee :
<lb n="1101"/>Ilnelement veult faire s'oeuvre.
<lb n="1102"/>A une huce vient, si l'oeuvre,
<pb n="232"/>
<lb n="1103"/>Ou la vilaine avoit posees
<lb n="1104"/>Ses escheviaux et ses fusees.
<lb n="1105"/>El les prent et si les deswide
<lb n="1106"/>Et commence par grant estuide
<lb n="1107"/>S'oeuvre tele comme il li sist.
<lb n="1108"/>La vielle ne li contredist,
<lb n="1109"/>Mes moult volentiers li aida
<lb n="1110"/>Et tout quan que elle cuida
<lb n="1111"/>Que a tel oeuvre convenist
<lb n="1112"/>Pourchacier et querre li fist.
<lb n="1113"/>Trestout li quist son apareil,
<lb n="1114"/>Tant que fil inde et fil vermeil
<lb n="1115"/>Et jaune et vert a plenté ot,
<lb n="1116"/>Mes el ne connut ne ne sot
<lb n="1117"/>Riens de quan que cele tissoit ;
<lb n="1118"/>Mes l'oeuvre li abelissoit,
<lb n="1119"/>Qui moult estoit a faire griez,
<lb n="1120"/>Quar tissu ot a l'un des chiez
<lb n="1121"/>Que Philomena l'avoit faite.
<lb n="1122"/>Emprez i fu la nef pourtraite
<lb n="1123"/>Ou Thereüs la mer passa,
<lb n="1124"/>Quant querre a Athenes l'ala,
<lb n="1125"/>Et puis comment il se contint
<lb n="1126"/>En Athienes quant il i vint,
<lb n="1127"/>Et comment il l'en amena,
<lb n="1128"/>Et puis comment il l'enforça,
<lb n="1129"/>Et comment il l'avoit lessiee
<lb n="1130"/>Quant la langue li ot trenchiee.
<lb n="1131"/>Tout ot escript en la cortine,
<lb n="1132"/>Et la meson et la gaudine
<lb n="1133"/>Ou elle estoit emprisonee.
<lb n="1134"/>Quant elle ot s'ouvraigne finee,
<lb n="1135"/>Tel comme elle la sot ouvrer,
<pb n="234"/>
<lb n="1136"/>S'el peüst home recouvrer
<lb n="1137"/>Qui a sa serour l'aportast,
<lb n="1138"/>Durement la reconfortast
<lb n="1139"/>De son deul et de son anui ;
<lb n="1140"/>Mes el ne set mie par qui
<lb n="1141"/>Se sa mestre n'enprent la voie
<lb n="1142"/>Ou se sa fille n'i envoie,
<lb n="1143"/>Quar laiens n'avoit que les trois.
<lb n="1144"/>Philomena i fu .VI. mois,
<lb n="1145"/>Qu'ele onques ne s'en pot mouvoir,
<lb n="1146"/>Tant que de tout son estouvoir
<lb n="1147"/>Fist nouviax signes et trouva
<lb n="1148"/>Et certainement esprouva
<lb n="1149"/>Que sa mestre tout entendoit
<lb n="1150"/>Quan qu'ele onques li demandoit,
<lb n="1151"/>Ne ja ne li fust contredite
<lb n="1152"/>Nulle chose grant ne petite
<lb n="1153"/>Fors l'issue de la meson.
<lb n="1154"/>De tant avoit elle raison,
<lb n="1155"/>Car li rois li ot desfendu.
<lb n="1156"/>Tant a sousfert et atendu
<lb n="1157"/>Qu'or cuide bien de sa prison
<lb n="1158"/>Trouver secours et garison.
<lb n="1159"/>.I. jour estoit a la fenestre
<lb n="1160"/>De la meson lui et sa mestre,
<lb n="1161"/>Ne a fenestre ne a huis
<lb n="1162"/>N'avoit elle esté onques puis
<lb n="1163"/>Que Thereüs l'ot laiens mise,
<lb n="1164"/>Qui a grant tort l'avoit malmise.
<lb n="1165"/>La ou elle s'iert apoïe
<lb n="1166"/>A la fenestre un petit lie,
<lb n="1167"/>Entre les bois et la riviere
<lb n="1168"/>Vit la cité ou sa suers iere ;
<pb n="236"/>
<lb n="1169"/>Si commence a plorer moult fort
<lb n="1170"/>Si com cele qui reconfort
<lb n="1171"/>Ne pooit de son duel avoir.
<lb n="1172"/>Se sa mestre peüst savoir
<lb n="1173"/>Chose qui la reconfortast,
<lb n="1174"/>Moult volentiers l'en conseillast,
<lb n="1175"/>Quar moult grant pitié l'en prenoit
<lb n="1176"/>Dou grant duel qu'ele demenoit,
<lb n="1177"/>Ne ja nulle riens ne vausist,
<lb n="1178"/>Ne mes que de laiens n'issist,
<lb n="1179"/>Que maintenant ne li fust quise
<lb n="1180"/>A fere toute sa devise.
<lb n="1181"/>Quant ot Philomena veü
<lb n="1182"/>Mainte fois et aperceü
<lb n="1183"/>Qu'el li fesoit tout son plesir
<lb n="1184"/>Et voit son leu et son lesir,
<lb n="1185"/>La cortine qu'ele ot tissue
<lb n="1186"/>Prist, puis est arriere venue
<lb n="1187"/>La ou sa mestre l'atendoit,
<lb n="1188"/>Qui tous ses signes entendoit,
<lb n="1189"/>Que ja n'i mespreïst de rien,
<lb n="1190"/>Ains l'entendoit prez d'ausi bien
<lb n="1191"/>Com s'ele li deïst de bouche.
<lb n="1192"/>Philomena vient, si la touche,
<lb n="1193"/>Si fet signe que elle envoit
<lb n="1194"/>A cele cité que la voit
<lb n="1195"/>Par sa fille cele cortine,
<lb n="1196"/>Si la present a la roïne.
<lb n="1197"/>Cele entent sa volenté toute,
<lb n="1198"/>Mes nulle chose ne redoute
<lb n="1199"/>A fere ce qu'ele commande,
<lb n="1200"/>Ne ne set pour quoi plus atande,
<pb n="238"/>
<lb n="1201"/>Quar el n'i entent se bien non,
<lb n="1202"/>Ains cuide que pour guerredon
<lb n="1203"/>Et pour esperance d'avoir
<lb n="1204"/>C'on doie de tele oeuvre avoir
<lb n="1205"/>Vueille qu'el li soit presentee.
<lb n="1206"/>S'est bien dou fere entalentee
<lb n="1207"/>Tout quan que Philomena velt,
<lb n="1208"/>Qui ore a moult mains qu'el ne selt
<lb n="1209"/>D'ire, d'angoisse et de pesance,
<lb n="1210"/>Qu'ele a seviaux grant esperance
<lb n="1211"/>Que quant sa suer savra l'afaire
<lb n="1212"/>Fors de laiens la vandra traire,
<lb n="1213"/>Nel ne veult plus en respit metre,
<lb n="1214"/>Quar folie est, ce dist la letre,
<lb n="1215"/>De son afaire respitier
<lb n="1216"/>Puis c'on en puet bien esploitier.
<lb n="1217"/>Mes de ce s'est el bien gardee
<lb n="1218"/>Qu'el n'a pas la chose tardee
<lb n="1219"/>Puis qu'ele en pot venir a chief.
<lb n="1220"/>Sa mestre ne fu mie grief,
<lb n="1221"/>Quar n'i cuide avoir nul damage.</ab>
<ab type="gv" rend="ital">
<lb n="1222"/><q>« Fille, fet ele, or soiez sage.
<lb n="1223"/>Ceste besoingne forniras :
<lb n="1224"/>A la roïne porteras
<lb n="1225"/>La cortine et si li presente.
<lb n="1226"/>Dou revenir ne soies lente,
<lb n="1227"/>Va tost et vien sans demorer. »</q></ab>
<ab type="gv">
<lb n="1228"/>Lors primes lesse le plorer
<lb n="1229"/>Philomena, si se conforte
<lb n="1230"/>Quant cele la cortine emporte,
<lb n="1231"/>Quar par tans cuide avoir secours.
<lb n="1232"/>Cele s'en va plus que le cours,
<lb n="1233"/>C'onques ne cesse ne ne fïne
<lb n="1234"/>Jusqu'ele vint a la roïne,
<pb n="240"/>
<lb n="1235"/>Si li a la cortine offerte,
<lb n="1236"/>Et la roïne l'a ouverte,
<lb n="1237"/>Si la regarde et connut l'oeuvre,
<lb n="1238"/>Mes son penser pas ne descueuvre,
<lb n="1239"/>Que ne veult faire cri ne noise,
<lb n="1240"/>Ains commande qu'ele s'en voise.
<lb n="1241"/>Cele s'en vait et ceste emprez,
<lb n="1242"/>Ne de trop loing ne de trop prez,
<lb n="1243"/>Si c'onques n'en pert la veüe.
<lb n="1244"/>Cele ne s'est aperceüe
<lb n="1245"/>Jusqu'ariere fu retornee.
<lb n="1246"/>Et Progné comme forsenee
<lb n="1247"/>Vient a l'uis, sel treuve pellé.
<lb n="1248"/>N'a mot dit ne n'a apelé,
<lb n="1249"/>Ains fiert dou pié quan qu'ele puet,
<lb n="1250"/>Et la vilaine ne se muet,
<lb n="1251"/>Ançois se taist et fet le sourt.
<lb n="1252"/>Philomena s'escrie et court
<lb n="1253"/>Pour l'uis a sa serour ouvrir.
<lb n="1254"/>La vilaine la court tenir,
<lb n="1255"/>Qui de paour tramble trestoute,
<lb n="1256"/>Et Progné fiert et hurte et boute
<lb n="1257"/>Tant que l'uis desconfit et brise.
<lb n="1258"/>La vilaine se sent sorprise,
<lb n="1259"/>Si s'en fuit, qu'atendre ne l'ose,
<lb n="1260"/>En une chambre s'est enclose.</ab>
<ab type="gv">
<lb n="1261"/>	Et Progné vint comme dervee
<lb n="1262"/>Quant delivre trouva l'entree,
<lb n="1263"/>Si crie en hault a grant vertu :</ab>
<ab type="gv" rend="ital">
<lb n="1264"/><q>« Philomena, suer, ou es tu ?
<lb n="1265"/>Je sui ta suer, ne doutez pas ! »</q></ab>
<ab type="gv">
<pb n="242"/>
<lb n="1266"/>Philomena plus que le pas
<lb n="1267"/>En vient encontre lui plorant
<lb n="1268"/>Et Progné la baise en corant,
<lb n="1269"/>Qui par un poi n'ist de son sens.</ab>
<ab type="gv" rend="ital">
<lb n="1270"/><q>« Suer, dist elle, venez vous ent,
<lb n="1271"/>Quar trop avez ci sejorné.
<lb n="1272"/>Tant mar veïstes ajorné
<lb n="1273"/>Le jour que li fel m'espousa,
<lb n="1274"/>Qui si afolee vous a
<lb n="1275"/>Qu'or ne poez a moi parler !
<lb n="1276"/>De ci vous en couvient aler,
<lb n="1277"/>Quar trop y avez arresté. »</q></ab>
<ab type="gv">
<lb n="1278"/>Atant s'en vont vers la cité,
<lb n="1279"/>Lor duel fesant endementiers.
<lb n="1280"/>Ne tienent voie ne sentiers,
<lb n="1281"/>Et Progné coiement l'en maine
<lb n="1282"/>Jusqu'en une chambre soutaine
<lb n="1283"/>Pour faire lor duel coiement :
<lb n="1284"/>N'i ot qu'eles .II. seulement.
<lb n="1285"/>Et Progné pleure et se demente.</ab>
<ab type="gv" rend="ital">
<lb n="1286"/><q>« Suer, fet elle, moult sui dolente
<lb n="1287"/>Quant si afolee vous truis
<lb n="1288"/>Ne vengier ne vous sai ne puis
<lb n="1289"/>Dou felon qui ce vous a fait.
<lb n="1290"/>Diex doinst que tel loier en ait
<lb n="1291"/>Comme a sa felonie avient ! »</q></ab>
<ab type="gv">
<lb n="1292"/>Atant son fil devant lui vient,
<lb n="1293"/>Qui biaux estoit a desmesure ;
<lb n="1294"/>Si l'amena mesaventure,
<lb n="1295"/>Qu'il li estoit a avenir.
<lb n="1296"/>La mere voit son fil venir
<lb n="1297"/>Et dist em bas une merveille,
<lb n="1298"/>Si com dÿables li conseille :
<pb n="244"/></ab>
<ab type="gv" rend="ital">
<lb n="1299"/><q>« Ha ! fet elle, chose samblable
<lb n="1300"/>Au traïtour, au vil dÿable,
<lb n="1301"/>Morir t'estuet de mort amere
<lb n="1302"/>Pour la felonie ton pere.
<lb n="1303"/>Sa felonie comperras,
<lb n="1304"/>Pour son forfait a tort morras,
<lb n="1305"/>Qui ne l'as mie deservi,
<lb n="1306"/>Fors seulement c'onques ne vi
<lb n="1307"/>Ne Diex ne fist, mon escïant,
<lb n="1308"/>Chose a autre miex resamblant,
<lb n="1309"/>Et pour ce te vueil decoler. »</q></ab>
<ab type="gv">
<lb n="1310"/>Li enfes la court acoler,
<lb n="1311"/>Qui de tout ce n'ot rien oÿ.
<lb n="1312"/>Tant la baisa et conjoÿ
<lb n="1313"/>Que Progné se dut estre ostee
<lb n="1314"/>Dou penser ou elle iert entree,
<lb n="1315"/>Si com requiert Drois et Nature
<lb n="1316"/>De toute humaine creature,
<lb n="1317"/>Et si com Pitiez le desfent,
<lb n="1318"/>Que mere ne doit son enfent
<lb n="1319"/>Ne ocire ne desmembrer.
<lb n="1320"/>Mes quant li prist a remembrer
<lb n="1321"/>Dou traïtour, dou parjuré,
<lb n="1322"/>N'a pas l'enfant asseüré,
<lb n="1323"/>Ains dist que, comment qu'il en chiee,
<lb n="1324"/>Il avra la teste trenchiee,
<lb n="1325"/>S'en donra son pere a mengier :
<lb n="1326"/>Ensi puet sa serour vengier
<lb n="1327"/>Dou felon qui l'a afolee.
<lb n="1328"/>Si com la tenoit acolee
<lb n="1329"/>Li petis enfes par chierté,
<lb n="1330"/>Par dÿablie et par fierté
<lb n="1331"/>Que dÿables li amoneste,
<pb n="246"/>
<lb n="1332"/>A a l'enfant coupé la teste,
<lb n="1333"/>Si l'a Philomena baillie,
<lb n="1334"/>Si ont la char apareillie
<lb n="1335"/>Entr'eles .II. moult bien et tost.
<lb n="1336"/>Partie en mistrent cuire en rost
<lb n="1337"/>Et en essiau l'autre partie.
<lb n="1338"/>Quant la char fu cuite et rostie,
<lb n="1339"/>Si fu de mengier temps et hore.
<lb n="1340"/>Progné targe moult et demore
<lb n="1341"/>Que toute ait sa volenté faite.
<lb n="1342"/>Au roi, qui de riens ne se gaite,
<lb n="1343"/>Vient, si li prie et le semont
<lb n="1344"/>Que de la riens en tout le mont
<lb n="1345"/>Qu'ele cuide que il plus aint
<lb n="1346"/>Viengne mengier et si n'amaint
<lb n="1347"/>Ne compaignon ni escuier,
<lb n="1348"/>Mes que lui ne doive anuier,
<lb n="1349"/>Quar ja n'i avra que eulz .II. :
<lb n="1350"/>El iert seule et il iert seulz
<lb n="1351"/>Et elle dou tout servira.
<lb n="1352"/>Celui respont qu'il i ira
<lb n="1353"/>Mes que ses filz Ithis i iert;
<lb n="1354"/>Ja plus compaignie n'i quiert
<lb n="1355"/>Fors que lui et li et son fil.</ab>
<ab type="gv" rend="ital">
<lb n="1356"/><q>« Par foi, voirement i iert il,
<lb n="1357"/>Fet Progné, je le vous otroi.
<lb n="1358"/>Seulement i serons tuit troi,
<lb n="1359"/>Que plus ne mains n'en i avra,
<lb n="1360"/>Ne, mon vueil, ja nus ne savra
<lb n="1361"/>Quele part nous serons torné.
<lb n="1362"/>Venez ent, tout est atorné
<lb n="1363"/>Et bien apareillié, ce cuit,
<lb n="1364"/>Que vous mengerois a deduit. »</q></ab>
<ab type="gv">
<pb n="248"/>
<lb n="1365"/>Ensi l'en dist cele le voir,
<lb n="1366"/>Mes cil ne puet apercevoir
<lb n="1367"/>De quel mengier elle li prie.
<lb n="1368"/>Ne cuidiez pas qu'ele li die
<lb n="1369"/>Que son fil a mengier li doigne !
<lb n="1370"/>De l'aler plus ne se proloigne,
<lb n="1371"/>Quar ne cuide que riens li griet.
<lb n="1372"/>Progné l'en maine et si l'asiet
<lb n="1373"/>Moult plaisaument et a grant aise
<lb n="1374"/>Pour ce que li mengiers li plaise.
<lb n="1375"/>Cil prent moult en gré son servise.
<lb n="1376"/>Cele li a la table mise
<lb n="1377"/>Et la nape fu bele et blanche.
<lb n="1378"/>D'Ithis li aporte une hanche,
<lb n="1379"/>Et cil taille et menjue et boit
<lb n="1380"/>Et demande ce que il voit.</ab>
<ab type="gv" rend="ital">
<lb n="1381"/>	<q>« Dame, dist il, ou est Ithis ?
<lb n="1382"/>Ja m'avïez vous couvent mis
<lb n="1383"/>Que il seroit ci aveuc nous.
<lb n="1384"/>— Sire, tous en serois saoulz,
<lb n="1385"/>Fait Progné, n'aiez tel besoing.
<lb n="1386"/>Ithis n'est mie de ci loing.
<lb n="1387"/>S'il n'i est ore, il i sera,
<lb n="1388"/>Que gaires ne demorera. »</q></ab>
<ab type="gv">
<lb n="1389"/>Lors l'en vait aporter un haste
<lb n="1390"/>Et cil toute voies la haste,
<lb n="1391"/>Que qu'il menjue et que qu'il taille,
<lb n="1392"/>Que son fil amener li aille.</ab>
<ab type="gv" rend="ital">
<lb n="1393"/><q>« Dame, fet il, mal me tenez
<lb n="1394"/>Couvent quant Ithis n'amenez
<lb n="1395"/>Et moult me poise qu'il ne vient.
<lb n="1396"/>Aler querre le me couvient,
<pb n="250"/>
<lb n="1397"/>Quar n'ai autre que g'i envoi,
<lb n="1398"/>Qu'il me poise que je nel voi.
<lb n="1399"/>Quar l'alez querre et apeler ! »</q></ab>
<ab type="gv">
<lb n="1400"/>Cele ne li pot plus celer
<lb n="1401"/>De quel mengier elle le sert,
<lb n="1402"/>Ançois li dist tout en apert :</ab>
<ab type="gv" rend="ital">
<lb n="1403"/><q>« Dedens toi as ce que tu quiers,
<lb n="1404"/>Mes n'i est mie tous entiers :
<lb n="1405"/>Partie en as dedens ton cors,
<lb n="1406"/>Et partie en as par defors. »</q></ab>
<ab type="gv">
<lb n="1407"/>Philomena, qui s'iert reposte
<lb n="1408"/>En une chambre illuec decoste,
<lb n="1409"/>S'en issi fors o tout la teste.
<lb n="1410"/>Jusques devant lui ne s'arreste,
<lb n="1411"/>Si li a, toute ensanglentee,
<lb n="1412"/>La teste en mi le vis getee.</ab>
<ab type="gv">
<lb n="1413"/>	Thereüs voit qu'il est traÿs,
<lb n="1414"/>S'estut une piece esbahis,
<lb n="1415"/>Qu'il ne se mut ne ne dist mot
<lb n="1416"/>D'angoisse et de honte qu'il ot.
<lb n="1417"/>Honte ot, si com il avoir dut,
<lb n="1418"/>Quant la teste son fil connut,
<lb n="1419"/>Et ce li fist son sanc troubler
<lb n="1420"/>Et s'ire et sa dolour doubler
<lb n="1421"/>Que il sot de voir que Progné
<lb n="1422"/>L'en avoit a mengier doné.
<lb n="1423"/>Moult ot grant honte et grant doulour
<lb n="1424"/>Et de honte mua coulour,
<lb n="1425"/>Quant Philomena ot veüe,
<lb n="1426"/>Mes tost ot la honte perdue,
<lb n="1427"/>Quar vengier veult la mort son fil.
<pb n="252"/>
<lb n="1428"/>Or sont de mort en grant peril
<lb n="1429"/>Les .II. serours, mes ne lor chaut.
<lb n="1430"/>Thereüs de la table saut
<lb n="1431"/>Et fiert dou pié, s'espant tout jus
<lb n="1432"/>Quan qu'a la table avoit desus.
<lb n="1433"/>Tout boute jus et tout espent
<lb n="1434"/>Et voit une espee qui pent
<lb n="1435"/>A la paroi, si la court prendre.
<lb n="1436"/>Celes n'i osent plus atendre,
<lb n="1437"/>Ains s'en fuirent et cil les chace,
<lb n="1438"/>Et de l'ocirre les menace.
<lb n="1439"/>Si com ses mautalens le porte,
<lb n="1440"/>Jusqu'a l'issue d'une porte
<lb n="1441"/>Les a chaciees et menees.
<lb n="1442"/>La, si com plot aus destinees,
<lb n="1443"/>Avint une si grant merveille,
<lb n="1444"/>Onques n'oïstes sa pareille,
<lb n="1445"/>Quar Thereüs devint oisiaus
<lb n="1446"/>Ors et despis, petis et viaus.
<lb n="1447"/>De son poing li cheï l'espee
<lb n="1448"/>Et il devint hupe coupee,
<lb n="1449"/>Si com la fable le raconte,
<lb n="1450"/>Pour le pechié et pour la honte
<lb n="1451"/>Qu'il avoit fet de la pucele.
<lb n="1452"/>Progné devint une arondele
<lb n="1453"/>Et Philomena rousseignos.
<lb n="1454"/>Encore, qui creroit son los,
<lb n="1455"/>Seroient a honte trestuit
<pb n="254"/>
<lb n="1456"/>Li desloial mort et destruit,
<lb n="1457"/>Et li felon et li parjure,
<lb n="1458"/>Et cil qui de joie n'ont cure,
<lb n="1459"/>Et tuit cil qui font mesprison
<lb n="1460"/>Et felonnie et traïçon
<lb n="1461"/>Vers pucele sage et cortoise,
<lb n="1462"/>Quar tant lor grieve et tant lor poise
<lb n="1463"/>Que quant il vient au prin d'esté,
<lb n="1464"/>Que tout l'iver avons passé,
<lb n="1465"/>Pour les mauvés qu'ele tant het,
<lb n="1466"/>Chante au plus doucement qu'el set
<lb n="1467"/>Par le boschaige : <q>oci ! oci !</q>
<lb n="1468"/>De Philomena lairai ci.</ab>
<ab type="gv">
<lb n="1469"/>De Philomena faut le conte
<lb n="1470"/>Si com Crestïens le raconte.</ab>
</div></body></text></TEI>