<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader xml:lang="fr">
  <fileDesc>
    <titleStmt>
      <title type="main">Plaids de la sergenterie de Mortemer</title>
      <title type="formal">plaidsmortemer</title>
      <title type="reference">plaidsmortemer</title>
      <title type="DEAF">PlaidsMortemerG</title>
      <title type="FRANTEXT">inconnu</title>
      <title type="gmd">transcription électronique</title>
      <author xml:id="anonyme">anonyme</author>
      <editor>Équipe de la Base de français médiéval - ENS de Lyon / UMR 5317 IHRIM</editor>
      <funder>Laboratoire IHRIM</funder>
      <funder>ILF</funder>
    </titleStmt>
    <editionStmt>
      <edition>transcripion électronique</edition>
      <respStmt xml:id="encoder4">
        <resp>adaptation du balisage aux normes BFM TEI P5</resp>
        <name xml:id="AL">Alexei Lavrentiev</name>
      </respStmt>
      <respStmt xml:id="encoder1">
        <resp>numérisation, relecture et balisage XML-TEI</resp>
        <name xml:id="ATILF">ATILF</name>
      </respStmt>
    </editionStmt>
    <extent>- Numéros de pages saisies : de 1 à 63 ;
            - Nombre de mots d'après la base des descripteurs : <num xml:id="nb_mots_given">11663</num> ;
            - Nombre de tokens (mots et ponctuations) d'après la base des descripteurs : <num xml:id="nb_tokens_given">13437</num>.
    </extent>
    <publicationStmt>
      <publisher><name>Projet BFM, ENS de Lyon / UMR 5317 IHRIM</name></publisher>
      <address>
        <addrLine>15, parvis René Descartes</addrLine>
        <addrLine>69342 Lyon BP7000 Cedex 07</addrLine>
        <addrLine>Tél : 04 37 37 63 10</addrLine>
        <addrLine>Mèl : bfm@ens-lyon.fr</addrLine>
        <addrLine>http://bfm.ens-lyon.fr</addrLine>
      </address>
      <idno type="bfm">http://catalog.bfm-corpus.org/plaidsmortemer</idno>
      <idno type="doi">10.34847/nkl.e4d2369t</idno>
      <availability status="free">
        <licence target="https://www.etalab.gouv.fr/licence-ouverte-open-licence">
          <ab type="availability_bfm" subtype="libre_1a">Les Conditions générales d'utilisation de la Base de Français Médiéval (http://txm.bfm-corpus.org/bfm/files/CGU.pdf), 
            et notamment son Article 5 « PROPRIETE INTELLECTUELLE », s'appliquent à tous les textes de la BFM.</ab>
          <ab type="how_to_cite">
            <label>Comment citer ce texte :</label>
            <bibl>Plaids de la sergenterie de Mortemer, édité par Robert Genestal, Caen, 1923. 
              Publié en ligne par la Base de français médiéval, http://catalog.bfm-corpus.org/plaidsmortemer.
              Dernière révision le 2007-11-20.</bibl>
            D'autres formules de citation de la BFM sont proposées sur la page web suivante :
            http://bfm.ens-lyon.fr/article.php3?id_article=281.</ab>
          <ab type="availability_file">
            <label>Conditions d'utilisation de ce fichier :</label>
              Ce fichier numérique est composé du corps de texte médiéval et des suppléments numériques : balisage XML-TEI, métadonnées (teiHeader). Le texte et les suppléments numériques sont libres de droit et peuvent à ce titre être téléchargés et réutilisés librement.
            </ab>
            <ab type="availability_txmweb" subtype="illimité">
              <label>Conditions d'utilisation par le portail BFM :</label>
              Pas de limitation dans l'usage des fonctionnalités. Téléchargement autorisé.</ab>
        </licence>
      </availability>
    </publicationStmt>
    <sourceDesc>
      <biblFull>
        <titleStmt>
          <title>Plaids de la sergenterie de Mortemer</title>
          <respStmt>
            <resp xml:id="editor">Éditeur scientifique</resp>
            <name type="person">Robert Genestal</name>
          </respStmt>
        </titleStmt>
          <extent>63 page(s)
        </extent>
        <publicationStmt>
          <publisher>Jouan-Bigot</publisher>
          <pubPlace>Caen</pubPlace>
          <date>1923</date>
          <idno type="sigle_DEAF">PlaidsMortemerG</idno>
          <idno type="cote_FRANTEXT">inconnu</idno>
          <idno type="cote_biblio">ENC : 8K213(2)</idno>
        </publicationStmt><seriesStmt><title>Bibliothèque d'histoire du droit normand, 1ère série</title><idno type="collection">5</idno></seriesStmt>
      </biblFull>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <projectDesc>
      <p>Projet :<name type="project">BFM - Base de français médiéval</name>
        Resp. : <name type="person">Céline Guillot-Barbance</name>
        Équipe : Base de français médiéval
        Laboratoire : UMR 5317 IHRIM
        Institution : ENS de Lyon
        <address>
          <addrLine>15, parvis René Descartes</addrLine>
          <addrLine>69342 Lyon BP7000 Cedex 07</addrLine>
          <addrLine>Tél : 04 37 37 63 10</addrLine>
          <addrLine>Mèl : bfm@ens-lyon.fr</addrLine>
          <addrLine>http://bfm.ens-lyon.fr</addrLine>
        </address>
      </p>
    </projectDesc>
    <editorialDecl>
      <p>Voir le <ref target="http://bfm.ens-lyon.fr/IMG/pdf/Manuel_Encodage_TEI.pdf">Manuel d'encodage XML-TEI de la BFM</ref>
        et les <ref target="http://bfm.ens-lyon.fr/IMG/pdf/Consignes_BFM.pdf">Consignes aux relecteurs de la BFM</ref>.</p>
    </editorialDecl>
    <tagsDecl>
      <namespace name="http://www.tei-c.org/ns/1.0">
        <tagUsage gi="body" occurs="1"/>
        <tagUsage gi="div" occurs="1"/>
        <tagUsage gi="head" occurs="1"/>
        <tagUsage gi="lb" occurs="23"/>
        <tagUsage gi="p" occurs="249"/>
        <tagUsage gi="pb" occurs="63"/>
        <tagUsage gi="supplied" occurs="437"/>
        <tagUsage gi="text" occurs="1"/>
        <tagUsage gi="w" occurs="106"/>
      </namespace>
    </tagsDecl>
  </encodingDesc>
  <profileDesc>
    <creation>
      <name type="author">anonyme</name>
      <title>Plaids de la sergenterie de Mortemer</title>
      <date type="compo" when="1320-01-01" notBefore="1320-01-01" notAfter="1321-01-01" n="14">1320-1321</date>
      <date type="compo_periode">moyen</date>
      <date type="compo_sous_siecle" n="14_1">début</date>
      <date type="ms" when="1320-01-01" notBefore="1320-01-01" notAfter="1321-12-31">1320-1321</date>
      <idno type="msIdentifier">Rouen, BM, ? (anc. Lecorbeiller, 1030, mm. 96), copie du ms. original</idno>
      <region type="dialecte_auteur">normand</region>
    </creation>
    <langUsage>
      <language ident="fro" usage="100">Le texte est entièrement écrit en prose en moyen français.</language>
    </langUsage>
    <textDesc>
      <channel mode="w">print</channel>
      <constitution type="single"/>
      <derivation type="original"/>
      <domain type="acte de la pratique"/>
    <factuality type="inapplicable"/>
      <interaction type="none"/>
      <preparedness type="prepared"/>
      <purpose type="narrative"/></textDesc>
    <textClass>
      <keywords scheme="http://authorities.bfm-corpus.org">
        <term type="domaine">acte de la pratique</term>
        <term type="genre">plaid</term>
        <term type="forme">prose</term>
        <term type="relation">original</term>
      </keywords>
    </textClass>
  </profileDesc>
  <revisionDesc>
    <change who="#ATILF" when="2007-11-20">numérisation, relecture et balisage XML-TEI</change>
    <change who="#AL" when="2012-05-02">adaptation du balisage aux normes BFM TEI P5</change>
    <change when="2007-11-20">Dernière modification du texte</change>
    <change when="2022-11-04">Création de cet entête</change>
  </revisionDesc>
</teiHeader>
<text>
		<body>
			<pb n="1"/>
			<div>
				<head>PLAIDS DE LA SERGENTERIE
DE MORTEMER</head>
				<lb/>
				<p n="1">  PLÈS QUI FURENT AU NOEFCHASTEL DE LA SERJANTERIE DE
MORTEMER LE MERQUEDI DEVANT LA SAINT CLIMENT, L'AN DE
GRACE MIL CCC XX TENUS PAR NOUS, VICONTE DE NOEFCHASTEL,
PRESENS...</p>
<p n="2">  <w>G<supplied resp="#editor">uillaume</supplied></w>uillaumede Hatereaumont vers Guillaume Duval
et son conduit, par Johan Letailleur, pleige Rogier
Duval.</p>
<p n="3">  Symon Dupré, autrement dit Castelain, vers Robert
Louvel, par Pierre du Mont-Eudeline, pleige Guillaume
Dupont.</p>
<p n="4">  <supplied resp="#editor">Furent presens</supplied> l'abbé de Saint Victor et Johan
Cardengnel, procureur pour le couvent d'ycheluy
<pb n="2"/>
lieu, et se representerent a aler avant vers les hoirs
Johan de Flosques, s'il en y aveit nul qui leur voussist
demander ; et pour che que nul ne s'en comparut qui
rien leur voussist demander, nous requist ledit abbé et
procureur, tant pour cheste representation comme
pour <supplied resp="#editor">les</supplied> autres fetes toutes continuées ad deus derrains
plès devant ches chi, requeroient à aler leur ent
sans jour vers lesdis hoirs et a avoir autant ataint
comme se Johan de Flosques <supplied resp="#editor">pere</supplied> des dits hoirs, ou
lesdis hoirs eussent failli a faire la preuve que ledit
Johan mort avoit emprise a faire vers ledit abbé et
couvent u temps qu'il vivoit, si comme il appert u
memorial auquel chestuy <supplied resp="#editor">est annexé</supplied>, ovecques les
representations dessus dites ; et, eu consseil sur cheu
par les sages de ches plès, dit fu que la dite requeste
estoit de resson, et fu quemandé au serjant de Mortemer
que audit abbé et couvent les choses contencieuses
meist au delivre et les levées depuis le temps
chest assavoir che qui estoit en la main le Roy par cri
et haro.</p>
<p n="5">  <supplied resp="#editor">Fu présent</supplied> religieux home l'abbé de Saint Victor
<pb n="3"/>
qui attorna Johan Cardengnel a quereles meuees
vers Hue de Pierrecourt, escuier, present ledit Johan
qui prist la dite attornée sus soy.</p>
<p n="6">  <supplied resp="#editor">...</supplied> Godart pour luy et pour son frere d'une part
et Regnaut Lenglois pour luy et pour son frere firent
amende pour pès fete entr'euz sus la nature d'un
meffet de cors d'entr'euls fet a cri de haro, a sanc et a
 plaie ; pleige Regnaut Le Brument pour ledit Godart et,
pour ledit Lenglois, Guillaume Lenglois.</p>
<p n="7">  <supplied resp="#editor">L'</supplied> <w><supplied resp="#editor">enqu</supplied>este</w> des meffès d'entre Guiffroy du Hoquet
et sa fame d'une part et Johan du Hoquet et sa fame
d'autre fut commandée a venir as premiers.</p>
<p n="8">  <supplied resp="#editor">Johan</supplied> du Hoquet et Climenche, sa fame, donnerent
trieves d'euls et des leurs a Johanne, fame Guiffroy du
Hoquet, et aus seens, aus us et aus coustumes de Normendie
et leur <supplied resp="#editor">fu</supplied> <w><supplied resp="#editor">don</supplied>né</w> jour aus premieres assises du
Noefchastel pour renfforchier.</p>
				<pb n="4"/>
				<p n="9">  <supplied resp="#editor">Pris</supplied>  passé en tout contenu en a cedule a
laquele chest memorial est annexé, auquel pris Thomas
de la Fontaine s'opposa par lettre de baillie, contenant
IIIJ mines de blé, qui <supplied resp="#editor">avoient esté</supplied> prisiées a XXXVJ sols
fieble monnoie, qui valent XXX sols de fort, et fu fete
ladite lettre l'an XIIJ, le mardi devant la saint Johan ;
et Guiffroy Lespissiere par lettre <supplied resp="#editor">de baillie</supplied> contenant
IIIJ livres, XV sols tournois, fet le juedi devant les Chendres,
l'an XIIJ ; et Martin Fournant par lettres de baillie
contenant XXIIJ l. tournois fete l'an CCCXVIJ, <supplied resp="#editor">le</supplied> <w><supplied resp="#editor">dieme</supplied>nche</w>
après la Kaiere saint Pierre ; et par une autre
lettre de baillie fete u non de Estienne de Beaucamp,
que porte Johan Cardengnel, fete l'an CCC XVIIJ, le mardi
après <w><supplied resp="#editor">Pente</supplied>coustes</w> ; et aussi si opposa Johan Hanont,
a cause de IIIJ lettres de baillie ; et fu jour assigné as
parties a lendemain de Noel a prendre sessine dudit
pris selon cheu que <supplied resp="#editor">aura</supplied> chascun lettre plus ainsnée.</p>
<p n="10">  <supplied resp="#editor">La cause</supplied> d'entre Richart de Velly, escuier, d'une
part, et Colart son fiex d'autre, fu remuée aus secons
plès en esperanche de pès de l'acort des parties
<pb n="5"/>
salves les ressons et les erremens des parties.</p>
<p n="11">  <w><supplied resp="#editor">Su</supplied>s</w> cheu que dant Robert du Castel attorné et
procureur a l'abbé et au couvent de Foucarmont, qui
sievoit Robert Leclerc, comme attorné Madame Mahaut
d'Aulnoy, d'une deffaute et offroit a dire che <supplied resp="#editor">qui</supplied>
apartient a dire sus, se mestier estoit, retenismes en
consseil la cause jusques aus autres plès, sauf les
erremens des parties sur J. porteur d'atirement d'eschiquier
de quel ledit attorné s'aidoit vers <supplied resp="#editor">ladite Mahaut</supplied>.</p>
<p n="12">  <supplied resp="#editor">Se</supplied> cognurent en IJ. jugemens Johan Cardengnel
<pb n="6"/>
attorné et procureur a l'abbé et au couvent de Saint-Victor 
d'une part et Johan Letailleur, attorné Hue de
Pierrecourt d'autre de tant comme touche IJ marchiés
<supplied resp="#editor">de</supplied> <w><supplied resp="#editor">bo</supplied>ursse</w>, qui leur fu remué as autres plès de l'acort
des parties.</p>
				<lb/>
				<p n="13"> <supplied resp="#editor">Se</supplied> cognurent en jugement Johan Cardengnel,
attorné Perronele Labourgoise d'une part et Johan
Letailleur, attorné monsieur Robert Loyauz d'autre,
qui leur fu remué.</p>
<p n="14">  <w><supplied resp="#editor">Veu</supplied>ee</w> rassise entre Gueremmes Celles d'une
<pb n="7"/>
part et Johan de Herichon d'autre, a merquedi prochain
a prime a assembler as hormiaus de Pormort.</p>
<p n="15">  <supplied resp="#editor">Se cognurent</supplied> en jugement Johanne de la Berquerie
d'une part et Rogier Duval, pour lui et attorné
sa fame, d'autre, sus la poursieute d'un maarchié de
boursse ; remué aus autres plès de l'acort des parties
en la presence de Nichole Dugardin, tenant du
marchié.</p>
<p n="16">  <supplied resp="#editor">Veuee</supplied> assise entre Johan de Taillemesnil d'une
part et Climent Maroie d'autre, sus J. replevine de nans,
qui avoient esté pris sus J. fié de servise a ronchin ; a
d'uy en VIIJ jours, <supplied resp="#editor">a</supplied> <w><supplied resp="#editor">as</supplied>sembler</w> au puis du Plain.</p>
<p n="17">  <supplied resp="#editor">La cause d'</supplied>entre Climent, Johan et Johanne dis
Nichole d'une part et Symon Nichole, leur frere, d'autre,
de l'acort des parties fu remuée aus autres plès en
esperanche de pès.</p>
<p n="18">  <supplied resp="#editor">Se cognurent</supplied> en jugement Johan Cardengnel,
<pb n="8"/>
attorné Richart Villain, d'une part et Guiffroy de la
Poterie et son conduit, d'autre, qui leur fu remuée.</p>
<p n="19">  <supplied resp="#editor">Sur cheu</supplied> que Pierres de Saint-Remy, escuier,
requeroit a avoir sus l'abbé et le couvent de Saint-Vandrille
ses damages a cause du dechié et empirement
d'un manoir et des apartenanches audit escuier, <supplied resp="#editor">u</supplied>
<w><supplied resp="#editor">te</supplied>mps</w> que ledit abbé et couvent urent la garde de la
terre dudit escuier ; desquiex damages et empirement
J veuee et monstrée avoit esté assise, et estoient les
tesmoins <supplied resp="#editor">...</supplied> present Robert de la Haie, autrement
dit Louvel, escuier, attorné et procureur a l'abbé et au
couvent dessusdis et tint ladite veüee et monstrée pour
fete ; et apres chen, de l'acort des parties, <supplied resp="#editor">la cause</supplied>
fu remuée as autres plès en esperanche de pès, sauf les
erremens des parties.</p>
				<lb/>
				<p>Deffautes, deffautes</p>
<p n="20">  Mestre Raol Letelier, prestre, vers Johan de Foucarmont ;
et recorda Guiffroy Lecauchois, sous serjant
de Mortemer, que il avoit ajourné ledit prestre en sa
meson a Bethencourt, l'ou il demeure, pour estre a ches
plès, pour respondre a J. marchié de boursse vers Johan
de Foucarmont et dit a sa <supplied resp="#editor">gent</supplied> qu'il li feissent savoir
qui fust aus dis plès.</p>
				<pb n="9"/>
				<p n="21">  Robert de la Viesville vers Nichole le Vaaseur sur
la nature d'un heritage troublée par entr'euls a cri de
haro.</p>
<p n="22">   <supplied resp="#editor">Sus</supplied> chen que Richart Brache sievoit Johan Cardengnel
comme attorné Robert de la Viesville d'une
deffaute, la cause fu remuée aus autres plès d'office
sans les herremens des parties ; et prist en main Johan
Cardengnel que il feroit venir son mestre <supplied resp="#editor">as</supplied> dis plès,
pour ladite deffaute sauvoir ou amender ou, se che
non, il amendera ladite deffaute as dis plès.</p>
<p n="23">  <w><supplied resp="#editor">Que</supplied>mandé</w> fu à Guiffroy Lecauchois sous-serjant
de Mortemer que il meist a execution deuee tantost
et sans délai <supplied resp="#editor">IJ.</supplied> jugiés d'eschequier et d'assise que
Raoul de Boveles <supplied resp="#editor">porte</supplied> sus les hoirs Johan de Gueires,
en la fourme et en la manière que es dis jugiés est contenu.</p>
<p n="24">  <supplied resp="#editor">Se</supplied> cognurent en jugement Climent Maroie
d'une part et Johan Cardengnel, attorné Johanne Maroie
d'autre, qui leur <supplied resp="#editor">fu mis</supplied> aus autres plès pour repledier,
pour che que debat estoit <supplied resp="#editor">entre</supplied> les parties dudit
jugement, pour la cause de chen <supplied resp="#editor">que</supplied> l'une partie disoit
qu'il l'avoit esté pledié devant le viconte et l'autre
disoit qu'il avoit esté pledié devant Lorens Payen.</p>
<p n="25">  <supplied resp="#editor">Estienne</supplied> de Sahur en amende par jugement
pour IIJ deffautes toutes continuées, jugiées en son aubssence
<pb n="10"/>
vers Guillaume Wastel <supplied resp="#editor">et son</supplied> <w><supplied resp="#editor">con</supplied>duit</w>, et, par
l'amende, ledit sous aage a ataint chen qui pendoit a J.
consseil d'entr'euls contenu en <supplied resp="#editor">l'escroe a</supplied> laquele
chest memorial est annexé ; chest assavoir que ledit
sous aage sera quite et deffendu d'un jugié et d'un
<supplied resp="#editor">exploit que ledit</supplied> Estienne avoit fet sur l'eritage dudit
sous aage <supplied resp="#editor">...</supplied>, dequoy mencion est fete en la dite escroe.</p>
<p n="26">  <supplied resp="#editor">Robert</supplied> de la Viesville en amende par jugement
pour IIJ deffautes toutes continuées, jugiées en son aubssence
vers Nichole le Vasseur et, par l'amende, ledit Nichole
<supplied resp="#editor">a ataint</supplied> que il s'en va sans jour vers ledit Robert.</p>
<p n="27">  <supplied resp="#editor">La cause d'</supplied>entre Monsieur Thomas Lefevre,
prestre, d'une part et Pierre de Saint Remy de Baasli
d'autre fut remuée aus autres plès d'office en autel
point comme elle estoit a present... pledié d'entreuls
en cas de marchié de boursse.</p>
<p n="28">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">cau</supplied>se</w> d'entre damoysele Agnes Louvel et son
conduit d'une part et Raoul de Boueles d'autre, sus J.
sessine d'eritage troublée à cri de haro, fu remuée aus
<pb n="11"/>
autres plès d'office de justice sans chen que ledit
Raoul se feist <supplied resp="#editor">de</supplied> riens partie et ladite sous aage et
conduit fessant protestacion du contraire.</p>
				<lb/>
				<p n="29"> <supplied resp="#editor">... cri</supplied> et haro sur la sesine d'une heritage troublée
entre dame Ade Burel, alias dit Dumesniel, d'une
part et Ameline Dumesniel d'autre, pleige, pour ladite
dame Ade, Robinet Dumesniel et, pour ladite <w><supplied resp="#editor">Ame</supplied>line</w>,
Brache Delangle.</p>
<p n="30">  <supplied resp="#editor">L'an</supplied> mil CCC XX, le mardi feste Sainte Katerine
Lyenart du Thyhier fist son clain en cas de marchié de
borsse sur Monsieur Gilles Postel, chevalier, de heritage
assis en la paroisse de Luchy <supplied resp="#editor">lequel</supplied> <w><supplied resp="#editor">mar</supplied>chié</w>
ledit complaignant li enttent a demander par reson de
linage de la vente Guillaume Merlin, et fu donné en
mandement au serjant, etc.</p>
<p n="31">  PLÈS QUI FURENT AU NOEFCHASTEL DE LA SERJANTERIE
DE MORTEMER, LE VENDREDI VELLE SAINT NICHOLAS D'YVER,
TENUS PAR LE VICONTE L'AN XX.</p>
<p n="32">  <supplied resp="#editor">Se cognurent</supplied> en deus jugemens Johan Cardengnel,
<pb n="12"/>
attorné et procureur a l'abbé et au couvent
de Saint-Victor d'une part et Johan Letailleeur, attorné
Hue de Pierrecourt d'autre, sur la sieuyte de deus marchiés
de borsses.</p>
<p n="33">  <supplied resp="#editor">Se</supplied> cognurent en jugement Johan Letailleeur,
attorné Monsieur Robert Loiax, prestre, d'une part et
Johan Cardengnel, attorné Perronnele Labourguoise
d'autre ; remué.</p>
<p n="34">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cognu</supplied>rent</w> en jugement Johan Cardemgnel,
attorné Richart Vilain d'une part et Guiffroy de la Poterie
et son condit d'autre ; remué.</p>
<p n="35">  <supplied resp="#editor">Veuee</supplied> assise entre Johan de Tailemesnil d'une
part et Climent Maroie d'autre, a de lundi en VIIJ jours,
a tierche, a asenbler au puis de Plain.</p>
<p n="36">  <supplied resp="#editor">La cause d'entre</supplied> <w><supplied resp="#editor">Sy</supplied>mon</w> Dupré d'une part et
Johan Lenglois, attorné Robert Louvel et sa fame,
d'autre fut remuée, pour l'abssence du conseil audit
attorné.</p>
<p n="37">  <supplied resp="#editor">La cause</supplied> d'entre Symon Nichole d'une part et Climent
et Johan dis Nichole, aagiés, et Johanne leur suer
sous aage et son condit d'autre fu remuée as autres
plès pour l'abbssence du conseil as di Johan et Climent
et de la dite sous aage <supplied resp="#editor">et</supplied> son condit d'autre, sur partie
mueblage.</p>
<p n="38">  <supplied resp="#editor">Veuee</supplied> assise entre Climent Dureteste d'une part
et Simon Nichole d'autre, a de lundi en VIIJ jours, a
tierche, a asenbler au puis du Plain.</p>
				<pb n="13"/>
				<p n="39">  <w><supplied resp="#editor">Mart</supplied>in</w> Fourré gaja as compaignons pledeurs le
vin, tel comme reson devra, pour le serement qui fist
d'estre nouvel advocat.</p>
<p n="40">  <w><supplied resp="#editor">Sym</supplied>on</w> Nichole gaja a Guillaume de Berengerville
l. sols tournois pour son salaire d'avocation de la
cause qui est meuee entre ledit Symon d'une part et ses
freres et sa suer d'autre.</p>
<p n="41">  <w><supplied resp="#editor">Nich</supplied>ole</w> Duval en amende pour haro crié sus luy
par Johanne de Hatereaumont.</p>
<p n="42">  <supplied resp="#editor">Johan</supplied> du Hoquet et sa fame en amende pour
enqueste atendue vers Guiffroy du Hoquet, son pere, et
vers sa fame sus J. meffet de cors a cri de haro, de
quoy ledit Johan et sa fame sievoient <supplied resp="#editor">lesdis</supplied> Guiffroy
et sa fame ; et, par l'amende, les dis Guiffroy et sa
fame s'en alerent quites et deffendus dudit meffet.</p>
<p n="43">  <supplied resp="#editor">Sus chen</supplied> que noble homme Monsieur Johan de
Trie, chevalier, sire de Fontenay, avoit justisié Johan
Lebourgois de Baaly et avoit pris bestes et autres choses
pour les redevanches diemenche Brandons prouchain
 <supplied resp="#editor">...</supplied> si come il disoit <supplied resp="#editor">...</supplied> et autres de la dite ville ;
et urent acort les dites parties en la maniere qui enssuit,
chest assavoir que les <supplied resp="#editor">...</supplied> bestes et autres choses ad
dis justisiés seront mis au delivre, mes il metront en la
main dudit segneur, comme pour sessine desdis nans,
XX livres tournois dessiques <supplied resp="#editor">au</supplied> <w><supplied resp="#editor">diemen</supplied>che</w> dessus dit,
sans che que il tourne a prejudice a nulle des parties ;
<pb n="14"/>
et se le diemenche dessus dit estoit passé que acort
ne fust fet entr'euls sus chen, les dits justisiés pourroient
 <supplied resp="#editor">...</supplied> dens par la coustume et aler avant en la
dite replevine, aussi come il peussent au jour d'uy ; et
ledit segneur poura aussi dire ses resons et ses deffenses
au contraire ; et <supplied resp="#editor">devront les</supplied> dis justisiés mettre
les dites XX livres en la main dudit segneur dedens de
diemenche prochain venant en XIIJ jours ; et sera la
chose en pès en la maniere dessus dite dessiques <supplied resp="#editor">au
diemenche</supplied> des Brandons dessus dit ; et prist en main
Richart de Lonpré a metre en la main dudit segneur
les dites XX livres dedens le terme dessus dit.</p>
<p n="44">  <supplied resp="#editor">Dit fu par</supplied> Guiffroy Lecauchois, sous-serjant de
Mortemer que le pris de la forffeture de quoy l'abbé
et le couvent avoient fet replevine vers Madame Mahaut
d'Ausnoy, si comme il appert <supplied resp="#editor">du memorial</supplied>
auquel chestuy est annexé, avoit esté fete et prisié a
VJ. livres, X sols tournois, et, apres chen, une veue se
terma entre dant Robert Ducastel, attorné et procureur
a l'abbé et au couvent <supplied resp="#editor">de Foucarmont</supplied> d'une part et
Robert Leclerc, attorné a ladite dame, d'autre a de
<pb n="15"/>
mardi en VIIJ. jours a tierche, a assembler devant la
porte d'Ausnoy.</p>
<p n="45">  <supplied resp="#editor">Jehan</supplied> <w><supplied resp="#editor">Card</supplied>engnel</w>, comme attorné Robert de la
Viesville, fist amende pour une deffaute ou ledit Robert
avoit esté mis vers Richart Brache, de quoy il sievoit
ledit attorné et avoit sievy, apres chen que lesdites
parties estoient en jugement ; et, par l'<w><supplied resp="#editor">amen</supplied>de</w>, ledit
Richart s'en ala sans jour vers ledit Robert sus une
replevine de nans, si comme il est contenu u memorial
auquel chestuy est annexé.</p>
<p n="46">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">c</supplied>ause</w> d'entre dame Ade Burel, autrement
dite Dumesniel, d'une part et Ameline Dumesniel d'autre
sus une sessine d'eritage troublée par entr'euls a cri de
haro, de l'acort des parties fu remuée <supplied resp="#editor">aus</supplied> autres plès
en esperanche de pès.</p>
<p n="47">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">vi</supplied>lle</w> de Mortemer en amende pour che que
il ne firent pas leur devoir du baro d'entre Gilles Boucher
et son frere d'une part et Johan Magnel d'autre.</p>
<p n="48">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">cau</supplied>se</w> d'entre Monsieur Thomas Lefevre,
prestre, d'une part et Pierre de Saint-Remy de Baalli
d'autre fu remuée aus autres plès d'office, sauf les
erremens des parties.</p>
				<pb n="16"/>
				<p n="49">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">cau</supplied>se</w> d'entre Climent Maroie d'une part et
Johanne Maroie d'autre fu remuée aus autres plès
d'office en autel point comme elle estoit huy matin,
sauf les erremens des parties.</p>
<p n="50">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cog</supplied>nurent</w> en jugement Johanne de la Berquerie
d'une part et Roger Duval, pour lui et attorné sa
fame, d'autre, sus la poursieute d'un marchié de boursse ;
fut remuée aus autres plès, de l'acort des <supplied resp="#editor">parties, en</supplied>
la presence de Nichole Dugardin, tenant du dit marchié.</p>
<p n="51">  <supplied resp="#editor">Sus chen que</supplied> <w><supplied resp="#editor">Fre</supplied>min</w> Lecauchois avoit enformet
justise des despens que lui et sa fame et le premier
mari d'ichele avoient fes pour eus deffendre d'une
lettre de baillie que Johanne de Hatereaumont <supplied resp="#editor">portait
sus euls</supplied>, fu remuée d'office ladite information as autres
plès.</p>
<p n="52">  <supplied resp="#editor">Sus chen</supplied> <w><supplied resp="#editor">q</supplied>ue</w> Raoul de Boueles requeroit que
un memorial d'assise li fust mis a execution, selon le
<pb n="17"/>
contenu dudit memorial, fu presente damoysele Agnes
Louvel, sous aage, menée <supplied resp="#editor">par ...</supplied> et aplegiée par
Johan Lenglois, debatant le contraire par plusieurs
resons, et, pour che que ladite sous aage et son condit
se fesoit innocente du contenu dudit memorial, meismes
 <supplied resp="#editor">la cause ...</supplied> a la prochaine assise du Noefchastel.</p>
<p n="53">  <supplied resp="#editor">La cause d'entre Pierre</supplied> de Saint-Remy, escuier,
d'une part et Robert de la Haie, attorné et procureur
a l'abbé et au couvent de Saint-Wandrille, d'autre fu
remuée aus autres plès d'office de justice, selon le
contenu <supplied resp="#editor">u memorial auquel</supplied> chestuy est annexé ; et,
pour che que nous nous devon consseiller, savoir mon
se Regnaut de Bray, lequel ledit Pierre avoit requis
premier au jour d'uy comme auteur <supplied resp="#editor">...</supplied> d'estre de son
consseil, li seroit ballié ou non, pour chen que ledit
Robert avoit aloué ledit Regnaut pour estre de consseil
en ladite cause, si comme il disoit, et fu commandé
<supplied resp="#editor">aus</supplied> <w><supplied resp="#editor">ge</supplied>ns</w> de la veue et monstrée d'entr'euls qui revenissent
aus dis plès.</p>
<p n="54">  <w><supplied resp="#editor">Pri</supplied>s</w> passé sur Jordain Vaalen en tout jusques a
la quantité de X. livres fieble, demorans de gregneur
somme, en descontant ce que pourra monstrer estre
paié.</p>
<p n="55">  RESPIS DES PLÈS DE MORTEMER DEVANT LE VICONTE,
LE VENDREDI VEGELLE SAINT NICHOLAS D'IVER, L'AN XX .</p>
<p n="56">  Johan Herichon se fet respiter vers Greaume Celles
<pb n="18"/>
par Guillaume du Mont-Eudeline, pleige Johan Letailleeur.</p>
<p n="57"> Guillaume Duval et son condit vers
Guillaume de Hatereaumont,
Tomas de Bouteilles vers Lorens
Guilleron et son condit,
par Nicole Duval, pleige Johan Cardemnel.</p>
<p n="58">  DEFFAUTES D'EFFAUTES DU CHEN VENDREDI</p>
<p n="59">  Mestre Raoul Letelier, alias dit de Betencourt,
prestre, vers Johan de Fouquarmont, et fu commandé
au serjant que il le justisast pour ses deffautes.</p>
<p n="60">  <w><supplied resp="#editor">PL</supplied>ÈS</w> QUI FURENT AU NOEFCHASTEL DE LA SERJANTERIE
DE MORTEMER, LE VENDREDI AVANT LA SAINT THOMAS APOSTRE,
L'AN MIL CCC XX, TENUS PAR LE VICONTE, PRESENS :
GUILLAUME DE BERENGERVILLE, MARTIN FOURRÉ, RICHART DE
LONPRÉ, JOHAN DE LONPRÉ, <w><supplied resp="#editor">GUI</supplied>LLAUME</w> DU MONT-EUDELINE,
HUE DE MOUSTIERES, MONSIEUR THOMAS LEFEVRE, PRESTRE.</p>
<p n="61">  <supplied resp="#editor">Veue assise</supplied> entre Johan de Herichon d'une
part et Guereaumes Celles d'autre a lendemain de Noël
prochain, a prime, a assembler as hormyaus de Pormort.</p>
<p n="62">  <supplied resp="#editor">Veue assise entre</supplied> Climent de Meuliers d'une
part et Symon Nichole d'autre, au lundi apres Noël,
a prime, a assembler au puis du Plain.</p>
				<pb n="19"/>
				<p n="63">  <supplied resp="#editor">Veue assise entre Johan de</supplied> Taillemesnil d'une
part et Climent Maroie d'autre, au lundi apres Noël, a
prime, a assembler au puis du Plain.</p>
<p n="64">  <supplied resp="#editor">Se cognurent en</supplied> <w><supplied resp="#editor">j</supplied>ugement</w> Johan Letailleur,
attorné Monsieur Robert Leaux, prestre, d'une part et
Johan Cardemgnel, attorné Perronnele Leborgois
d'autre, remués.</p>
<p n="65">  <supplied resp="#editor">Johan</supplied> <w><supplied resp="#editor">Cardengne</supplied>l</w>, attorné et procureur a l'abbé
et au couvent de Saint-Victor, d'une part et Johan Letailleur,
attorné Hue de Pierrecourt d'autre, en IJ. 
jugemens, remués.</p>
<p n="66">  <supplied resp="#editor">Guiffroy de la Poterie</supplied> et son condit d'une part
et Johan Gardemnel, attorné Richart Vilain, d'autre,
qui leur fu mis a repledier, pour che qui fu pledié
devant Pierre et les escroes non acordées.</p>
<p n="67">  <supplied resp="#editor">Se cognurent en</supplied> <w><supplied resp="#editor">con</supplied>ceil</w> ou jugement Martin
Fourré d'une part et Johan de Lonpré d'autre, duquel
il fu demandé et fu rendu pour ledit Johan et contre
ledit Martin, lequel Martin mist les pleiges a l'assise,
chest assavoir Pierre de Grouchy.</p>
<p n="68">  <supplied resp="#editor">La cause d'entre Robert le Clerc</supplied>, attorné Madame
Mahaut d'Aunoy d'une part et dant Robert du Chastel,
<pb n="20"/>
attorné et procureur a l'abbé et au couvent de Fouquarmont,
fu remuée as autres plès, pour l'abssence du
conceil a l'atorné a ladite dame.</p>
<p n="69">  <supplied resp="#editor">... attorne Johan</supplied> Cardemgnel a querele meuee
vers Martin Fourré, present etc.</p>
<p n="70">  <supplied resp="#editor">Symon Dupré</supplied> attorne Johan Cardengnel a querele
meuee vers Robert Louvel, escuier, et Madame sa
fame, present etc.</p>
<p n="71">  <supplied resp="#editor">Se cognurent en</supplied> jugement Guillaume de Hatereaumont
d'une part et Guillaume Duval et son conduit
d'autre, qui leur fu remué.</p>
<p n="72">  <supplied resp="#editor">Veue assise</supplied> <w><supplied resp="#editor">e</supplied>ntre</w> Johan Lenglois, attorné
Robert Louvel et la dame sa fame d'une part et
Symon Chastelain d'autre, sur une seisine troublée
entr'euls a cri de haro, sans che que le treffons de le
heritage i soit de riens mis, laquele <supplied resp="#editor">fu</supplied> <w><supplied resp="#editor">term</supplied>ée</w> au
mardi apres chest Noël, a prime, a assenbler a la chapelle
d'Auney.</p>
				<pb n="21"/>
				<p n="73">  <supplied resp="#editor">Veue</supplied> <w><supplied resp="#editor">as</supplied>sise</w> entre Ameline Dumesniel d'une
part et Ade du Mesniel d'autre, sur une sesine de
heritage troublée entr'eus par haro, au mardi apres
chest Noël, a tierche, a asenbler a Deencourt, devant
 <supplied resp="#editor">la meson</supplied> Jehan de Bonbourc.</p>
<p n="74"> <supplied resp="#editor">Richart</supplied> Velu, escuier, congnut a la requeste
Nichole son fils, sauves toutes ses resons, que ch'estoit
son fet contenu es lettres asqueles chest memorial est
annexé et, apres chen, ledit Nichole, des <supplied resp="#editor">choses</supplied> contenues
es dites lettres, se mist en la bone concience et
volenté dudit Richart, son pere, pour fere ent ce qu'il
l'en plera senon raison.</p>
<p n="75">  <supplied resp="#editor">Veuee</supplied> rassise entre Estyenne Sahur d'une part
et justise pour l'abssence de Regnaut Sahur d'autre
a landemain de Noël, a prime, a asenbler as Ormeaux
de Pormort ; et fu Fromin Lecaucheis commis pour
justice a estre a la dite veuee.</p>
<p n="76">  <supplied resp="#editor">Se cognurent en</supplied> conseil ou jugement Pierres
de Saint-Remi, escuier, d'une part et Robert de la Haie,
attorné et procureur a l'abbé et au couvent de Saint-Vandrille
<pb n="22"/>
Vandrille d'autre, par les resons proposées d'entr'eus,
qui leur fu mis as autres plès.</p>
				<lb/>
				<p n="77"> <supplied resp="#editor">Lorens Guilleron</supplied>, sous aage, mené par Renaut
Guilleron, pleige Thomas Dufresne, desborssa sur
Thomas de Bouteilles le marchié de heritage contenu
en la lettre a laquele chest memorial est annexé ; et se
tint ledit <supplied resp="#editor">Thomas de Bouteilles</supplied> pour paié de la somme
d'argent contenuee en la dite lettre.</p>
<p n="78">  <supplied resp="#editor">Sus chen que Fremin le</supplied> Cauchois et sa fame requeroient
que uns despens, que il avoient fes vers
Johanne de Hatereaumont a cause d'une lettre de baillie
leur fussent tauxés au jour d'uy, nous leur meismes
jour <supplied resp="#editor">as autres plès d'</supplied>office ; et fu commandé a la dite
Johanne que elle fust ad dis plès, sans respit et sans
deffaute, pour les dis despens veir tauxer.</p>
<p n="79">  <supplied resp="#editor">La cause d'entre Johan Cardengnel</supplied> attorné
Johanne Maroie d'une part et Climent Maroie d'autre
en autel estat comme hui matin fu remuée.</p>
<p n="80">  <supplied resp="#editor">La cause d'entre Symon</supplied> Nichole d'une part et
ses freres d'autre, remuée as autres plès.</p>
<p n="81">  <supplied resp="#editor">Sus chen que Pierres de</supplied> <w><supplied resp="#editor">Saint-Re</supplied>mi</w> de Balli
s'offroit a reprendre et reprenoit Monsieur Thomas
Lefevre, prestre, de chen que ledit prestre n'avoit
pas garni la main de justise, si comme de reson estoit,
de l'argent <supplied resp="#editor">d'un marchié que</supplied> <w><supplied resp="#editor">le</supplied>dit</w> prestre avoit ateint
par jugement, si comme il appert en un memorial de
<pb n="23"/>
gaengne , que ledit prestre porte, lequel marchié,
(si comme) ledit prestre avoit tous jours meintenu
estre fraudeus ; <supplied resp="#editor">ledit prestre, le dit</supplied> Pierre present,
alligant plussieurs resons au contraire, disant que il
ne se fesoit de riens partie vers ledit Pierre, pour che
que l'argent devoit estre em main de justise, a cause
de la fraude dudit marchié, desiques a tant qu'il fust
esclairé l'au elle devroit tourner. Oyees <supplied resp="#editor">...</supplied> leurs
resons d'entr'euls, et, eu conceil sur chen as sages de
chest plès, dit fu et par conceil, que ledit Pierres ne
devoit estre rechut a ladite reprise fere, ne ledit <supplied resp="#editor">prestre</supplied>
a lui respondr'ent et <supplied resp="#editor">que ledit</supplied> jugié seroit entrignié
et demoeroit en sa vertu.</p>
				<lb/>
				<p>CHE FU LE MARDI APRÈS NOËL, L'AN XX, DEVANT LE VICONTE</p>
<p n="82">  <supplied resp="#editor">Engueran</supplied> Dupont fu recrut jusques as plès
par Guillaume Lefevre, Raoul Morin et Johan de la Haie
<pb n="24"/>
de Mortemer sur chen que il avoit proposé devant nous
mos vers Gilles Boucher <supplied resp="#editor">...</supplied> ni charont gages de
bataille.</p>
<p n="83">  <supplied resp="#editor">La cause</supplied> d'entre Engeran Dupont d'une part
et Giles Boucher d'autre fu mise as plès en cas de
meffet de cors.</p>
<p n="84">  <supplied resp="#editor">La cause d'entre</supplied> Johan Voasagle d'une part et
Giles Boucher d'autre fu mise as plès en cas de meffes
de cors fes audit Vaasagle a plaie aouverte et fu present
Mestre Robert de Pacy, mire, <supplied resp="#editor">qui dit par</supplied> son
serement que les periex de son cors estoient hors et
que il estoit gari, ledit Vaasagle present, qui de che
se crut u serement dudit mire ; et fu pleige pour ledit
Vaasagle Audrieu <w><supplied resp="#editor">Vaasag</supplied>le</w>, frere dudit Vaasagle, et,
pour ledit Giles, Guillaume Lebouchier, Johan Lebouchier
et Johan Magnel le jeune.</p>
<p n="85">  DEFFAUTES, DEFFAUTES DES PLÈS DE MORTEMER DU
<pb n="25"/>
SAMEDI CONTINUÉS DU VENDREDI AVANT LA SAINT THOMAS,
L'AN XX.</p>
<p n="86">  Mestre Raoul Letellier, prestre, vers Johan de
Foucarmont ; apres chen que Nichole de Bethencourt
se vouloit porter comme attorné dudit prestre et aporta
une attornée seelée du seel Regnaut de la Mare, lieutenant
du viconte du Pont-Audemer, si comme il disoit,
lequel seel n'estoit point cogneu, pour quoi ledit Johan
ne vouloit pas rechevoir ledit Nichole comme attorné ;
pour quoi y fu commandé audit Nichole que il venist
fondé suffisaument aus autres plès ou la deffaute de
la jornée d'uy tendra ; et retint ledit Johan a blasmer
ladite attornée, dont la teneur...</p>
<p n="87">  Johanne de la Berquerie vers Roger Duval, pour
lui et attorné sa fame, sur la sieuyte d'un marchié de
de borsse, a la pressence de Nichole Dujardin tenant
dudit marchié.</p>
<p n="88">  Item, ladite Johanne vers Nichole Dugardin.</p>
<p n="89">  <supplied resp="#editor">PLÈS QUI FURENT</supplied> AU NOEFCHASTEL DE LA SERJANTERIE
DE MORTEMER, LE LUNDI AVANT LA TYPHAINE, L'AN MIL CCC
XX, TENUS PAR LE VICONTE, PRESENS REGNAUT DE BRAY, G. DE
BERENGERVILLE, G. DUPONT, JOHAN <supplied resp="#editor">...</supplied> JOHAN BASIRE, ROBERT
<pb n="26"/>
DE LA HAIE, ESCUIER, JOHAN DE RETANVAL, JOHAN CARDENGNEL,
JOHAN LENGLOIS, MARTIN FOURRÉ, ESTIENNE DE SAHUR, MARTIN
FORNANT.</p>
<p n="90">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">cau</supplied>se</w> d'entre Johan Herichon d'une part et
Greaume Celles d'autre fu remuée as autres plès de
l'acort des parties.</p>
<p n="91">  <supplied resp="#editor">Veuee</supplied> fu rassise, en la maniere que autre fois
a esté rassise, entre court d'une part, pour l'abbssence
de Regnaut de Sahur et Estyenne de Sahur d'autre, et
fu Fermin Lecaucheis commis en autele maniere a
soustenir ladite veuee, comme <w><supplied resp="#editor">autre</supplied>fois</w>, et a esté
commis senon la teneur du memorial auquel chestui
est annexé ; laquele veuee fu assise a mercredi en VIIJ
jors, a prime, a asenbler as <w>Ormea<supplied resp="#editor">u</supplied>x</w> de Portmort et
li fu quemandé que il le criast, si comme coustume
le desire.</p>
<p n="92">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cognu</supplied>rent</w> en jugement G. de Hatereaumont
d'une part et G. Duval, sous aage, et son conduit,
d'autre ; remué.</p>
<p n="93">  <supplied resp="#editor">Johan</supplied> <w><supplied resp="#editor">Carden</supplied>gnel</w>, attorné et procureur a l'abbé
et au couvent de Saint-Victor, d'une part et Johan Letailleur,
attorné Hue de Pierrecourt, se cognurent en
<pb n="27"/>
IJ. jugemens, qui leur furent mis as autres plès, pour
repledier de tant comme touche a IJ. marchiés de
borsse.</p>
<p n="94"> <supplied resp="#editor">Johan le</supplied> <w><supplied resp="#editor">Tai</supplied>lleeur</w>, attorné Monsieur Robert Loiax,
prestre, d'une part et Johan Cardengnel, attorné Perronnele
Leborgois d'autre, mis as autres plès pour
repleidier.</p>
<p n="95">  <supplied resp="#editor">La cause</supplied> d'entre Climent Dureteste d'une part
et Symon Nichole d'autre fu remuée as autres plès en
esperanche de pès, de l'acort des parties.</p>
<p n="96">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">mistr</supplied>ent</w> en jugement par leurs ressons
proposées Johan Cardemnel, attorné Johanne Maroie
d'une part et Johan Leborgois, attorné Climent Maroie,
d'autre, duquel il fu demandé, et fu rendu pour ledit
Climent et contre ladite Johanne et l'attorné de ladite
Johanne Maroie mist les pleges a la premiere assise,
ch'est assavoir Guillebert Boistel.</p>
<p n="97">  <supplied resp="#editor">La cause de</supplied> un jugement a repleidier d'entre
Johan Cardemnel, attorné Richart Vilain, d'une part
<pb n="28"/>
et Guiffroy de la Poterie et son condit d'autre fu remuée
as autres plès de l'acort des parties.</p>
<p n="98">  <supplied resp="#editor">La requeste que</supplied> fesoient Fremin le Cauchois et
Johanne, sa fame, sur la tauxation d'un despens sur
Johanne de Hatereaumont, par lettre de baillie, li
meismes a de mercredi en quinze, a tierche en lez
cohuete du castel de Noefchastel.</p>
<p n="99">  Giles Boucher en amende, pour enqueste attenduee,
vers Engeran Dupont sur un cri de haro fet
en la maison dudit Engeran et, par l'amende, ledit
Engeran s'en va quite et deffendu dudit cri et haro et
 <supplied resp="#editor">sans jour vers ledit Giles</supplied>.</p>
<p n="100">  <supplied resp="#editor">Giles Boucher en amende</supplied>, pour enqueste attenduee,
vers Johan Vasagle, sur mesfes de cors fes par
entr'euls a cri de haro oudit Johan en venant a un cri
<pb n="29"/>
de haro, qui fu entre Engeran Dupont et le dit Giles ;
et ausin pour meffes <supplied resp="#editor">de cors fes</supplied> au dit Johan a sanc
et a plaie aouverte ; et, par l'amende, ledit Vaasagle
a ataint, senon le cas, tele amende comme a luy appartient,
comme de sanc et de plaie et des damages tex
comme reson <supplied resp="#editor">pour...</supplied> mes vuives viandes dangerées,
jornées perduees et autres choses, se eulz i sunt,
ledit Giles present, qui n'i mist nul debat ; et fu jor
asigné, audit Vaasagle a che jurer. Jugié <supplied resp="#editor">...</supplied> audit
Giles, se il li plest a estre.</p>
<p n="101">  <supplied resp="#editor">Se mistrent en jugement par</supplied> leurs resons proposées
Johan de Fouquarmont d'une part et Nichole
Letelier d'autre sur la sieuyte d'un marchié de borsse,
a la pressence de mestre Raoul Letelier, prestre, tenant
dudit marchié ; et leur fu mis <supplied resp="#editor">as autres plès, ledit
Raoul</supplied> fesant protestation quer il ne se tient de rien
pour ajorné.</p>
<p n="102">  <supplied resp="#editor">Furent presens</supplied> Symon Nichole, Johan, Johanne
et Climent dis Nichole, qui s'entrequitièrent de toutes
choses qui peussent demander les uns as autres par
reson de partie moeblage, por tant <supplied resp="#editor">comme</supplied> chascun
a ovecque soy, sans che que eus empuissent jamès
riens demander l'un a l'autre.</p>
				<pb n="30"/>
				<p n="103">  <supplied resp="#editor">La cause</supplied> d'entre Rogier Duval d'une part, pour
li et attorné sa fame, et Johanne de la Berquerie
d'autre, en autel estat comme ele estoit uy matin,
sauf les herremens d'entr'euls, fu remuée as autres
plès d'office, a la presence de Nichole Dujardin, regardeeur
en la cause.</p>
<p n="104">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">mist</supplied>rent</w> en jugement par leur resons proposées
Rogier Duval, pour li et attorné sa fame, d'une
part et Johanne de la Berquerie d'autre, sur la sieuyte
d'un marchié de borsse, qui leur fu mis as autres
plès a la presence de Nichole Dujardin, tenant dudit
marchié.</p>
<p n="105">  <supplied resp="#editor">Fu</supplied> <w><supplied resp="#editor">queman</supplied>dé</w> a Guiffroy le Cauchois, sous-serjant
quer il feist paier Guiffroy Lespicierre du contenu
d'une lettre de baillie, qu'il a sur Guillaume Malerbe,
sur les biens dudit Guillaume, senon la dabte de ladite
lettre, si et en tele <supplied resp="#editor">maniere que</supplied> par li n'i ait deffaute.</p>
<p n="106">  <supplied resp="#editor">Mestre</supplied> <w><supplied resp="#editor">Ra</supplied>oul</w> le Telier, alias de Betencourt,
prestre, lui, les soens et ses biens, fu pris en la garde
du Roy nostre sire ; et fu quemandé a Guiffroy Lecauchois,
sous-serjant de Mortemer, quer il deffende a tous
<pb n="31"/>
que euls a lui ne ses biens <supplied resp="#editor">ne meffessent</supplied> et, se aucun
sur che li meffet, che seu, il mete tel adrechement
comme de reson serra selonc le cas.</p>
<p n="107">  <supplied resp="#editor">L'an dessus</supplied> dit, le mercredi devant la saint
Mor, devant nous Viconte fu present Godefroy Alefevre,
alias dit Pevrel, clerc et nous monstra en denonchant
que Robert et Guillaume Du Chief <supplied resp="#editor">de la Ville</supplied>, Nichole
dis Mesgret et Johan Aveine l'avoient batu et feru a
sanc et a plaie, en disant que de chen, en la court laye,
il ne leur enttendoit riens a demander, pressens tous
les dessus dis qui s'offroient <supplied resp="#editor">a ...</supplied> li lay convenable ;
et illec estoient pressens mestre Guillaume et mestre
Heuhen, mires jurés en la ville du Noefchastel, et distrent
par leur serement que, en la bateeure n'en blecheure
dudit clerc <supplied resp="#editor">n'estoit</supplied> mehaing et que les periex
en estoient hors ; et nous, Viconte dessus dit, auffrant
audit clerc a fere acomplissement de droiture senon
le cas ; <supplied resp="#editor">...</supplied> lesquiex furent recrus as plès par Audrieu
le <supplied resp="#editor">...</supplied>, Johan du Chief de la Ville du Noefchastel, Johan
Lejeune de Sainte-Bueve-aus-Champs, qui pleigerent
l'un l'autre ; et pour ledit clerc, Michiel Fere, en tant
comme audit haro touche. Et estoient pressens <supplied resp="#editor" rend="initial">Johan</supplied> 
<w><supplied resp="#editor" rend="final">Letail</supplied>leur</w> et Johan du Chaable, escuiers, Johan Lenglois,
Osber de Hodenc, Guillot Lenglois, Vautier Buhurel
et Simon de Malbuysson et autres.</p>
<p n="108">  RESPIS DES PLÈS DE LA SERJANTERIE DE MORTEMER,
<pb n="32"/>
LE LUNDI AVANT LA TYPHAINE, L'AN XX, TENUS PAR LE VICONTE.</p>
				<lb/>
				<p n="109"> L'abbé et le couvent de Saint-Vandrille vers
Pierres de Saint-Remi, escuier, par Johan Baril, pleige
Johan d'Orgiées.</p>
<p n="110">  Climent Maroie vers Johan de Taillemesnil par
Robert Chouquet, pleige Johan Baril ; et recorda Guiffroy
Lecaucheis, serjant qui soustint la veue d'entr'euls,
qu'il s'estoit ausi remis...</p>
<p n="111">  Ade, deguerpie Raoul Jaques, vers Ameline
Jaques, alias Dumesniel, par Johan le Tailleeur, pleige
Robert Jaques.</p>
<p n="112">  Madame Maheut d'Auney vers l'abbé et le couvent
de Fouquarmont, par Robert Leclerc, pleige Johan
Herichon.</p>
<p n="113">  Pierre de Balli vers Symon Nichole, par Pierres
Belin, pleige Climent Nichole.</p>
<p n="114">  Robert Louvel, escuier, et Madame sa fame vers
Symon Dupré, alias dit Chastelain, par Johannot Lecaucheis,
pleige Johan Lenglois.</p>
<p n="115">  DEFFAUTES DE YCHELI LUNDI DEVANT LE VICONTE.</p>
				<lb/>
				<p n="116"> <supplied resp="#editor">PLÈS QUI FURENT</supplied> AU NOEFCHASTEL, DE LA SERJANTERIE
DE MORTEMER, LE LUNDI APRES LA SAINT VINCHENT, L'AN
MIL CCC XX, TENUS PAR LE VICONTE, PRESENS GILLES FLORANT,
JOHAN CARDENGNEL, JOHAN <supplied resp="#editor">... ROBERT</supplied> DE LA HAIE, G.
LENGLOIS, JOHAN LEBOURGOIS.</p>
				<pb n="33"/>
				<p n="117">  <supplied resp="#editor">Veuee</supplied> rassise entre Johan de Taillemesnil
d'une part et Clement Maroie d'autre a de jeudi en VIIJ.
jours, a tierche, a assembler au puis du Plain.</p>
<p n="118">  <supplied resp="#editor">Veuee</supplied> rassise entre Pierre de Pormort, attorné
Estienne de Sahur, d'une part et court, en l'aubssence
de Regnaut de Sahur, d'autre, a de lundi en VIIJ. jours,
a prime, a assembler as hourmiaus de Pormort ; <supplied resp="#editor">et
fu</supplied> Fremyn Lecauchois commis a ladite veuee soustenir
pour la court en l'aubssence dudit Regnaut de
Sahur, en la maniere que autre fois y a esté commis,
et fu quemandé au serjant que il la criast en la paroisse.</p>
<p n="119">  <supplied resp="#editor">Veuee</supplied> rassise entre Johan Lenglois, attorné
Robert Louvel et Madame sa fame, d'une part et Johan
Cardengnel, attorné Symon Dupré, alias Castelain,
d'autre, a de merquedi en VIIJ. jours, a tierche, a assembler
<supplied resp="#editor">a la</supplied> <w><supplied resp="#editor">chapel</supplied>le</w> d'Ausnoy.</p>
<p n="120">  Climent et Johan dis Nichole, aagiés, et Johanne
Nichole, sous aage, menée par ledit Climent et aplegiée
par ledit Johan, quitierent Simon Nichole, leur
frere ainsné, de toutes parties de moeble et d'eritage
 <supplied resp="#editor">sur</supplied> une masure que ledit Climent ara pour sa partie,
assise en la paroisse de Baasly, entre Pierres de Saint-Remy, 
d'un costé et d'un bout au quemin le Roy,
laquele il tendra par les rentes qui en sont deuees as
<pb n="34"/>
chiefs <w><supplied resp="#editor">segneur</supplied>s</w> et pour XL. s. tournois, que ledit Johan
ara a present pour sa partie, desquiex il se tint pour
paié ; et la dite sous aage ara pour sa partie C. s.
tournois, lesquiex estoient deus audit Symon <supplied resp="#editor">par une
lettre de</supplied> <w><supplied resp="#editor">bai</supplied>llie</w>, laquele ledit Symon li a bailliée, et les
pourcachera ladite sous aage a ses cous ; et jurerent les
dis aagiés que ch'estoit le profit des dis sous aage a
leur enscient.</p>
<p n="121">  <supplied resp="#editor">Climent</supplied> Meuliers, autrement dit Dureteste, en
amende pour herrement relaschié vers Symon Nichole
et, par l'amende, ledit Symon a ataint la sessine de
ses nans, que ledit Climent avoit pris les <supplied resp="#editor">quiex il a</supplied>
requis a gage et a plege.</p>
<p n="122">  <supplied resp="#editor">Se cognurent en</supplied> <w><supplied resp="#editor">ju</supplied>gement</w> Richart Vilain
d'une part et Guiffroy de la Poterie et son conduit
d'autre, qui fu mis aus autres plès pour repledier.</p>
<p n="123">  <supplied resp="#editor">La requeste que</supplied> fesoient Fremin Lecauchois et
Johanne, sa fame, ch'est assavoir que uns despens qu'il
avoient atains sur Johanne de Hatereaumont, leur
fussent tauxés, leur continuasmes as autres plès d'office.</p>
<p n="124">  <supplied resp="#editor">Quemandé fu a</supplied> <w><supplied resp="#editor">Gui</supplied>ffroy</w> Lecauchois, sous serjant
de Mortemer, que il feist savoir a Adam Lerouz
que il fust as premiers plès de la dite serjanterie,
<pb n="35"/>
pour veir tauxer uns despens, que Bartaut Lebarbier
a atains sur Johan <w>Le<supplied resp="#editor">picart</supplied></w>, <supplied resp="#editor">si comme ledit
Bartaut le portoit</supplied> par memorial, ou pour dire cause
pour quoi il ne seront tauxés ; lesquiex despens ledit
Adam avoit autre fois debatus ; et fu quemandé audit
Bartaut <supplied resp="#editor">que il baillast icheux despens</supplied> par escrit as
dis plès.</p>
<p n="125">  <supplied resp="#editor">Veuee rassise entre</supplied> Johan Letailleeur, attorné
Ade Dumesniel d'une part et Ameline Dumesniel
d'autre, a de merquedi en VIIJ. jours, a nonne, <supplied resp="#editor">a</supplied>
assembler au moustier de Daencourt ; et fu quemandé
a Guiffroy <w><supplied resp="#editor">Lecau</supplied>chois</w>, sous serjant, que il feist venir
des plus prochains et des miex sachans du lieu.</p>
<p n="126">  A la demande de VJ. livres, X. sols, que Madame
Mahaut d'Ausnoy fesoit a l'abbé et au couvent de Foucarmont
pour forffecture de moultes, fu present dant
Robert Ducastel, attorné et procureur pour <supplied resp="#editor">ledit</supplied> abbé
et couvent, qui gaja a la dite dame sadite demande, au
dit et au regart de Regnaut de Bray, laquele chose
ladite dame acorda.</p>
<p n="127">  <supplied resp="#editor">Se</supplied> cognurent en conceil ou jugement Robert
Louvel, alias dit de la Haie, attorné et procureeur a
l'abbé et au couvent de Saint Wandrille, d'une part et
Johan Cardengnel, attorné Pierre de Saint-Remy
d'autre ; remué.</p>
<p n="128">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cog</supplied>nurent</w> en jugement Guillaume de
<pb n="36"/>
Hatereaumont d'une part et Guillaume Duval et son
conduit d'autre ; remué.</p>
<p n="129">  <w><supplied resp="#editor">Quema</supplied>ndé</w> fu a Guiffroy Lecauchois, sous-serjant
de Mortemer, que il feist paier Guiffroy Lespicierre
d'une lettre de ballie, que il porte sus Guillaume
Malherbe, en la maniere que autre fois li <supplied resp="#editor">fu</supplied> <w><supplied resp="#editor">que</supplied>mandé</w>,
si comme il est contenu u memorial auquel chestuy
est annexé.</p>
<p n="130">  <supplied resp="#editor">Les</supplied> <w><supplied resp="#editor">des</supplied>pens</w> que avoit fes Johan Vassagne
pour vyandes dangerées, pour les despens et pour le
coustoiement du mire, pour la cause d'une plaie que
li avoit fet Gilles Boucher, furent <supplied resp="#editor">tauxés</supplied> a XJ. livres,
XIIJ. sols, J. denier pour toutes choses, de quoi les parties
sont au dos du roule, exepté C. sols pour le salaire
de Regnaut de Bray, lesquiex le viconte retint en son
conceil, <supplied resp="#editor">savoir mon</supplied> se sur chest cas salaire d'avoé
li sera rendu, et fu present ledit Gilles, qui u taux
dessus dit ne mist nul debat et s'obligea a paier audit
Johan les XJ. livres, XIIJ sols, J. denier dessus <supplied resp="#editor">dis et que
il</supplied> en peust estre justisié aussi comme par lettre de
ballie.</p>
<p n="131">  <supplied resp="#editor">Se cognurent</supplied> en IJ. jugemens Johan Cardengnel,
attorné et procureur a l'abbé et au couvent de
Saint-Victor, d'une part et Johan Letailleeur, attorné
Hue de Pierrecourt d'autre, de tant comme monte a IJ.
<pb n="37"/>
marchiés <supplied resp="#editor">de borsse ; qui</supplied> leur fu mis aus autres plès
pour repledier.</p>
<p n="132">  <supplied resp="#editor">Se cognurent en</supplied> jugement Johan Letailleeur,
attorné Monsieur Robert Loyauz, prestre, d'une part
et Johan Cardengnel, attorné Perronele Lebourgoise
d'autre ; remué.</p>
<p n="133">  <supplied resp="#editor">Se cognurent en jugement</supplied> Johan de Foucarmont
d'une part et Guillaume Lenglois, attorné Nichole
Letelier, autrement dit de Bethencourt, d'autre, sur la
sieute d'un marchié de boursse, en la presence de
Johan Lebergois, attorné mestre Raoul <supplied resp="#editor">le Telier,
prestre, dit de Bethencourt tenant</supplied> du marchié, lequel
fist protestation qui ne se tenoit de rien pour ajorné.</p>
<p n="134">  <supplied resp="#editor">Nichole Dugardin attorna</supplied> Johan Cardengnel a
quereles meuees vers Rogier Duval et vers sa fame et
vers Johanne de la Berquerie, pour tant comme a chascun
touche ; remué.</p>
<p n="135">  <supplied resp="#editor">La cause d'entre Johanne</supplied> de Hatereaumont
d'une part et Eustasse Fleuri d'autre, sus J. jugement
qui leur avoit esté mis a repledier, et renvoié de l'assise
en ches plès, fu remuée as autres <supplied resp="#editor">plès pour l'abssence
du</supplied> conceil de la dite Johanne.</p>
				<p><supplied resp="#editor">...</supplied> par le viconte.</p>
				<pb n="38"/>
				<p n="136">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cogn</supplied>urent</w> en jugement Rogier Duval,
pour luy et attorné sa fame, d'une part et Johanne de
la Berquerie d'autre, sur la sieute d'un marchié de
boursse, qui leur fu mis as autres plès en la presence
de Nichole Dugardin tenant du marchié.</p>
<p n="137">  <supplied resp="#editor">Johan</supplied> de Foucarmont attorna Johan Cardengnel
a querele meuee vers Colart Letelier, alias de
Betencourt, en la poursieute d'un marchié de boursse
et vers mestre Raoul Letelier, alias de Betencourt,
tenant du marchié, de tant comme a chascun touche,
 <supplied resp="#editor">present</supplied> ledit Johan, qui prist ladite attornée
sur soy.</p>
<p n="138">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">cau</supplied>se</w> d'entre Ameline Dumesniel d'une
part et Johan Letailleeur, attorné Ade Dumesniel, d'autre
fu remuée as autres plès, pour l'aubssence du conceil
au dit attorné, et fu quemandé as gens de l'enqueste
qui <w><supplied resp="#editor">prese</supplied>ns</w> estoient, que il revenissent as dis plès.</p>
<p n="139">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cognu</supplied>rent</w> en jugement Pierres de Saint-Remy,
  escuier, d'une part et Robert de la Haye, attorné
et procureur a l'abbé et au couvent de Saint-Wandrille,
d'autre ; remué.</p>
				<pb n="39"/>
				<p n="140"> <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cognu</supplied>rent</w> en jugement G. de Hatereaumont
d'une part et Guillaume Duval et son conduit d'autre ;
remué as autre plès ; et fu quemandé audit G. de Hatereaumont
que il ballast son escroe dedens IIIJ. jors ou,
se che non, l'en <supplied resp="#editor">ira avant</supplied> par l'escroe dudit sous
aage, qui balliée avoit esté ou en l'avisement de justise.</p>
<p n="141">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cognu</supplied>rent</w> en IJ. jugemens Johan Cardengnel,
attorné et procureur a l'abbé et au couvent de
Saint-Victor, d'une part, et Johan Letailleeur, attorné
Hue de <supplied resp="#editor">Pierrecourt</supplied> d'autre, de tant comme touche à
IJ. marchiés de <supplied resp="#editor">boursse qui</supplied> leur furent mis as autres
plès pour repledier.</p>
<p n="142">  <supplied resp="#editor">Se cognurent en</supplied> jugement Johan Cardengnel,
attorné Peronnele Labourgoise, d'une part et Johan
Letailleeur, attorné Monsieur Robert Loyaux, prestre,
d'autre, qui leur fu mis as autres plès pour repledier.</p>
<p n="143">  <supplied resp="#editor">La cause d'entre</supplied> Johan Herichon d'une part et
Guereaume Celles d'autre fu remuée as autres plès,
pour l'aubssence du conceil audit Herichon ; et fu quemandé
as gens de l'enqueste, qui presens estoient, qu'il
revenissent as dis plès.</p>
<p n="144">  <supplied resp="#editor">... attorné</supplied> mestre Raoul Letelier, alias de
Bethencourt et G. Lenglois, attorné Colart de Bethencourt,
dit Letelier, gagierent a Johan Lenglois son
salaire au taux de justise pour <supplied resp="#editor">l'avocation des</supplied> dessus
dis, en la cause qui fu meuee entre les dessus dis et
Johan de Foucarmont.</p>
				<pb n="40"/>
				<p n="145">  <supplied resp="#editor">Se cognurent en</supplied> <w><supplied resp="#editor">juge</supplied>ment</w> Johanne de la Berquerie
d'une part et Rogier Duval, pour luy et attorné
sa fame, d'autre ; remué as autres plès, sur la sieute
d'un marchié de boursse, en la présence de Nichole
 <supplied resp="#editor">Dugardin, tenant</supplied> dudit marchié.</p>
<p n="146">  <supplied resp="#editor">Se cognurent</supplied> en jugement Ricart Villain
d'une part et Guiffroy de la Poterie et son conduit
d'autre ; remué as autres plès.</p>
<p n="147">  <supplied resp="#editor">La requeste</supplied> que fesoit Pierres Vanerel, porteur
des lettres de baillie fetes u nom du Prieur et des freres
de Toussaints sous Belemcombre, chest <supplied resp="#editor">asavoir</supplied> que
uns despens, que il avoit fes sur Jourdein Valen, pour
les dites lettres enterigner, li fussent tauxés ; et pour
cen que le dit Jourdein debatoit les dis despens par
plusieurs resons, sa dite requeste continuasmes as
autres plès d'office.</p>
				<lb/>
				<p>DEFFAUTES, DEFFAUTES, DEFFAUTES</p>
<p n="148">  Robert de Forgetes, alias Leforestier, vers la
court.</p>
				<pb n="41"/>
				<p n="149">  Monsieur Robert de Freauville, chevalier, vers
la court, et recorda Guiffroy Lecauchois, sous-serjant
de Mortemer, que il avoit donné jour audit chevalier
a sa propre personne a estre a ples, pour respondre a
che de quoy office le voudroit accuser.</p>
<p n="150">  Godeffroy Pevrel, alias Lefevre, vers Gilles et
Robert du Chief de la Ville, vers Johan et Nichole dis
Mesgres, et vers Johan Avaine sur meffes de cors.</p>
<p n="151">  <w><supplied resp="#editor">Bart</supplied>aut</w> Lebarbier jura ses despens, que il
avoit fes pour enterigner IIJ. lettres de ballie que il
portoit sur Johan Lepicart et, ovec chen, <supplied resp="#editor">li furent</supplied>
tauxés a VJ . livres, XV sols, VIIJ. deniers pour toutes
choses, dont les parties sont au dos du roule, en la
presence de Adam Lerouz, <supplied resp="#editor">lequel</supplied> autrefois avoit les
dis despens debatus et estoit decheu, si comme ledit
Bartaut le portoit par memorial, et encore s'offroit <supplied resp="#editor">ledit
Adam</supplied> debatre et demandoit dillacion de son conceil
sur cen et disoit que il le devoit avoir ; et nous, eu conceil
sur cen, dit <supplied resp="#editor">a esté</supplied> par le conceil des sages estans
en ches plès que ledit Adam n'aroit pas dillacion pour ce
que ch'estoit en cas de lettre de baillie, et que les <supplied resp="#editor">dis</supplied>
despens seroient tauxés, non contrestant debat que
ledit Adam y meist ; et fu quemandé au serjant que il
l'en feist paier ; et aussi fu il quemandé audit serjant
que il feist paier ledit Bartaut des biens dudit obligié,
<pb n="42"/>
de tant comme il li apperra qui sera fourtret du pris qui
fu fet sur l'eritage dudit obligié, pour la cause des ventes.</p>
<p n="152">  <w><supplied resp="#editor">Gille</supplied>s</w> Boucher d'une part et Johan Vassagne
d'autre firent amende pour pès fecte entr'euls sur le
debat d'une lettre de baillie.</p>
<p n="153">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cogn</supplied>urent</w> en jugement Johan Cardengnel,
attorné Johan de Foucarmont, d'une part et G. Lenglois,
attorné Colart Letelier, d'autre, sur la sieute de
boursse, qui leur fu remuée as autres plès en la maniere
comme autre fois a esté, si comme il est contenu
u memorial auquel chestuy est annexé.</p>
<p n="154">  <supplied resp="#editor">La cause d'</supplied><w><supplied resp="#editor">e</supplied>ntre</w> Gilles Boucher d'une part et
Johan Vassagne d'autre, apres cen que les dites parties
eurent fet amende pour pès fecte entr'euls sus le propos
du paiement d'une lettre de baillie contenant <supplied resp="#editor">...</supplied>
ledit Gilles demandoit VJ. livres, X sols, duquel debat
lesdites parties s'estoient destenchiés et mis en arbitrage
sur certaines persones, lesquiex ne se vendrent
pas <supplied resp="#editor">a faire le dit</supplied> arbitrage, fu remuée as autres plès
d'office ; et fu quemandé a Guiffroy Lecauchois, sous
serjant de Mortemer, que il otast sa main des biens
dudit Vassagne que il tenoit par la vertu de ladite lettre
et <supplied resp="#editor">que il eust</supplied> sa main garniee des biens dudit Gilles,
qui avoient esté pris par la vertu d'un jugié que ledit
Vassagne portoit sur li jusques a VJ. livres, X. sols, sans
cen que riens en ternast en la main <supplied resp="#editor">dudit</supplied> Vassagne
<pb n="43"/>
dessiques a tant qu'il aroit prouvé le paiement de la
dite lettre de baillie.</p>
<p n="155">  <supplied resp="#editor">La cause d'entre</supplied> <w><supplied resp="#editor">Joha</supplied>nne</w> de Hatereaumont
d'une part et Eustasse Floury d'autre fu remuée as
autres plès, pour l'aubssence du conceil audit Eustasse.</p>
<p n="156">  <supplied resp="#editor">Sur la requeste que</supplied> Fremyn Lecauchois et sa
fame fesoient, ch'est assavoir que uns despens qu'il
avoient atains sur Johanne de Hatereaumont, fussent
tauxés, leur continuasmes as autres plès.</p>
<p n="157">  RESPIS DES PLÈS DE MORTEMER, LE LUNDI APRÈS LA
SAINT VINCHENT, TENUS PAR LE VICONTE.</p>
<p n="158">  Guereaumes Celles vers Johan Herichon par
Johan Letalleeur, pleige Pierres de Pormort.</p>
<p n="159">  DEFFAUTES, DEFFAUTES DES PLÈS DESSUS DIS.</p>
<p n="160">  Godeffroy Pevrel, autrement dit Lefevre, vers
Robert et Guillaume du Chief de la Ville, vers Johan et
Nichole dis Mesgres et vers Johan Avaine <supplied resp="#editor">sur un haro</supplied>
de quoy il sievoit les dessus nommés.</p>
<p n="161">  Les parties des despens, cous, depers et damages
que Johan Vassagne a eus pour la cause d'une playe
que li avoit fete <supplied resp="#editor">Gilles Bouchier</supplied> :</p>
				<p> premierement, pour le mire, VIIJ. livres ;</p>
				<p> pour despens fes en la meson du dit mire a Gueillesfontaine,
L. sols ;</p>
				<p> pour le vallet qui le servy, X. sols ;</p>
				<p> pour despens fes quant ledit Johan fut mené à
Gueillesfontaine pour la karete qui le mena et pour IIJ.
vallets, VJ. sols ;</p>
				<pb n="44"/>
				<p> pour despens dudit Johan, quant il vint au Noefchastel
fere sa plainte, XIJ. deniers ;</p>
				<p> pour le memorial de sa gaaigne, XIIJ. deniers ;</p>
				<p> pour la jornée du mire, quant il vint au Noefchastel,
pour les despens du dit Johan tauxer, V. sols.</p>
<p n="162">  Les parties des despens Bartaut Lebarbier :
premierement, pour IIJ. lettres de baillie, IIIJ. sols ;
Item, pour l'escroe du pris et pour le clerc au viconte
et pour IIJ. memoriaus annexés parmi le pris, IIJ. sols,
VIIJ. deniers.</p>
<p n="163">  <supplied resp="#editor">... Adam</supplied> Lerous, meneeur Colin Lepicart
metoit udit pris IIIJ. sols.</p>
<p n="164">  PLÈS QUI FURENT AU NOEFCHASTEL DE LA SERJANTERIE
DE MORTEMER, LE MARDI APRES LA CAYERE SAINT PIERRE,
L'AN MIL III C ET VINT, TENUS PAR LE VICONTE, PRESENS
MONSIEUR JOHAN DUCAABLE, CHEVALIER, REGNAUT DE BRAY,
GUILLAUME DU <supplied resp="#editor">... GUILLAUME</supplied> DE BERENGERVILLE, ROBERT
DE LA HAYE, MESTRE ROGIER DE TORCHI, GUILLAUME SANSSON,
GUILLAUME BEUSSE, MICHIEL SANSSON, GUILLAUME DU MESNIL
DANY.</p>
<p n="165">  <supplied resp="#editor">Se</supplied> cognurent en conceil ou en jugement
Pierres de Saint-Remy, escuier, d'une part et Robert
de la Haie, escuier, attorné et procureur a l'abbé et
au couvent de Saint-Wandrille, d'autre, qui leur fu
remué as secons plès, de l'acort des parties.</p>
<p n="166">  <supplied resp="#editor">Se</supplied> cognurent en jugement Johan de Foucarmont
d'une part et Nichole Letelier d'autre, sur la
<pb n="45"/>
sieute d'un marchié de boursse, qui leur fu remué as
autres plès, pour l'aubssence du conceil audit Johan,
en la presence de Johan Lebourgois, attorné mestre
Raoul Letelier, alias de Bethencourt, tenant du marchié,
lequel fist protestation que il ne se tenoit de
rien pour ajourné.</p>
<p n="167"> <supplied resp="#editor">Se</supplied> cognurent en jugement Rogier Duval,
pour luy et attorné sa fame, d'une part et Johanne de
la Berquerie d'autre, sur la sieute d'un marchié de
boursse, en la presence de Johan Cardengnel, attorné
Nichole Dugardin, tenant dudit marchié ; lequel <w><supplied resp="#editor">ju</supplied>gement</w>
fu leu et diligeaument entendu et fu rendu pour
ledit Rogier et contre ladite Johanne, laquele Johanne
mist les pleges a l'assise et demoura en prison jusques
a tant qu'ele trouve plege de poursievre.</p>
<p n="168">  <supplied resp="#editor">La</supplied> cause d'entre Johan Cardengnel, attorné
Symon Dupré, alias Castellain, d'une part et Johan
Lenglois, attorné Robert Louvel et Madame sa fame,
d'autre fu remuée as autres plès pour l'aubssence du
conceil de l'attorné dudit Robert.</p>
<p n="169">  <supplied resp="#editor">Se</supplied> congnurent en IJ. jugemens touchans IJ.
<pb n="46"/>
marchiés de boursse, Hue de Pierrecourt, escuier,
d'une part et Johan Cardengnel, attorné et procureur
a l'abbé et au couvent de Saint-Victor, d'autre, qui leur
furent mis as autres plès pour <supplied resp="#editor">repledier</supplied>.</p>
<p n="170">  <supplied resp="#editor">Johan</supplied> Letailleeur, attorné Ade Dumesniel, en
amende pour enqueste attendue, tout a acort, vers
Ameline Dumesniel, sur une sessine d'eritage troublée
par entr'euls a cri de haro, apres la veuee tenue pour
fete entr'euls, et, par l'amende, ladite Ameline a ataint
la sessine des lieus veus et monstrés par entr'euls et
les levées depuis le cri et haro ; et fu quemandé au
serjant qu'il l'en meist en sessine.</p>
<p n="171">  <supplied resp="#editor">Fu pris</supplied> passé, en tout contenu en la cedule a
laquele chest memorial est annexé, a la requeste de
Pierres Leporc, escuier, et fu quemandé a Guiffroy
Lecauchoys, sous-serjant de Mortemer, qu'il en ballast
 <supplied resp="#editor">sessine</supplied> audit Pierre, non contrestant chen que Robert
Louvel avoit debatu ledit pris, en la presence du serjant,
le pris fesant, si comme ledit serjant nous raporta,
pour che que ledit Robert ne autre pour li ne se comparut
en rien en <supplied resp="#editor">court</supplied> pour poursievre son debat.</p>
<p n="172">  <supplied resp="#editor">La cause</supplied> d'entre Monsieur Robert Loyauz,
prestre, d'une part et Johan Cardengnel, attorné Perronnele
Labourgoise, d'autre fu remuée as autres plès
pour l'aubssence du conceil audit attorné, sus J. jugement
 qui leur avoit esté mis à repledier.</p>
				<pb n="47"/>
				<p n="173">  <supplied resp="#editor">Ameline du</supplied> <w><supplied resp="#editor">Me</supplied>sniel</w> gaja a Guillaume de
Berengerville XVJ. sols tournois, pour son salaire d'avocacie
fet en la cause qui a esté entre ladite Ameline et
Ade Dumesniel, se mere, a paier au terme de la court.</p>
<p n="174">  <supplied resp="#editor">La cause d'entre</supplied> Richart Villain d'une part et
Guiffroy de la Poterie et son conduit d'autre, sur un
jugement qui leur avoit esté mis a repledier, fu remuée
as autres plès, pour l'aubssence du conceil dudit Guiffroy.</p>
<p n="175">  <supplied resp="#editor">La cause d'entre</supplied> Johanne de Hatereaumont
d'une part et Eustasse Fleury d'autre, sur la demande
d'uns despens fes en la court de l'official de Rouen sus
l'encombrement d'un mariage que avoit feete ladite
Johanne <supplied resp="#editor">leur fu</supplied> mise au quart jour de l'assise du
Noefchastel, devant nostre mestre le bailli de Cauz.</p>
<p n="176">  <supplied resp="#editor">Sur chen que</supplied> Johanne, deguerpie Johan Duval,
fame Fremin Lecauchois a present, avoit aujourd'uy a
jurer ses despens, que ledit Johan, son premier mary,
et ele depuis avoient fez en eulz deffendant d'une <supplied resp="#editor">lettre
de ballie que</supplied> <w><supplied resp="#editor">Jo</supplied>hanne</w> de Hatereaumont portoit et
avoit porté sus euls, environ a IX. ans, contenant X.
livres, de laquele euls avoient proposé paiement et
monstré tout a plain en la fin, si comme il appert <supplied resp="#editor">d'un
memorial auquel</supplied> chestuy est annexé ; et pour che
<pb n="48"/>
requeroit a avoir ses dis despens et jurer, lesquiex ele
jura aujourd'uy pour LXX jornées de plès de V ans,
pour purs despens et pour <supplied resp="#editor">damages</supplied> ; Item pour les
despens de tous autres plès depuis, desiques au jourd'uy,
XIJ. livres, XIIIJ. sols, desqueles toutes jornées ele
se restrainst a XVJ. livres tournois et pour salaire d'avocat,
pour <supplied resp="#editor">tout</supplied> le temps dessus dit, XVIJ. livres, desquiex
damages et despens dessus dis, il fu quemandé au serjant
qu'il l'en feist paier, la dite Johanne de Hatereaumont
presente, qui n'i seut metre nul <supplied resp="#editor">debat</supplied> l'au elle
deust estre oïe de reson.</p>
<p n="177">  <w><supplied resp="#editor">Go</supplied>defroy</w> Pevrel, alias Lefevre, en amende par
jugement pour IIJ. deffautes toutes continuées, jugiées
en son aubssence vers Guillaume et Robert du Chief
de la Ville, vers Johan et Nichole dis Mesgres et vers
Johan Avaine, en cas de meffet de cors a cri de haro a
sanc et a plaie fet audit Godeffroy, si comme il disoit,
et par l'amende, les dessus nommés s'en alerent quites
et deffendus dudit meffet, de quoi ledit <w><supplied resp="#editor">Go</supplied>defroy</w> les
avoit acusés et sans jour vers ledit Godefroy.</p>
<p n="178">  <w><supplied resp="#editor">Gi</supplied>lles</w> Boucher, <supplied resp="#editor">Johan</supplied> Vassagne en amende
pour pes fecte entr'eulz sus le debat d'une lettre de
ballie.</p>
<p n="179">  <supplied resp="#editor">Se</supplied> mistrent en jugement, par leurs resons proposées
<pb n="49"/>
entr'euls, Johan Herichon d'une part et Guereaumes
Celes d'autre, qui leur fu mis as autres plès ;
et quemandé as parties que ballassent leurs escroes
dedens IIIJ. jours.</p>
<p n="180">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">ca</supplied>use</w> d'entre Pierres de Pormort, attorné
Estienne de Sahur, d'une part, et justice, en l'aubssence
de Regnaut de Sahur, fu remuée as autres plès, pour
l'aubssence du conceil audit attorné, et fu quemandé
as gens <supplied resp="#editor">de l'</supplied>enqueste, qui presens estoient qui revenissent
as dis plès.</p>
<p n="181">  <supplied resp="#editor">Lan</supplied> <w><supplied resp="#editor">m</supplied>il</w> CCC XX, le dyemenche a jour des
Brandons, devant nous viconte, fu present demoiselle
Johanne d'Escougny, sous aage, menée par Guillaume
Mars, apleigiée <supplied resp="#editor"> par...</supplied> de Flours, sans l'aage de XIIIJ.
ans et par le conceil de Robert d'Assegny, son pere,
escuier, et que Robert de Saint Remi desattorna tout etc.
et attorna Robert Danecuit a querele <supplied resp="#editor">meuee</supplied> <w><supplied resp="#editor">ver</supplied>s</w>
Ysabel de Cailli et Huant Honquerel, Aneleval en etc.</p>
<p n="182">  <supplied resp="#editor">... d'</supplied><w><supplied resp="#editor">Es</supplied>cougni</w> attorna ledit Robert a querele
meuee vers Guillaume Pilon et Richart Harenc, pressent
etc.</p>
				<pb n="50"/>
				<p n="183">  DEFFAUTES DES PLÈS QUI SONT A LA CHAR.</p>
<p n="184">   Estienne de Sahur vers la court, sus cen que
il devoit aler avant au jour d'uy en une enqueste
d'une veuee, qui s'estoit termée par jugement a sa
requeste.</p>
<p n="185">  Item, ycheli fu tenu pour deffaillant d'office
vers Guillaume Bachelier.</p>
<p n="186">  L'an XX, le lundi, jour des octabes de la Chandeleur,
Anssel Levasseur, viconte de Eu, rendi au viconte
Colete Mariavale, qui avoit esté prise a Noefville
sus Yausne, sus le fié le Roy, pour souspechon d'une
messon arsse  en cachant du fié le Comte, si comme
ledit viconte de Eu disoit, laquele Colete Guillet de
Floury serjant dudit comte prist u fié du Roy nostre
Sire, si comme dit est, lequel serjant ledit viconte nous
rendi en ladite jornée et, apres cen, le recreusmes
audit viconte jusques as prochaines assises du Noefchastel
 <supplied resp="#editor">...</supplied> pour venir fere tele amande comme au
cas appartient.</p>
<p n="187">  Ceux qui furent presens quant ... congnut et
<pb n="51"/>
confessa devant <supplied resp="#editor">nous qu'il avoit</supplied> fet semondre Johan
Legay <supplied resp="#editor">devant le ...</supplied> de Roen, pour la cause de
deus ... arestés sur ledit Johan de par le ...
cause.</p>
				<p>Guillaume Dupont<lb/>
Johan Lenglois<lb/>
Climent de Serques<lb/> 
Johan Cardengnel<lb/>
Guillaume Bachelier<lb/>
Guillaume Lenglois<lb/>
Johan Bachelier<lb/>
Le viconte de ...<lb/>
Guillaume de ...<lb/>
Colin ...<lb/>
<w>Reg<supplied resp="#editor">naut</supplied></w> ...<lb/>
Guillaume ...<lb/>
Robert ...</p>
<p n="188">  Mortemer, tauxation, pasques XXI.</p>
<p n="189">  <supplied resp="#editor">PLÈS QUI FURENT AU</supplied> NOEFCHASTEL DE LA SERJANTERIE
DE MORTEMER, LE MARDI APRES REMINISCERE, L'AN
MIL III C ET XX, TENUS PAR LE VICONTE, PRESENS : GUILLAUME
DE BERENGERVILLE, JOHAN LENGLOIS, MICHIEL SANSSON, JOHAN
<supplied resp="#editor">... JOHAN</supplied> <w><supplied resp="#editor">CAR</supplied>DENGNEL</w>, SYMON D'ILLOIS, BAILLI D'ILLOES,
GUILLAUME LEBAS, GUILLAUME DU MESNIL DAVY, MICHIEL D'ONNEMESNIL,
LORENS DU MESNIL DAVY.</p>
<p n="190">  <w><supplied resp="#editor">Rao</supplied>ul</w> du Bosc Richart, escuier, vers l'abbé
et le couvent de Foucarmont, Johan de Herichon
vers Guereaumes Celles, par Michiel Sansson, pleiges
<pb n="52"/>
Johan Lenglois pour ledit Raoul et G. de Berengerville
pour ledit Herichon.</p>
<p n="191">  Johan Lecauchois vers Agnes Hastevillain par
Johan Nichole, pleige Guillaume de Berengerville.</p>
<p n="192">  Guy d'Estoquet, sous aage, mené par Lorens du
Mesnil Davy et apleigié de la menée par G. du Mesnil
Davy et, par le conceil du dit meneeur et plege, enporta
pour sa partie de la meson qui fu Pierres d'Estoquet,
son pere, et Johanne, sa mere, ch'est assavoir la moitié
de ladite meson, si comme ele se pourporte et ara
ladite moitié u costé par devers le <supplied resp="#editor">...</supplied> la masure
Johan Lebourgois ; et si ara IJ. sols de rente sur
l'autre partie, laquele partie ledit sous aage acepta par
le conceil dudit meneeur et plege et s'en tint pour
paié ; et jurerent lesdis meneeur et plege que ch'estoit
le profit dudit sous aage a leur enssient; et promistrent
a delivrer ent justice u temps a venir, se mestier estoit.</p>
<p n="193">  Estienne de Sahur en amende pour une deffaute
ou il estoit vers court, en l'aubssence de Regnaut de
Sahur ; apres cen que ledit Estienne eut apporté un
sauvement de la court de Guellesfontaine, <w><supplied resp="#editor">le</supplied>quel</w>
sauvement n'estoit pas de value, si comme y fu trouvé
par le conceil de ces plès, et, par l'amende, ledit aubssent
s'en va sans jour vers ledit Estienne et retint justice
en son conceil savoir mon, se le dit aubssent doit
avoir autre chose ou non.</p>
<p n="194">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">co</supplied>gnurent</w> en IJ. jugemens touchans IJ.
<pb n="53"/>
marchiés de boursse, Johan Cardengnel, attorné et
procureur a l'abbé et au couvent de Saint-Victor, d'une
part et Johan Letailleeur, attorné Hue de Pierrecourt
etc, d'autre, remué.</p>
<p n="195">  <supplied resp="#editor">Raoul</supplied> Assellin, tenu en prison pour le souspechon
de la mort au prestre du Ronchoy, fu rendu a
gens de la ville d'Eu pour l'Opital, apres la relacion de
Guiffroy Lecauchois, sous-serjant de Mortemer, lequel
dist qu'il n'avoit onques veu ne oi dire que ledit Raoul
ne fust resseant de l'Opital, et de Symon d'lllois, G. du
Mesnil Davy, Michiel d'Onnemesnil, Lorens du Mesnil
Davy et autres, lesquiex distrent que il savoient chertainement
qu'il estoit resseant dudit hopital ; et pour
ce leur fu rendu, en la presence de ces plès, en tele
manière qu'il le tendront en leur prison sans yssir dessi
a tant que les autres qui sont accusés dudit souspechon
seront venus pour euls escuser ; et le rendront a la
prochaine assise du Noefchastel.</p>
<p n="196">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">cognu</supplied>rent</w> en jugement Johan Cardengnel,
attorné Johan de Foucarmont, d'une part et G. Lenglois,
attorné Nichole Letelier, alias de Bethencourt, d'autre,
sur la sieute d'un marchié, qui leur fu remuée as autres
plès, en la presence de Johan Lebourgois, attorné
Mestre Raoul Letelier, autrement dit de Bethencourt,
prestre, tenant dudit marchié, lequel fist protestation
qu'il ne se tenoit de rien pour ajourné.</p>
				<pb n="54"/>
				<p n="197">  <supplied resp="#editor">Pris passé en</supplied> tout sans debat, contenu en la
cedule parmi laquele chest memorial est annexé, a
la requeste de Johan Poignant, porteeur des lettres de
baillie Raoul Baget, pour despens que il avoit fes vers
Robert Bretois, pour la cause <supplied resp="#editor">d'une lettre qu'il portoit</supplied>
sus le dit Bretois contenant IIIJ. livres.</p>
<p n="198">  <supplied resp="#editor">La cause d'entre Richart Vilain</supplied> d'une part et
Guiffroy de la Poterie et son conduit d'autre, sur un
jugement qui leur fu mis a repledier, fu remuée as
autres plès d'office.</p>
<p n="199">  <supplied resp="#editor">Se cognurent en jugement Guillaume</supplied> de
Hatereaumont d'une part et Guillaume Duval et son
conduit d'autre, qui leur fu remué as autres plès de
l'acort des parties, sauf les herremens d'entr'eulz.</p>
<p n="200">  <supplied resp="#editor">La cause d'entre Johanne</supplied> de Hatereaumont
d'une part et Eustasse Flouri d'autre fu mise a de lundi
en VIIJ. jours, de l'acort des parties.</p>
<p n="201">  <supplied resp="#editor">Sus chen que Pierres</supplied> <w><supplied resp="#editor">Va</supplied>nerel</w>, porteeur de
 <supplied resp="#editor">lettres de</supplied> ballie au prieur et as freres de Saint
Martin sous Belencombre, avoit au jour d'uy a jurer
<pb n="55"/>
ses despens, que il avoit fet sus Jourdain Valen, <supplied resp="#editor">ledit
Pierres</supplied> jura lesdis despens au jour d'uy a LXXV sols
tournois sans les avocas et aucune journée que le
prieur dudit lieu avoit fecte pour la cause de la dite
lettre, lesquiex despens <supplied resp="#editor">furent tauxés</supplied> par le conceil
de ces plès, tant pour despens comme pour principal
et pour toutes autres choses a LXXV sols tournois ; et
fu quemandé au serjant de Mortemer que il l'en feist
paier. <supplied resp="#editor">Pour lesquiex</supplied> despens les parties sont au dos
du roule.</p>
<p n="202">  Se cognurent en jugement Johan Cardengnel,
attorné Perronnele Labourgoise, d'une part et Johan
Letailleeur, attorné monsieur Robert Loyauz, prestre,
d'autre, qui leur fu mis as autres <supplied resp="#editor">ples</supplied> pour repledier,
se dedens chen ledit <supplied resp="#editor">jugement</supplied> n'est ballié pour
accordé.</p>
<p n="203">  DEFFAUTES. DEFFAUTES.</p>
<p n="204">  Johan Clevet vers court, pour le procès de la
dame de Menepont.</p>
<p n="205">  Anssel Collebaut, Johan de la Haye attorné
Gilles B..., sous aage et son conduit.</p>
<p n="206">  Sus chen que debat estoit entre Johan Dumesniel
d'une part et Colart Leprevost d'autre, a cause
<pb n="56"/>
d'un louage de IIJ. ans, qu'il demandoit III sols <supplied resp="#editor">au</supplied>
dit Johan de certains heritages ; oïes les resons des
parties, nous leur meismes la cause d'office a de lundi
en VIIJ. jours, pour avoir plus pleinier conceil, <supplied resp="#editor">et fu</supplied>
acordé des parties que l'ablay, qui estoit aresté pour la
cause de chen, fust battu en main de Roy et les terres
labourées en la <w><supplied resp="#editor">ma</supplied>in</w> dudit segneur ; et aussi fu continuée
la requeste que ledit Johan portoit sus ledit Colart
au dit Jehan.</p>
<p n="207">  <w><supplied resp="#editor">...</supplied>ine</w> Enguerran fu prise en l'especial
garde du Roy, nostre sire, li, ses biens et tout son mainpast,
et fu crié et deffendu en ches ples, que nul ne
fust si hardi qui li meffeist, sus paine de perdre <supplied resp="#editor">...</supplied>.</p>
<p n="208">  <supplied resp="#editor">Guillaume</supplied> Duval, sous aage, mené d'office
par Johan Letailleur et aplegié par Jourdain Valen,
lequel sous aage, par le conceil dudit meneeur et plege
et de Johan Legrant et Johan Tirel, ses amis carniex,
gaja douaire a Ameline Duval, sa mere, sus tout l'<w>eri<supplied resp="#editor">tage</supplied></w>
<supplied resp="#editor">qui fu</supplied> Pierre Duval, son pere, mari de ladite fame,
par tout ele le devra avoir de reson ; et fu quemandé
a ladite fame qu'ele feist les los et raportast as autres
plès pour coisir <supplied resp="#editor">...</supplied> et aussi fu il quemandé au serjant
de Mortemer qu'il feist venir des prochains amis
dudit sousaage, pour luy conceiller.</p>
<p n="209">  <supplied resp="#editor">Se</supplied> <w><supplied resp="#editor">mistr</supplied>ent</w> en jugement de leurs resons proposées
<pb n="57"/>
entr'euls Estienne de Sahur d'une part et
Gilles Boucher d'autre, qui leur fu mis as autres plès.</p>
<p n="210">  <supplied resp="#editor">Gilles</supplied> <w><supplied resp="#editor">Bo</supplied>ucher</w> en amende, pour ce qu'il mist
la main a Estienne de Sahur en la prison de Mortemer,
apres cen que Lorens Baril, garde de ladite prison, li
eut deffendu de par le Roy que il ne meist <supplied resp="#editor">la main audit</supplied>
Estienne.</p>
<p n="211">  <supplied resp="#editor">Sus chen que</supplied> Johan Vassagne requeroit que
le memorial d'assise, auquel chestuy est annexé, li
fust enterigné sus Gilles Boucher, ladite requeste continuasmes
d'office a de lundi en VIIJ. <supplied resp="#editor">jours et fu quemandé
au</supplied> serjant de Mortemer qu'il tenist sa main
garniee des biens dudit Gilles jusques a la quantité de
cen qui est deu du contenu udit memorial.</p>
<p n="212">  <supplied resp="#editor"> </supplied> en amende pour pes fete entr'euls
d'un cri et haro sans sanc et sans plaie.</p>
<p n="213">  <supplied resp="#editor">PLÈS QUI FURENT AU NOEFCHASTEL DE LA SERJANTERIE
DE</supplied> <w><supplied resp="#editor">MO</supplied>RTEMER</w>, LE VENDREDI AVANT LA PASQUES FLOURIE,
L'AN XX, DEVANT LE VICONTE.</p>
<p n="214">  <supplied resp="#editor">Mestre Robert Loyauz prestre vers</supplied> Perronnelle
Labourguoise,<lb/>
					<pb n="58"/>
 <supplied resp="#editor">Hue de Pierrecourt vers l'abbé et</supplied> le couvent de Saint
Victor,<lb/>
par Guillaume de Hatereaumont, pleige Jehan Letailleeur.</p>
<p n="215">  <supplied resp="#editor">... vers</supplied> Johan des Mesniaux par Guillaume
de Fesques, pleige mestre Johan Letailleeur.</p>
<p n="216">  <supplied resp="#editor">La</supplied> <w><supplied resp="#editor">jo</supplied>urnée</w> que avions asingnée, jouste la
teneur du memorial auquel chestui est annexé, avons
continuée de nostre office au diemenche devant Pentecostes
prochaines venans sauves les resons <supplied resp="#editor">des</supplied> <w><supplied>par</supplied>ties</w>, sans chen que ledit Pierres se fache de riens
partie vers eus, fors en fesant sa requeste vers le Roy,
a asenbler a la Jonquiette, a tierche, au moustier de la
Trinité, tant pour veer as themoins i necessaires a chen,
monstrer les choses contenues u dit <w>memor<supplied resp="#editor">ial</supplied></w> <supplied resp="#editor">et</supplied> <w><supplied resp="#editor">monst</supplied>rées</w> ;
asquiex themoins qui pressens estoient il fut quemandé
qu'il fussent a ladite journée et a Guiffroy Lecauchois
que as autres, qui pas n'estoient pressens, qu'il
leur quemandast que il fussent audit <supplied resp="#editor">lieu a</supplied> jour et eure.</p>
<p n="217">  <supplied resp="#editor">La</supplied> cause, se cause y a, d'entre Johan Lenglois,
attorné Raol du Bos Richart, d'une part, et dant Robert
du Chastel, attorné et procureur a l'abbé et au couvent
de Foucarmont, fu remuée as autres plès en espérance
de pes as autres ples <supplied resp="#editor">et en tel</supplied> point et en
<pb n="59"/>
l'estat que ele vint en court ; et promist Johan Lenglois
a faire copie de s'atornée.</p>
<p n="218">  <supplied resp="#editor">Fu</supplied> present Guillaume Boute d'Aubert Mesnil
et promist et convenancha a delivrer et desdamager
Regnaut de Bray de tous damages qu'il y pourroit avoir,
a cause d'une plegerie qu'il avoit fait de Johan Gosselin,
qu'il avoit delivré vers les gens de l'archevesque et
vers le viconte de Roen ; et doit ledit Guillaume chest
mercredi prochain estre a Roen, pour delivrer ent <supplied resp="#editor">...
le dit</supplied> Regnaut.</p>
<p n="219">  <supplied resp="#editor">Fu present</supplied> Johan Lecauchoys et gaja douaire
a Agnes, deguerpiee G. Hastevillain, en certain heritage,
de quoy le dit G. son mari, estoit saisi et vestu,
quant il l'espousa ; et li fu baillié sessine dudit <supplied resp="#editor">heritage
pour</supplied> loteer et raporter le los as premiers ples.</p>
<p n="220">  <supplied resp="#editor">Se cognurent</supplied> en jugement Nicolas de Bethencourt
d'une part et Johan de Foucarmont d'autre ; fu
remué as autres plès en la presence de Johan Bourgoys,
attorné mestre Thomas Letelier <supplied resp="#editor">prestre ... alias de
Bethencourt...</supplied> regardeeur en la cause, comme tenant
du marchié, fesant protestation que son mestre
n'estoit pas ajourné et le dit Johan fesant protestation
 <supplied resp="#editor">du contraire</supplied>.</p>
				<pb n="60"/>
				<p n="221"> <supplied resp="#editor">La cause d'entre Pierre</supplied> de Bailli d'une part et
monsieur Thomas Lefevre, prestre, d'autre jouste le
teneur du memorial d'assise chy annexé, fu remuée
d'office as ches premiers ples, oy...</p>
<p n="222">  <supplied resp="#editor">Johan</supplied> de Saint Pierre fust retenu en prison par
la vertu d'une lettre d'obligation, que Robert de Flamanville
portoit sur luy u non de l'abbé et du couvent
de <w>Saint-V<supplied resp="#editor">ictor</supplied></w> ; <supplied resp="#editor">et fut</supplied> recrust jusques a chest premiers
ples apres chest prochain eschequier, a rendre
son cors en prison, se mestier est, ch'est assavoir par
Nicolas et Johan dis de Bethencourt ; <w>dis<supplied resp="#editor">ant</supplied></w> <supplied resp="#editor">ledit</supplied> porteeur
que de chen il ne reprendroit pas justise, ne entendoit
a faire, si comme il dist ; et fu quemandé au
serjant que des biens dudit Johan tenist sa main garniee,
 <supplied resp="#editor">en tele maniere que</supplied> seulement il baillast et livrast
audit Johan dis mines d'avoine des biens quer il tient,
pour assemencher les terres dudit Johan ; et apres chen,
la cause, si cause y a, d'entre ledit Johan <supplied resp="#editor">d'une part</supplied>
et ledit porteur d'autre fu remuée a ches ples d'office.</p>
<p n="223">  <supplied resp="#editor"> ... </supplied> escuier, donna treves de luy et des
siens a Colart Dumesniel, alias dit Bethencourt et as
suens, as us et acoustumens de Normendie et jour a
 <w><supplied resp="#editor">eschequ</supplied>ier</w>.</p>
<p n="224">  <supplied resp="#editor">La cause d'entre</supplied> Guereaumes Celles d'une part
et Johan Herichon d'autre fu remuée as autres plès.</p>
				<pb n="61"/>
				<p n="225">  <supplied resp="#editor">Se cognurent en jugement Guillaume</supplied> de Hatereaumont
d'une part et Guillaume Duval d'autre et
son conduit, lequel jugement fu leu et deligeaument
entendu, et duquel jugement les jugeeurs furent <supplied resp="#editor">...
pour</supplied> ledit sous aage et contre ledit Hatereaumont, et
quant le viconte vout rendre la sentense de chen, ledit
Hatereaumont requist un brief de nouvele dessesine
 <supplied resp="#editor"> ... </supplied> viconte ; et apres chen, ledit sous aage et
son conduit requist a auvoir la sessine d'un heritage
troublée par entr'euls a cri de haro, comme apres
veuee fecte <supplied resp="#editor"> ... </supplied> doit par entr'euls, laquele sessine
li fu renduee, ledit Hatereaumont present, qui dist qui
n'i metoit nul debat.</p>
<p n="226">  <supplied resp="#editor">Colart</supplied> Leprevost, alias de Bethencourt, attorna
Michiel Sansson a querele meuee vers Johan Dumesniel
a pledier es ples du Noefchastel de la serjanterie
de Mortemer...</p>
<p n="227">  <supplied resp="#editor">Item ledit</supplied> Colart comme exequiteur du testament Raoul Leprevost mort, attorna ledit Michiel a
mettre une lettre de baillie a execution sur ledit <supplied resp="#editor">Johan
Dumesniel</supplied>.</p>
<p n="228">  <supplied resp="#editor">Se cognurent en jugement</supplied>  Pierres de Saint
Remi, escuier, d'une part et Robert de la Haie, autrement
Louvel, remué as autres plès.</p>
				<pb n="62"/>
				<p n="229"> <supplied resp="#editor">La cause</supplied> d'entre Johan Heribel d'une part et
Johan de la Fresnoie d'autre, pour l'abssence du con
<supplied resp="#editor">ceil ...</supplied></p>
<p n="230">  La cause d'entre Johanne de Hatereaumont
d'une part et Huistasse Flouri d'autre fu remuée as
autres plès en esperanche de <supplied resp="#editor">pes</supplied>.</p>
<p n="231">.  Sur la demande de mariage encombré, que
avoit fait Perronnele de la Poterie sur Richart Villain,
de laquele demande <supplied resp="#editor"> ... </supplied> fu ledit sous aage et son
conduit present et dist qu'il n'estoit tenu a garantir loy
par ch... li eust failli de garandie et ledit Richart
congnoissoit bien que il avoit gagé ledit... avoit
failli de garandie, mes que gagé li eust le dit douaire
anchoys que le dit... Richart li... le dit sous
aage s'offri a prover as premiers plès.</p>
<p n="232"> Se cognurent en jugement Estienne de Sahur
d'une part et Gilles Boucher d'autre, fu remué as autres
plès.</p>
				<pb n="63"/>
				<p n="233">  Colin G. <supplied resp="#editor"> ... </supplied>, en amende, pour haro crié sur
li par la fille Pierres Tybaut, pour ce que il l'avoit feruee
... cri de haro ... li prevost de Neel...</p>
<p n="234">  Ferrant de Pierrecourt, escuier, d'une part et
Henri Estroit et sem pere <supplied resp="#editor">d'autre ... </supplied> la
cause de délaisesement de fieu, pleige pour ledit
escuier et prevost Guillaume Faurel et par les ...</p>
<p n="235">  Mortemer, depuis la Saint Michiel CC <supplied resp="#editor">XX
jusques au vendredi avant Pasques flourie l'an XX</supplied>.</p>
			</div>
		</body>
	</text>
</TEI>